<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>MechanicCrudServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="declaration: package: uo.ri.cws.application.business.mechanic.crud, class: MechanicCrudServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MechanicCrudServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uo.ri.cws.application.business.mechanic.crud</a></div>
<h1 title="Class MechanicCrudServiceImpl" class="title">Class MechanicCrudServiceImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.ri.cws.application.business.mechanic.crud.MechanicCrudServiceImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MechanicCrudServiceImpl</span>
extends java.lang.Object
implements <a href="../MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></pre>
<div class="block">Capa de servicio de los mecanicos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aitor</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MechanicCrudServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">addMechanic</a></span>&#8203;(<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de añadir mecanico</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMechanic(java.lang.String)">deleteMechanic</a></span>&#8203;(java.lang.String&nbsp;idMechanic)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de borrar mecanico</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllMechanics()">findAllMechanics</a></span>()</code></th>
<td class="colLast">
<div class="block">Capa de servicio de buscar todos los mecanicos</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMechanicById(java.lang.String)">findMechanicById</a></span>&#8203;(java.lang.String&nbsp;idMechanic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">updateMechanic</a></span>&#8203;(<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de actualizar mecanico</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MechanicCrudServiceImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MechanicCrudServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">addMechanic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span>&nbsp;<span class="memberName">addMechanic</span>&#8203;(<span class="arguments"><a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</span>
                        throws <span class="exceptions"><a href="../../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span></div>
<div class="block">Capa de servicio de añadir mecanico</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MechanicCrudService.html#addMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">addMechanic</a></code>&nbsp;in interface&nbsp;<code><a href="../MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dto with the id value set to the UUID generated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></code> - if there already exist another
                mechanic with the same dni</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteMechanic(java.lang.String)">deleteMechanic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteMechanic</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idMechanic)</span>
                    throws <span class="exceptions"><a href="../../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span></div>
<div class="block">Capa de servicio de borrar mecanico</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MechanicCrudService.html#deleteMechanic(java.lang.String)">deleteMechanic</a></code>&nbsp;in interface&nbsp;<code><a href="../MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></code> - if the mechanic does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">updateMechanic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateMechanic</span>&#8203;(<span class="arguments"><a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</span>
                    throws <span class="exceptions"><a href="../../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span></div>
<div class="block">Capa de servicio de actualizar mecanico</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MechanicCrudService.html#updateMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">updateMechanic</a></code>&nbsp;in interface&nbsp;<code><a href="../MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mechanic</code> - dto, the id field, name and surname cannot be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></code> - if the mechanic does not exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMechanicById(java.lang.String)">findMechanicById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</span>&nbsp;<span class="memberName">findMechanicById</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idMechanic)</span>
                                                 throws <span class="exceptions"><a href="../../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MechanicCrudService.html#findMechanicById(java.lang.String)">findMechanicById</a></code>&nbsp;in interface&nbsp;<code><a href="../MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dto for the mechanic or null if there is none with the id
 DOES NOT @throws BusinessException</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllMechanics()">findAllMechanics</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</span>&nbsp;<span class="memberName">findAllMechanics</span>()
                                             throws <span class="exceptions"><a href="../../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span></div>
<div class="block">Capa de servicio de buscar todos los mecanicos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MechanicCrudService.html#findAllMechanics()">findAllMechanics</a></code>&nbsp;in interface&nbsp;<code><a href="../MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all mechanics registered in the system
        without regarding their contract status or if they have
        contract or not. It might be an empty list if there is no mechanic

 DOES NOT @throws BusinessException</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MechanicCrudServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
