<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/orderline/OrderLineRecord.html#order_id">order_id</a></span> - Variable in class uo.ri.cws.application.persistence.orderline.<a href="../uo/ri/cws/application/persistence/orderline/OrderLineRecord.html" title="class in uo.ri.cws.application.persistence.orderline">OrderLineRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/order/OrderDto.html" title="class in uo.ri.cws.application.business.order"><span class="typeNameLink">OrderDto</span></a> - Class in <a href="../uo/ri/cws/application/business/order/package-summary.html">uo.ri.cws.application.business.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.html#%3Cinit%3E()">OrderDto()</a></span> - Constructor for class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/order/OrderDto.OrderedProviderDto.html" title="class in uo.ri.cws.application.business.order"><span class="typeNameLink">OrderDto.OrderedProviderDto</span></a> - Class in <a href="../uo/ri/cws/application/business/order/package-summary.html">uo.ri.cws.application.business.order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/order/OrderDto.OrderedSpareDto.html" title="class in uo.ri.cws.application.business.order"><span class="typeNameLink">OrderDto.OrderedSpareDto</span></a> - Class in <a href="../uo/ri/cws/application/business/order/package-summary.html">uo.ri.cws.application.business.order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/order/OrderDto.OrderLineDto.html" title="class in uo.ri.cws.application.business.order"><span class="typeNameLink">OrderDto.OrderLineDto</span></a> - Class in <a href="../uo/ri/cws/application/business/order/package-summary.html">uo.ri.cws.application.business.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.html#orderedDate">orderedDate</a></span> - Variable in class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/OrderRecord.html#orderedDate">orderedDate</a></span> - Variable in class uo.ri.cws.application.persistence.order.<a href="../uo/ri/cws/application/persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.OrderedProviderDto.html#%3Cinit%3E()">OrderedProviderDto()</a></span> - Constructor for class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.OrderedProviderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderedProviderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.OrderedSpareDto.html#%3Cinit%3E()">OrderedSpareDto()</a></span> - Constructor for class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.OrderedSpareDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderedSpareDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/order/OrderGateway.html" title="interface in uo.ri.cws.application.persistence.order"><span class="typeNameLink">OrderGateway</span></a> - Interface in <a href="../uo/ri/cws/application/persistence/order/package-summary.html">uo.ri.cws.application.persistence.order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.order.impl"><span class="typeNameLink">OrderGatewayImpl</span></a> - Class in <a href="../uo/ri/cws/application/persistence/order/impl/package-summary.html">uo.ri.cws.application.persistence.order.impl</a></dt>
<dd>
<div class="block">Coleccion de metodos de interaccion con la base de datos de pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html#%3Cinit%3E()">OrderGatewayImpl()</a></span> - Constructor for class uo.ri.cws.application.persistence.order.impl.<a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.order.impl">OrderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.OrderLineDto.html#%3Cinit%3E()">OrderLineDto()</a></span> - Constructor for class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.OrderLineDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderLineDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/orderline/OrderLineGateway.html" title="interface in uo.ri.cws.application.persistence.orderline"><span class="typeNameLink">OrderLineGateway</span></a> - Interface in <a href="../uo/ri/cws/application/persistence/orderline/package-summary.html">uo.ri.cws.application.persistence.orderline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html" title="class in uo.ri.cws.application.persistence.orderline.impl"><span class="typeNameLink">OrderLineGatewayImpl</span></a> - Class in <a href="../uo/ri/cws/application/persistence/orderline/impl/package-summary.html">uo.ri.cws.application.persistence.orderline.impl</a></dt>
<dd>
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html#%3Cinit%3E()">OrderLineGatewayImpl()</a></span> - Constructor for class uo.ri.cws.application.persistence.orderline.impl.<a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html" title="class in uo.ri.cws.application.persistence.orderline.impl">OrderLineGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/orderline/OrderLineRecord.html" title="class in uo.ri.cws.application.persistence.orderline"><span class="typeNameLink">OrderLineRecord</span></a> - Class in <a href="../uo/ri/cws/application/persistence/orderline/package-summary.html">uo.ri.cws.application.persistence.orderline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/orderline/OrderLineRecord.html#%3Cinit%3E()">OrderLineRecord()</a></span> - Constructor for class uo.ri.cws.application.persistence.orderline.<a href="../uo/ri/cws/application/persistence/orderline/OrderLineRecord.html" title="class in uo.ri.cws.application.persistence.orderline">OrderLineRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order"><span class="typeNameLink">OrderRecord</span></a> - Class in <a href="../uo/ri/cws/application/persistence/order/package-summary.html">uo.ri.cws.application.persistence.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/OrderRecord.html#%3Cinit%3E()">OrderRecord()</a></span> - Constructor for class uo.ri.cws.application.persistence.order.<a href="../uo/ri/cws/application/persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/order/action/ListByProviderAction.OrdersComparator.html#%3Cinit%3E()">OrdersComparator()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.order.action.<a href="../uo/ri/cws/application/ui/manager/spares/order/action/ListByProviderAction.OrdersComparator.html" title="class in uo.ri.cws.application.ui.manager.spares.order.action">ListByProviderAction.OrdersComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/order/OrdersMenu.html" title="class in uo.ri.cws.application.ui.manager.spares.order"><span class="typeNameLink">OrdersMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/order/package-summary.html">uo.ri.cws.application.ui.manager.spares.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/order/OrdersMenu.html#%3Cinit%3E()">OrdersMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.order.<a href="../uo/ri/cws/application/ui/manager/spares/order/OrdersMenu.html" title="class in uo.ri.cws.application.ui.manager.spares.order">OrdersMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/order/OrdersService.html" title="interface in uo.ri.cws.application.business.order"><span class="typeNameLink">OrdersService</span></a> - Interface in <a href="../uo/ri/cws/application/business/order/package-summary.html">uo.ri.cws.application.business.order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/order/crud/OrdersServiceImpl.html" title="class in uo.ri.cws.application.business.order.crud"><span class="typeNameLink">OrdersServiceImpl</span></a> - Class in <a href="../uo/ri/cws/application/business/order/crud/package-summary.html">uo.ri.cws.application.business.order.crud</a></dt>
<dd>
<div class="block">Capa de servicio de los pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/crud/OrdersServiceImpl.html#%3Cinit%3E()">OrdersServiceImpl()</a></span> - Constructor for class uo.ri.cws.application.business.order.crud.<a href="../uo/ri/cws/application/business/order/crud/OrdersServiceImpl.html" title="class in uo.ri.cws.application.business.order.crud">OrdersServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
