<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/provider/ProviderDto.html#email">email</a></span> - Variable in class uo.ri.cws.application.business.provider.<a href="../uo/ri/cws/application/business/provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/provider/ProviderRecord.html#email">email</a></span> - Variable in class uo.ri.cws.application.persistence.provider.<a href="../uo/ri/cws/application/persistence/provider/ProviderRecord.html" title="class in uo.ri.cws.application.persistence.provider">ProviderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/crud/commands/WorkOrdersBilling.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.invoice.crud.commands.<a href="../uo/ri/cws/application/business/invoice/crud/commands/WorkOrdersBilling.html" title="class in uo.ri.cws.application.business.invoice.crud.commands">WorkOrdersBilling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/commands/AddMechanic.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.mechanic.crud.commands.<a href="../uo/ri/cws/application/business/mechanic/crud/commands/AddMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">AddMechanic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/commands/DeleteMechanic.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.mechanic.crud.commands.<a href="../uo/ri/cws/application/business/mechanic/crud/commands/DeleteMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">DeleteMechanic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/commands/FindAllMechanics.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.mechanic.crud.commands.<a href="../uo/ri/cws/application/business/mechanic/crud/commands/FindAllMechanics.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">FindAllMechanics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/commands/UpdateMechanic.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.mechanic.crud.commands.<a href="../uo/ri/cws/application/business/mechanic/crud/commands/UpdateMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">UpdateMechanic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/crud/commands/FindByCode.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.order.crud.commands.<a href="../uo/ri/cws/application/business/order/crud/commands/FindByCode.html" title="class in uo.ri.cws.application.business.order.crud.commands">FindByCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/crud/commands/FindByProviderNif.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.order.crud.commands.<a href="../uo/ri/cws/application/business/order/crud/commands/FindByProviderNif.html" title="class in uo.ri.cws.application.business.order.crud.commands">FindByProviderNif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/crud/commands/GenerateOrders.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.order.crud.commands.<a href="../uo/ri/cws/application/business/order/crud/commands/GenerateOrders.html" title="class in uo.ri.cws.application.business.order.crud.commands">GenerateOrders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/crud/commands/AddSparePart.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.sparepart.crud.commands.<a href="../uo/ri/cws/application/business/sparepart/crud/commands/AddSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">AddSparePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/crud/commands/DeleteSparePart.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.sparepart.crud.commands.<a href="../uo/ri/cws/application/business/sparepart/crud/commands/DeleteSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">DeleteSparePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/crud/commands/FindByCode.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.sparepart.crud.commands.<a href="../uo/ri/cws/application/business/sparepart/crud/commands/FindByCode.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">FindByCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/crud/commands/UpdateSparePart.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.sparepart.crud.commands.<a href="../uo/ri/cws/application/business/sparepart/crud/commands/UpdateSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">UpdateSparePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/report/commands/FindByCode.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.sparepart.report.commands.<a href="../uo/ri/cws/application/business/sparepart/report/commands/FindByCode.html" title="class in uo.ri.cws.application.business.sparepart.report.commands">FindByCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/report/commands/FindByDescription.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.sparepart.report.commands.<a href="../uo/ri/cws/application/business/sparepart/report/commands/FindByDescription.html" title="class in uo.ri.cws.application.business.sparepart.report.commands">FindByDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/report/commands/FindUnderStock.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.business.sparepart.report.commands.<a href="../uo/ri/cws/application/business/sparepart/report/commands/FindUnderStock.html" title="class in uo.ri.cws.application.business.sparepart.report.commands">FindUnderStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/command/Command.html#execute()">execute()</a></span> - Method in interface uo.ri.cws.application.business.util.command.<a href="../uo/ri/cws/application/business/util/command/Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/cashier/action/FindNotInvoicedWorkOrdersAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.cashier.action.<a href="../uo/ri/cws/application/ui/cashier/action/FindNotInvoicedWorkOrdersAction.html" title="class in uo.ri.cws.application.ui.cashier.action">FindNotInvoicedWorkOrdersAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/cashier/action/SettleInvoiceAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.cashier.action.<a href="../uo/ri/cws/application/ui/cashier/action/SettleInvoiceAction.html" title="class in uo.ri.cws.application.ui.cashier.action">SettleInvoiceAction</a></dt>
<dd>
<div class="block">Algorithm:
 
  - Ask user invoice number 
  - Retrieve invoice info
  - Display invoice info
  - Check is unpaid (status 'PAID')
  - List payment methods accepted for the customer
  - Ask user to type amount to charge in each payment method
        Check that sum of amounts equals invoice amount
  - Record payments in the DDBB
  - Increase total for each payment method
  - Decrease money available in coupon if any has been redeemed
  - Finally, mark invoice as paid</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/cashier/action/WorkOrdersBillingAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.cashier.action.<a href="../uo/ri/cws/application/ui/cashier/action/WorkOrdersBillingAction.html" title="class in uo.ri.cws.application.ui.cashier.action">WorkOrdersBillingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/foreman/action/AddWorkOrderAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.foreman.action.<a href="../uo/ri/cws/application/ui/foreman/action/AddWorkOrderAction.html" title="class in uo.ri.cws.application.ui.foreman.action">AddWorkOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/foreman/action/UpdateWorkOrderAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.foreman.action.<a href="../uo/ri/cws/application/ui/foreman/action/UpdateWorkOrderAction.html" title="class in uo.ri.cws.application.ui.foreman.action">UpdateWorkOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/action/AddMechanicAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.action.<a href="../uo/ri/cws/application/ui/manager/action/AddMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.action">AddMechanicAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/action/DeleteMechanicAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.action.<a href="../uo/ri/cws/application/ui/manager/action/DeleteMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.action">DeleteMechanicAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/action/FindAllMechanicsAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.action.<a href="../uo/ri/cws/application/ui/manager/action/FindAllMechanicsAction.html" title="class in uo.ri.cws.application.ui.manager.action">FindAllMechanicsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/action/UpdateMechanicAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.action.<a href="../uo/ri/cws/application/ui/manager/action/UpdateMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.action">UpdateMechanicAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/mechanic/action/AddMechanicAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.mechanic.action.<a href="../uo/ri/cws/application/ui/manager/mechanic/action/AddMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action">AddMechanicAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/mechanic/action/DeleteMechanicAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.mechanic.action.<a href="../uo/ri/cws/application/ui/manager/mechanic/action/DeleteMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action">DeleteMechanicAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/mechanic/action/FindAllMechanicsAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.mechanic.action.<a href="../uo/ri/cws/application/ui/manager/mechanic/action/FindAllMechanicsAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action">FindAllMechanicsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/mechanic/action/UpdateMechanicAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.mechanic.action.<a href="../uo/ri/cws/application/ui/manager/mechanic/action/UpdateMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action">UpdateMechanicAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/order/action/GenerateOrdersAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.order.action.<a href="../uo/ri/cws/application/ui/manager/spares/order/action/GenerateOrdersAction.html" title="class in uo.ri.cws.application.ui.manager.spares.order.action">GenerateOrdersAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/order/action/ListByProviderAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.order.action.<a href="../uo/ri/cws/application/ui/manager/spares/order/action/ListByProviderAction.html" title="class in uo.ri.cws.application.ui.manager.spares.order.action">ListByProviderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/order/action/ReceiveOrderAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.order.action.<a href="../uo/ri/cws/application/ui/manager/spares/order/action/ReceiveOrderAction.html" title="class in uo.ri.cws.application.ui.manager.spares.order.action">ReceiveOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/order/action/ViewOrderDetailAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.order.action.<a href="../uo/ri/cws/application/ui/manager/spares/order/action/ViewOrderDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.order.action">ViewOrderDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/AddAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.provider.action.<a href="../uo/ri/cws/application/ui/manager/spares/provider/action/AddAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">AddAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/DeleteAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.provider.action.<a href="../uo/ri/cws/application/ui/manager/spares/provider/action/DeleteAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">DeleteAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/ListByNameAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.provider.action.<a href="../uo/ri/cws/application/ui/manager/spares/provider/action/ListByNameAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">ListByNameAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/ListBySparePartsSuppliedAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.provider.action.<a href="../uo/ri/cws/application/ui/manager/spares/provider/action/ListBySparePartsSuppliedAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">ListBySparePartsSuppliedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/UpdateAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.provider.action.<a href="../uo/ri/cws/application/ui/manager/spares/provider/action/UpdateAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">UpdateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/ViewDetailAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.provider.action.<a href="../uo/ri/cws/application/ui/manager/spares/provider/action/ViewDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">ViewDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/AddAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.sparepart.action.<a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/AddAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">AddAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/DeleteAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.sparepart.action.<a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/DeleteAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">DeleteAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/ListByDescriptionAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.sparepart.action.<a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/ListByDescriptionAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">ListByDescriptionAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/ListUnderStockAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.sparepart.action.<a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/ListUnderStockAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">ListUnderStockAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/UpdateAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.sparepart.action.<a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/UpdateAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">UpdateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/ViewDetailAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.sparepart.action.<a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/ViewDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">ViewDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/AddAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.supply.action.<a href="../uo/ri/cws/application/ui/manager/spares/supply/action/AddAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">AddAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/DeleteAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.supply.action.<a href="../uo/ri/cws/application/ui/manager/spares/supply/action/DeleteAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">DeleteAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/ListByProviderAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.supply.action.<a href="../uo/ri/cws/application/ui/manager/spares/supply/action/ListByProviderAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">ListByProviderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/ListBySparePartAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.supply.action.<a href="../uo/ri/cws/application/ui/manager/spares/supply/action/ListBySparePartAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">ListBySparePartAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/UpdateAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.supply.action.<a href="../uo/ri/cws/application/ui/manager/spares/supply/action/UpdateAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">UpdateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/ViewDetailAction.html#execute()">execute()</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.supply.action.<a href="../uo/ri/cws/application/ui/manager/spares/supply/action/ViewDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">ViewDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/command/CommandExecutor.html#execute(uo.ri.cws.application.business.util.command.Command)">execute(Command&lt;T&gt;)</a></span> - Method in class uo.ri.cws.application.business.util.command.<a href="../uo/ri/cws/application/business/util/command/CommandExecutor.html" title="class in uo.ri.cws.application.business.util.command">CommandExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/BusinessCheck.html#exists(java.util.Optional)">exists(Optional&lt;?&gt;)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/BusinessCheck.html" title="class in uo.ri.cws.application.business.util">BusinessCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/BusinessCheck.html#exists(java.util.Optional,java.lang.String)">exists(Optional&lt;?&gt;, String)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/BusinessCheck.html" title="class in uo.ri.cws.application.business.util">BusinessCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
