<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoiceDto.html#date">date</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoicingWorkOrderDto.html#date">date</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoicingWorkOrderDto.html" title="class in uo.ri.cws.application.business.invoice">InvoicingWorkOrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/intervention/InterventionRecord.html#date">date</a></span> - Variable in class uo.ri.cws.application.persistence.intervention.<a href="../uo/ri/cws/application/persistence/intervention/InterventionRecord.html" title="class in uo.ri.cws.application.persistence.intervention">InterventionRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/InvoiceRecord.html#date">date</a></span> - Variable in class uo.ri.cws.application.persistence.invoice.<a href="../uo/ri/cws/application/persistence/invoice/InvoiceRecord.html" title="class in uo.ri.cws.application.persistence.invoice">InvoiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html#date">date</a></span> - Variable in class uo.ri.cws.application.persistence.workorder.<a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html" title="class in uo.ri.cws.application.persistence.workorder">WorkOrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/provider/ProvidersCrudService.html#delete(java.lang.String)">delete(String)</a></span> - Method in interface uo.ri.cws.application.business.provider.<a href="../uo/ri/cws/application/business/provider/ProvidersCrudService.html" title="interface in uo.ri.cws.application.business.provider">ProvidersCrudService</a></dt>
<dd>
<div class="block">Removes the provider indicated by its nif from the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/crud/SparePartCrudServiceImpl.html#delete(java.lang.String)">delete(String)</a></span> - Method in class uo.ri.cws.application.business.sparepart.crud.<a href="../uo/ri/cws/application/business/sparepart/crud/SparePartCrudServiceImpl.html" title="class in uo.ri.cws.application.business.sparepart.crud">SparePartCrudServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio del metodo borrar repuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartCrudService.html#delete(java.lang.String)">delete(String)</a></span> - Method in interface uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartCrudService.html" title="interface in uo.ri.cws.application.business.sparepart">SparePartCrudService</a></dt>
<dd>
<div class="block">Removes the spare part from the system if the spare part has not been
                used under any of its associations</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SuppliesCrudService.html#delete(java.lang.String,java.lang.String)">delete(String, String)</a></span> - Method in interface uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SuppliesCrudService.html" title="interface in uo.ri.cws.application.business.supply">SuppliesCrudService</a></dt>
<dd>
<div class="block">Removes from the system the supply uniquely indicated by the nif and code
 (a supply can be removed with no other considerations)</div>
</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/DeleteAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action"><span class="typeNameLink">DeleteAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/provider/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.provider.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/DeleteAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action"><span class="typeNameLink">DeleteAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.sparepart.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/DeleteAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action"><span class="typeNameLink">DeleteAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/supply/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.supply.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/DeleteAction.html#%3Cinit%3E()">DeleteAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.provider.action.<a href="../uo/ri/cws/application/ui/manager/spares/provider/action/DeleteAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">DeleteAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/DeleteAction.html#%3Cinit%3E()">DeleteAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.sparepart.action.<a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/DeleteAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">DeleteAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/DeleteAction.html#%3Cinit%3E()">DeleteAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.supply.action.<a href="../uo/ri/cws/application/ui/manager/spares/supply/action/DeleteAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">DeleteAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html#deleteMechanic(java.lang.String)">deleteMechanic(String)</a></span> - Method in class uo.ri.cws.application.business.mechanic.crud.<a href="../uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html" title="class in uo.ri.cws.application.business.mechanic.crud">MechanicCrudServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio de borrar mecanico</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/MechanicCrudService.html#deleteMechanic(java.lang.String)">deleteMechanic(String)</a></span> - Method in interface uo.ri.cws.application.business.mechanic.<a href="../uo/ri/cws/application/business/mechanic/MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/mechanic/crud/commands/DeleteMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands"><span class="typeNameLink">DeleteMechanic</span></a> - Class in <a href="../uo/ri/cws/application/business/mechanic/crud/commands/package-summary.html">uo.ri.cws.application.business.mechanic.crud.commands</a></dt>
<dd>
<div class="block">Comando de logica de borrar mecanico</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/commands/DeleteMechanic.html#%3Cinit%3E(java.lang.String)">DeleteMechanic(String)</a></span> - Constructor for class uo.ri.cws.application.business.mechanic.crud.commands.<a href="../uo/ri/cws/application/business/mechanic/crud/commands/DeleteMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">DeleteMechanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/action/DeleteMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.action"><span class="typeNameLink">DeleteMechanicAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/action/package-summary.html">uo.ri.cws.application.ui.manager.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/mechanic/action/DeleteMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action"><span class="typeNameLink">DeleteMechanicAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/mechanic/action/package-summary.html">uo.ri.cws.application.ui.manager.mechanic.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/action/DeleteMechanicAction.html#%3Cinit%3E()">DeleteMechanicAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.action.<a href="../uo/ri/cws/application/ui/manager/action/DeleteMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.action">DeleteMechanicAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/mechanic/action/DeleteMechanicAction.html#%3Cinit%3E()">DeleteMechanicAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.mechanic.action.<a href="../uo/ri/cws/application/ui/manager/mechanic/action/DeleteMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action">DeleteMechanicAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/crud/commands/DeleteSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands"><span class="typeNameLink">DeleteSparePart</span></a> - Class in <a href="../uo/ri/cws/application/business/sparepart/crud/commands/package-summary.html">uo.ri.cws.application.business.sparepart.crud.commands</a></dt>
<dd>
<div class="block">Comando de ejecucion de la logica de borrar repuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/crud/commands/DeleteSparePart.html#%3Cinit%3E(java.lang.String)">DeleteSparePart(String)</a></span> - Constructor for class uo.ri.cws.application.business.sparepart.crud.commands.<a href="../uo/ri/cws/application/business/sparepart/crud/commands/DeleteSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">DeleteSparePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SupplyDto.html#deliveryTerm">deliveryTerm</a></span> - Variable in class uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/supply/SupplyRecord.html#deliveryTerm">deliveryTerm</a></span> - Variable in class uo.ri.cws.application.persistence.supply.<a href="../uo/ri/cws/application/persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoicingWorkOrderDto.html#description">description</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoicingWorkOrderDto.html" title="class in uo.ri.cws.application.business.invoice">InvoicingWorkOrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/VoucherDto.html#description">description</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/VoucherDto.html" title="class in uo.ri.cws.application.business.invoice">VoucherDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.OrderedSpareDto.html#description">description</a></span> - Variable in class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.OrderedSpareDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderedSpareDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html#description">description</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html#description">description</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SupplyDto.SuppliedSparePartDto.html#description">description</a></span> - Variable in class uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SupplyDto.SuppliedSparePartDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto.SuppliedSparePartDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html#description">description</a></span> - Variable in class uo.ri.cws.application.persistence.sparepart.<a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html#description">description</a></span> - Variable in class uo.ri.cws.application.persistence.workorder.<a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html" title="class in uo.ri.cws.application.persistence.workorder">WorkOrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/MechanicDto.html#dni">dni</a></span> - Variable in class uo.ri.cws.application.business.mechanic.<a href="../uo/ri/cws/application/business/mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/mechanic/MechanicRecord.html#dni">dni</a></span> - Variable in class uo.ri.cws.application.persistence.mechanic.<a href="../uo/ri/cws/application/persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util"><span class="typeNameLink">DtoMapper</span></a> - Class in <a href="../uo/ri/cws/application/business/util/package-summary.html">uo.ri.cws.application.business.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#%3Cinit%3E()">DtoMapper()</a></span> - Constructor for class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
