<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/cashier/MainMenu.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class uo.ri.cws.application.ui.cashier.<a href="../uo/ri/cws/application/ui/cashier/MainMenu.html" title="class in uo.ri.cws.application.ui.cashier">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/foreman/MainMenu.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class uo.ri.cws.application.ui.foreman.<a href="../uo/ri/cws/application/ui/foreman/MainMenu.html" title="class in uo.ri.cws.application.ui.foreman">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/MainMenu.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class uo.ri.cws.application.ui.manager.<a href="../uo/ri/cws/application/ui/manager/MainMenu.html" title="class in uo.ri.cws.application.ui.manager">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/mechanic/MainMenu.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class uo.ri.cws.application.ui.mechanic.<a href="../uo/ri/cws/application/ui/mechanic/MainMenu.html" title="class in uo.ri.cws.application.ui.mechanic">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/cashier/MainMenu.html" title="class in uo.ri.cws.application.ui.cashier"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/cashier/package-summary.html">uo.ri.cws.application.ui.cashier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/foreman/MainMenu.html" title="class in uo.ri.cws.application.ui.foreman"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/foreman/package-summary.html">uo.ri.cws.application.ui.foreman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/MainMenu.html" title="class in uo.ri.cws.application.ui.manager"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/package-summary.html">uo.ri.cws.application.ui.manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/mechanic/MainMenu.html" title="class in uo.ri.cws.application.ui.mechanic"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/mechanic/package-summary.html">uo.ri.cws.application.ui.mechanic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/cashier/MainMenu.html#%3Cinit%3E()">MainMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.cashier.<a href="../uo/ri/cws/application/ui/cashier/MainMenu.html" title="class in uo.ri.cws.application.ui.cashier">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/foreman/MainMenu.html#%3Cinit%3E()">MainMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.foreman.<a href="../uo/ri/cws/application/ui/foreman/MainMenu.html" title="class in uo.ri.cws.application.ui.foreman">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/MainMenu.html#%3Cinit%3E()">MainMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.<a href="../uo/ri/cws/application/ui/manager/MainMenu.html" title="class in uo.ri.cws.application.ui.manager">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/mechanic/MainMenu.html#%3Cinit%3E()">MainMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.mechanic.<a href="../uo/ri/cws/application/ui/mechanic/MainMenu.html" title="class in uo.ri.cws.application.ui.mechanic">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html#markWorkOrderAsInvoiced(java.lang.String)">markWorkOrderAsInvoiced(String)</a></span> - Method in class uo.ri.cws.application.persistence.invoice.impl.<a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html" title="class in uo.ri.cws.application.persistence.invoice.impl">InvoiceGatewayImpl</a></dt>
<dd>
<div class="block">Sets status to INVOICED for every workorder</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/InvoiceGateway.html#markWorkOrderAsInvoiced(java.lang.String)">markWorkOrderAsInvoiced(String)</a></span> - Method in interface uo.ri.cws.application.persistence.invoice.<a href="../uo/ri/cws/application/persistence/invoice/InvoiceGateway.html" title="interface in uo.ri.cws.application.persistence.invoice">InvoiceGateway</a></dt>
<dd>
<div class="block">Sets status to INVOICED for every workorder</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html#maxStock">maxStock</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html#maxStock">maxStock</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html#maxStock">maxStock</a></span> - Variable in class uo.ri.cws.application.persistence.sparepart.<a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/mechanic/MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic"><span class="typeNameLink">MechanicCrudService</span></a> - Interface in <a href="../uo/ri/cws/application/business/mechanic/package-summary.html">uo.ri.cws.application.business.mechanic</a></dt>
<dd>
<div class="block">This service is intended to be used by the Manager
 It follows the ISP principle (@see SOLID principles from RC Martin)</div>
</dd>
<dt><a href="../uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html" title="class in uo.ri.cws.application.business.mechanic.crud"><span class="typeNameLink">MechanicCrudServiceImpl</span></a> - Class in <a href="../uo/ri/cws/application/business/mechanic/crud/package-summary.html">uo.ri.cws.application.business.mechanic.crud</a></dt>
<dd>
<div class="block">Capa de servicio de los mecanicos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html#%3Cinit%3E()">MechanicCrudServiceImpl()</a></span> - Constructor for class uo.ri.cws.application.business.mechanic.crud.<a href="../uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html" title="class in uo.ri.cws.application.business.mechanic.crud">MechanicCrudServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic"><span class="typeNameLink">MechanicDto</span></a> - Class in <a href="../uo/ri/cws/application/business/mechanic/package-summary.html">uo.ri.cws.application.business.mechanic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/MechanicDto.html#%3Cinit%3E()">MechanicDto()</a></span> - Constructor for class uo.ri.cws.application.business.mechanic.<a href="../uo/ri/cws/application/business/mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/mechanic/MechanicGateway.html" title="interface in uo.ri.cws.application.persistence.mechanic"><span class="typeNameLink">MechanicGateway</span></a> - Interface in <a href="../uo/ri/cws/application/persistence/mechanic/package-summary.html">uo.ri.cws.application.persistence.mechanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html" title="class in uo.ri.cws.application.persistence.mechanic.impl"><span class="typeNameLink">MechanicGatewayImpl</span></a> - Class in <a href="../uo/ri/cws/application/persistence/mechanic/impl/package-summary.html">uo.ri.cws.application.persistence.mechanic.impl</a></dt>
<dd>
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html#%3Cinit%3E()">MechanicGatewayImpl()</a></span> - Constructor for class uo.ri.cws.application.persistence.mechanic.impl.<a href="../uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html" title="class in uo.ri.cws.application.persistence.mechanic.impl">MechanicGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/intervention/InterventionRecord.html#mechanicId">mechanicId</a></span> - Variable in class uo.ri.cws.application.persistence.intervention.<a href="../uo/ri/cws/application/persistence/intervention/InterventionRecord.html" title="class in uo.ri.cws.application.persistence.intervention">InterventionRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html#mechanicId">mechanicId</a></span> - Variable in class uo.ri.cws.application.persistence.workorder.<a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html" title="class in uo.ri.cws.application.persistence.workorder">WorkOrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/MechanicMenu.html" title="class in uo.ri.cws.application.ui.manager"><span class="typeNameLink">MechanicMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/package-summary.html">uo.ri.cws.application.ui.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/MechanicMenu.html#%3Cinit%3E()">MechanicMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.<a href="../uo/ri/cws/application/ui/manager/MechanicMenu.html" title="class in uo.ri.cws.application.ui.manager">MechanicMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic"><span class="typeNameLink">MechanicRecord</span></a> - Class in <a href="../uo/ri/cws/application/persistence/mechanic/package-summary.html">uo.ri.cws.application.persistence.mechanic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/mechanic/MechanicRecord.html#%3Cinit%3E()">MechanicRecord()</a></span> - Constructor for class uo.ri.cws.application.persistence.mechanic.<a href="../uo/ri/cws/application/persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/mechanic/MechanicsMenu.html" title="class in uo.ri.cws.application.ui.manager.mechanic"><span class="typeNameLink">MechanicsMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/mechanic/package-summary.html">uo.ri.cws.application.ui.manager.mechanic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/mechanic/MechanicsMenu.html#%3Cinit%3E()">MechanicsMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.mechanic.<a href="../uo/ri/cws/application/ui/manager/mechanic/MechanicsMenu.html" title="class in uo.ri.cws.application.ui.manager.mechanic">MechanicsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html#minStock">minStock</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html#minStock">minStock</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html#minStock">minStock</a></span> - Variable in class uo.ri.cws.application.persistence.sparepart.<a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/intervention/InterventionRecord.html#minutes">minutes</a></span> - Variable in class uo.ri.cws.application.persistence.intervention.<a href="../uo/ri/cws/application/persistence/intervention/InterventionRecord.html" title="class in uo.ri.cws.application.persistence.intervention">InterventionRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
