<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/crud/InvoicingServiceImpl.html#settleInvoice(java.lang.String,java.util.Map)">settleInvoice(String, Map&lt;Long, Double&gt;)</a></span> - Method in class uo.ri.cws.application.business.invoice.crud.<a href="../uo/ri/cws/application/business/invoice/crud/InvoicingServiceImpl.html" title="class in uo.ri.cws.application.business.invoice.crud">InvoicingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoicingService.html#settleInvoice(java.lang.String,java.util.Map)">settleInvoice(String, Map&lt;Long, Double&gt;)</a></span> - Method in interface uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoicingService.html" title="interface in uo.ri.cws.application.business.invoice">InvoicingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/cashier/action/SettleInvoiceAction.html" title="class in uo.ri.cws.application.ui.cashier.action"><span class="typeNameLink">SettleInvoiceAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/cashier/action/package-summary.html">uo.ri.cws.application.ui.cashier.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/cashier/action/SettleInvoiceAction.html#%3Cinit%3E()">SettleInvoiceAction()</a></span> - Constructor for class uo.ri.cws.application.ui.cashier.action.<a href="../uo/ri/cws/application/ui/cashier/action/SettleInvoiceAction.html" title="class in uo.ri.cws.application.ui.cashier.action">SettleInvoiceAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.OrderLineDto.html#sparePart">sparePart</a></span> - Variable in class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.OrderLineDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderLineDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SupplyDto.html#sparePart">sparePart</a></span> - Variable in class uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/orderline/OrderLineRecord.html#sparePart_id">sparePart_id</a></span> - Variable in class uo.ri.cws.application.persistence.orderline.<a href="../uo/ri/cws/application/persistence/orderline/OrderLineRecord.html" title="class in uo.ri.cws.application.persistence.orderline">OrderLineRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/SparePartCrudService.html" title="interface in uo.ri.cws.application.business.sparepart"><span class="typeNameLink">SparePartCrudService</span></a> - Interface in <a href="../uo/ri/cws/application/business/sparepart/package-summary.html">uo.ri.cws.application.business.sparepart</a></dt>
<dd>
<div class="block">This service is intended to be used by the Manager
 It follows the ISP principle (@see SOLID principles from RC Martin)</div>
</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/crud/SparePartCrudServiceImpl.html" title="class in uo.ri.cws.application.business.sparepart.crud"><span class="typeNameLink">SparePartCrudServiceImpl</span></a> - Class in <a href="../uo/ri/cws/application/business/sparepart/crud/package-summary.html">uo.ri.cws.application.business.sparepart.crud</a></dt>
<dd>
<div class="block">Capa de servicio de las sparepart</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/crud/SparePartCrudServiceImpl.html#%3Cinit%3E()">SparePartCrudServiceImpl()</a></span> - Constructor for class uo.ri.cws.application.business.sparepart.crud.<a href="../uo/ri/cws/application/business/sparepart/crud/SparePartCrudServiceImpl.html" title="class in uo.ri.cws.application.business.sparepart.crud">SparePartCrudServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart"><span class="typeNameLink">SparePartDto</span></a> - Class in <a href="../uo/ri/cws/application/business/sparepart/package-summary.html">uo.ri.cws.application.business.sparepart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html#%3Cinit%3E()">SparePartDto()</a></span> - Constructor for class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/sparepart/SparePartGateway.html" title="interface in uo.ri.cws.application.persistence.sparepart"><span class="typeNameLink">SparePartGateway</span></a> - Interface in <a href="../uo/ri/cws/application/persistence/sparepart/package-summary.html">uo.ri.cws.application.persistence.sparepart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html" title="class in uo.ri.cws.application.persistence.sparepart.impl"><span class="typeNameLink">SparePartGatewayImpl</span></a> - Class in <a href="../uo/ri/cws/application/persistence/sparepart/impl/package-summary.html">uo.ri.cws.application.persistence.sparepart.impl</a></dt>
<dd>
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html#%3Cinit%3E()">SparePartGatewayImpl()</a></span> - Constructor for class uo.ri.cws.application.persistence.sparepart.impl.<a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html" title="class in uo.ri.cws.application.persistence.sparepart.impl">SparePartGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/substitution/SubstitutionRecord.html#sparepartId">sparepartId</a></span> - Variable in class uo.ri.cws.application.persistence.substitution.<a href="../uo/ri/cws/application/persistence/substitution/SubstitutionRecord.html" title="class in uo.ri.cws.application.persistence.substitution">SubstitutionRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/supply/SupplyRecord.html#sparePartId">sparePartId</a></span> - Variable in class uo.ri.cws.application.persistence.supply.<a href="../uo/ri/cws/application/persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/SparePartMenu.html" title="class in uo.ri.cws.application.ui.manager"><span class="typeNameLink">SparePartMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/package-summary.html">uo.ri.cws.application.ui.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/SparePartMenu.html#%3Cinit%3E()">SparePartMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.<a href="../uo/ri/cws/application/ui/manager/SparePartMenu.html" title="class in uo.ri.cws.application.ui.manager">SparePartMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart"><span class="typeNameLink">SparePartRecord</span></a> - Class in <a href="../uo/ri/cws/application/persistence/sparepart/package-summary.html">uo.ri.cws.application.persistence.sparepart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html#%3Cinit%3E()">SparePartRecord()</a></span> - Constructor for class uo.ri.cws.application.persistence.sparepart.<a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart"><span class="typeNameLink">SparePartReportDto</span></a> - Class in <a href="../uo/ri/cws/application/business/sparepart/package-summary.html">uo.ri.cws.application.business.sparepart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html#%3Cinit%3E()">SparePartReportDto()</a></span> - Constructor for class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/SparePartReportService.html" title="interface in uo.ri.cws.application.business.sparepart"><span class="typeNameLink">SparePartReportService</span></a> - Interface in <a href="../uo/ri/cws/application/business/sparepart/package-summary.html">uo.ri.cws.application.business.sparepart</a></dt>
<dd>
<div class="block">This service is intended to be used by the Manager
 It follows the ISP principle (@see SOLID principles from RC Martin)</div>
</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/report/SparePartReportServiceImpl.html" title="class in uo.ri.cws.application.business.sparepart.report"><span class="typeNameLink">SparePartReportServiceImpl</span></a> - Class in <a href="../uo/ri/cws/application/business/sparepart/report/package-summary.html">uo.ri.cws.application.business.sparepart.report</a></dt>
<dd>
<div class="block">Capa de servicio de las busquedas de repuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/report/SparePartReportServiceImpl.html#%3Cinit%3E()">SparePartReportServiceImpl()</a></span> - Constructor for class uo.ri.cws.application.business.sparepart.report.<a href="../uo/ri/cws/application/business/sparepart/report/SparePartReportServiceImpl.html" title="class in uo.ri.cws.application.business.sparepart.report">SparePartReportServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/SparePartsManagementMenu.html" title="class in uo.ri.cws.application.ui.manager.spares"><span class="typeNameLink">SparePartsManagementMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/package-summary.html">uo.ri.cws.application.ui.manager.spares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/SparePartsManagementMenu.html#%3Cinit%3E()">SparePartsManagementMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.<a href="../uo/ri/cws/application/ui/manager/spares/SparePartsManagementMenu.html" title="class in uo.ri.cws.application.ui.manager.spares">SparePartsManagementMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/SparePartsMenu.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart"><span class="typeNameLink">SparePartsMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/sparepart/package-summary.html">uo.ri.cws.application.ui.manager.spares.sparepart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/SparePartsMenu.html#%3Cinit%3E()">SparePartsMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.sparepart.<a href="../uo/ri/cws/application/ui/manager/spares/sparepart/SparePartsMenu.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart">SparePartsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoiceDto.html#status">status</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoicingWorkOrderDto.html#status">status</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoicingWorkOrderDto.html" title="class in uo.ri.cws.application.business.invoice">InvoicingWorkOrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.html#status">status</a></span> - Variable in class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/InvoiceRecord.html#status">status</a></span> - Variable in class uo.ri.cws.application.persistence.invoice.<a href="../uo/ri/cws/application/persistence/invoice/InvoiceRecord.html" title="class in uo.ri.cws.application.persistence.invoice">InvoiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/OrderRecord.html#status">status</a></span> - Variable in class uo.ri.cws.application.persistence.order.<a href="../uo/ri/cws/application/persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html#status">status</a></span> - Variable in class uo.ri.cws.application.persistence.workorder.<a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html" title="class in uo.ri.cws.application.persistence.workorder">WorkOrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html#stock">stock</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html#stock">stock</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html#stock">stock</a></span> - Variable in class uo.ri.cws.application.persistence.sparepart.<a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/substitution/SubstitutionGateway.html" title="interface in uo.ri.cws.application.persistence.substitution"><span class="typeNameLink">SubstitutionGateway</span></a> - Interface in <a href="../uo/ri/cws/application/persistence/substitution/package-summary.html">uo.ri.cws.application.persistence.substitution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.substitution.impl"><span class="typeNameLink">SubstitutionGatewayImpl</span></a> - Class in <a href="../uo/ri/cws/application/persistence/substitution/impl/package-summary.html">uo.ri.cws.application.persistence.substitution.impl</a></dt>
<dd>
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html#%3Cinit%3E()">SubstitutionGatewayImpl()</a></span> - Constructor for class uo.ri.cws.application.persistence.substitution.impl.<a href="../uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.substitution.impl">SubstitutionGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/substitution/SubstitutionRecord.html" title="class in uo.ri.cws.application.persistence.substitution"><span class="typeNameLink">SubstitutionRecord</span></a> - Class in <a href="../uo/ri/cws/application/persistence/substitution/package-summary.html">uo.ri.cws.application.persistence.substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/substitution/SubstitutionRecord.html#%3Cinit%3E()">SubstitutionRecord()</a></span> - Constructor for class uo.ri.cws.application.persistence.substitution.<a href="../uo/ri/cws/application/persistence/substitution/SubstitutionRecord.html" title="class in uo.ri.cws.application.persistence.substitution">SubstitutionRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SupplyDto.SuppliedSparePartDto.html#%3Cinit%3E()">SuppliedSparePartDto()</a></span> - Constructor for class uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SupplyDto.SuppliedSparePartDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto.SuppliedSparePartDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SupplyDto.SupplierProviderDto.html#%3Cinit%3E()">SupplierProviderDto()</a></span> - Constructor for class uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SupplyDto.SupplierProviderDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto.SupplierProviderDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/supply/SuppliesCrudService.html" title="interface in uo.ri.cws.application.business.supply"><span class="typeNameLink">SuppliesCrudService</span></a> - Interface in <a href="../uo/ri/cws/application/business/supply/package-summary.html">uo.ri.cws.application.business.supply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/supply/SuppliesMenu.html" title="class in uo.ri.cws.application.ui.manager.spares.supply"><span class="typeNameLink">SuppliesMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/supply/package-summary.html">uo.ri.cws.application.ui.manager.spares.supply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/supply/SuppliesMenu.html#%3Cinit%3E()">SuppliesMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.supply.<a href="../uo/ri/cws/application/ui/manager/spares/supply/SuppliesMenu.html" title="class in uo.ri.cws.application.ui.manager.spares.supply">SuppliesMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply"><span class="typeNameLink">SupplyDto</span></a> - Class in <a href="../uo/ri/cws/application/business/supply/package-summary.html">uo.ri.cws.application.business.supply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SupplyDto.html#%3Cinit%3E()">SupplyDto()</a></span> - Constructor for class uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/supply/SupplyDto.SuppliedSparePartDto.html" title="class in uo.ri.cws.application.business.supply"><span class="typeNameLink">SupplyDto.SuppliedSparePartDto</span></a> - Class in <a href="../uo/ri/cws/application/business/supply/package-summary.html">uo.ri.cws.application.business.supply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/supply/SupplyDto.SupplierProviderDto.html" title="class in uo.ri.cws.application.business.supply"><span class="typeNameLink">SupplyDto.SupplierProviderDto</span></a> - Class in <a href="../uo/ri/cws/application/business/supply/package-summary.html">uo.ri.cws.application.business.supply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/supply/SupplyGateway.html" title="interface in uo.ri.cws.application.persistence.supply"><span class="typeNameLink">SupplyGateway</span></a> - Interface in <a href="../uo/ri/cws/application/persistence/supply/package-summary.html">uo.ri.cws.application.persistence.supply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html" title="class in uo.ri.cws.application.persistence.supply.impl"><span class="typeNameLink">SupplyGatewayImpl</span></a> - Class in <a href="../uo/ri/cws/application/persistence/supply/impl/package-summary.html">uo.ri.cws.application.persistence.supply.impl</a></dt>
<dd>
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html#%3Cinit%3E()">SupplyGatewayImpl()</a></span> - Constructor for class uo.ri.cws.application.persistence.supply.impl.<a href="../uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html" title="class in uo.ri.cws.application.persistence.supply.impl">SupplyGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply"><span class="typeNameLink">SupplyRecord</span></a> - Class in <a href="../uo/ri/cws/application/persistence/supply/package-summary.html">uo.ri.cws.application.persistence.supply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/supply/SupplyRecord.html#%3Cinit%3E()">SupplyRecord()</a></span> - Constructor for class uo.ri.cws.application.persistence.supply.<a href="../uo/ri/cws/application/persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/MechanicDto.html#surname">surname</a></span> - Variable in class uo.ri.cws.application.business.mechanic.<a href="../uo/ri/cws/application/business/mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/mechanic/MechanicRecord.html#surname">surname</a></span> - Variable in class uo.ri.cws.application.persistence.mechanic.<a href="../uo/ri/cws/application/persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
