<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/MechanicDto.html#name">name</a></span> - Variable in class uo.ri.cws.application.business.mechanic.<a href="../uo/ri/cws/application/business/mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.OrderedProviderDto.html#name">name</a></span> - Variable in class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.OrderedProviderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderedProviderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/provider/ProviderDto.html#name">name</a></span> - Variable in class uo.ri.cws.application.business.provider.<a href="../uo/ri/cws/application/business/provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SupplyDto.SupplierProviderDto.html#name">name</a></span> - Variable in class uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SupplyDto.SupplierProviderDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto.SupplierProviderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/mechanic/MechanicRecord.html#name">name</a></span> - Variable in class uo.ri.cws.application.persistence.mechanic.<a href="../uo/ri/cws/application/persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/provider/ProviderRecord.html#name">name</a></span> - Variable in class uo.ri.cws.application.persistence.provider.<a href="../uo/ri/cws/application/persistence/provider/ProviderRecord.html" title="class in uo.ri.cws.application.persistence.provider">ProviderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.OrderedProviderDto.html#nif">nif</a></span> - Variable in class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.OrderedProviderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderedProviderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/provider/ProviderDto.html#nif">nif</a></span> - Variable in class uo.ri.cws.application.business.provider.<a href="../uo/ri/cws/application/business/provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SupplyDto.SupplierProviderDto.html#nif">nif</a></span> - Variable in class uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SupplyDto.SupplierProviderDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto.SupplierProviderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/provider/ProviderRecord.html#nif">nif</a></span> - Variable in class uo.ri.cws.application.persistence.provider.<a href="../uo/ri/cws/application/persistence/provider/ProviderRecord.html" title="class in uo.ri.cws.application.persistence.provider">ProviderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoiceDto.html#number">number</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/InvoiceRecord.html#number">number</a></span> - Variable in class uo.ri.cws.application.persistence.invoice.<a href="../uo/ri/cws/application/persistence/invoice/InvoiceRecord.html" title="class in uo.ri.cws.application.persistence.invoice">InvoiceRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
