<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../uo/ri/cws/application/business/invoice/PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice"><span class="typeNameLink">PaymentMeanDto</span></a> - Class in <a href="../uo/ri/cws/application/business/invoice/package-summary.html">uo.ri.cws.application.business.invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/PaymentMeanDto.html#%3Cinit%3E()">PaymentMeanDto()</a></span> - Constructor for class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/PersistenceFactory.html" title="class in uo.ri.cws.application.persistence"><span class="typeNameLink">PersistenceFactory</span></a> - Class in <a href="../uo/ri/cws/application/persistence/package-summary.html">uo.ri.cws.application.persistence</a></dt>
<dd>
<div class="block">Factoria de creacion de gateways de persistencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/PersistenceFactory.html#%3Cinit%3E()">PersistenceFactory()</a></span> - Constructor for class uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/PersistenceFactory.html" title="class in uo.ri.cws.application.persistence">PersistenceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/provider/ProviderDto.html#phone">phone</a></span> - Variable in class uo.ri.cws.application.business.provider.<a href="../uo/ri/cws/application/business/provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/provider/ProviderRecord.html#phone">phone</a></span> - Variable in class uo.ri.cws.application.persistence.provider.<a href="../uo/ri/cws/application/persistence/provider/ProviderRecord.html" title="class in uo.ri.cws.application.persistence.provider">ProviderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.OrderLineDto.html#price">price</a></span> - Variable in class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.OrderLineDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderLineDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html#price">price</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html#price">price</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SupplyDto.html#price">price</a></span> - Variable in class uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/orderline/OrderLineRecord.html#price">price</a></span> - Variable in class uo.ri.cws.application.persistence.orderline.<a href="../uo/ri/cws/application/persistence/orderline/OrderLineRecord.html" title="class in uo.ri.cws.application.persistence.orderline">OrderLineRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html#price">price</a></span> - Variable in class uo.ri.cws.application.persistence.sparepart.<a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/supply/SupplyRecord.html#price">price</a></span> - Variable in class uo.ri.cws.application.persistence.supply.<a href="../uo/ri/cws/application/persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/util/Printer.html#print(uo.ri.cws.application.business.provider.ProviderDto)">print(ProviderDto)</a></span> - Static method in class uo.ri.cws.application.ui.util.<a href="../uo/ri/cws/application/ui/util/Printer.html" title="class in uo.ri.cws.application.ui.util">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/util/Printer.html#print(uo.ri.cws.application.business.sparepart.SparePartDto)">print(SparePartDto)</a></span> - Static method in class uo.ri.cws.application.ui.util.<a href="../uo/ri/cws/application/ui/util/Printer.html" title="class in uo.ri.cws.application.ui.util">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/util/Printer.html#print(uo.ri.cws.application.business.sparepart.SparePartReportDto)">print(SparePartReportDto)</a></span> - Static method in class uo.ri.cws.application.ui.util.<a href="../uo/ri/cws/application/ui/util/Printer.html" title="class in uo.ri.cws.application.ui.util">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/util/Printer.html#print(uo.ri.cws.application.business.supply.SupplyDto)">print(SupplyDto)</a></span> - Static method in class uo.ri.cws.application.ui.util.<a href="../uo/ri/cws/application/ui/util/Printer.html" title="class in uo.ri.cws.application.ui.util">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/util/Printer.html#printDetail(uo.ri.cws.application.business.order.OrderDto)">printDetail(OrderDto)</a></span> - Static method in class uo.ri.cws.application.ui.util.<a href="../uo/ri/cws/application/ui/util/Printer.html" title="class in uo.ri.cws.application.ui.util">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/util/Printer.html" title="class in uo.ri.cws.application.ui.util"><span class="typeNameLink">Printer</span></a> - Class in <a href="../uo/ri/cws/application/ui/util/package-summary.html">uo.ri.cws.application.ui.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/util/Printer.html#%3Cinit%3E()">Printer()</a></span> - Constructor for class uo.ri.cws.application.ui.util.<a href="../uo/ri/cws/application/ui/util/Printer.html" title="class in uo.ri.cws.application.ui.util">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/util/Printer.html#printInvoice(uo.ri.cws.application.business.invoice.InvoiceDto)">printInvoice(InvoiceDto)</a></span> - Static method in class uo.ri.cws.application.ui.util.<a href="../uo/ri/cws/application/ui/util/Printer.html" title="class in uo.ri.cws.application.ui.util">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/util/Printer.html#printMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">printMechanic(MechanicDto)</a></span> - Static method in class uo.ri.cws.application.ui.util.<a href="../uo/ri/cws/application/ui/util/Printer.html" title="class in uo.ri.cws.application.ui.util">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/util/Printer.html#printMechanics(java.util.List)">printMechanics(List&lt;MechanicDto&gt;)</a></span> - Static method in class uo.ri.cws.application.ui.util.<a href="../uo/ri/cws/application/ui/util/Printer.html" title="class in uo.ri.cws.application.ui.util">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/util/Printer.html#printPaymentMeans(java.util.List)">printPaymentMeans(List&lt;PaymentMeanDto&gt;)</a></span> - Static method in class uo.ri.cws.application.ui.util.<a href="../uo/ri/cws/application/ui/util/Printer.html" title="class in uo.ri.cws.application.ui.util">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/util/Printer.html#printSummary(uo.ri.cws.application.business.order.OrderDto)">printSummary(OrderDto)</a></span> - Static method in class uo.ri.cws.application.ui.util.<a href="../uo/ri/cws/application/ui/util/Printer.html" title="class in uo.ri.cws.application.ui.util">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.html#provider">provider</a></span> - Variable in class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SupplyDto.html#provider">provider</a></span> - Variable in class uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider"><span class="typeNameLink">ProviderDto</span></a> - Class in <a href="../uo/ri/cws/application/business/provider/package-summary.html">uo.ri.cws.application.business.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/provider/ProviderDto.html#%3Cinit%3E()">ProviderDto()</a></span> - Constructor for class uo.ri.cws.application.business.provider.<a href="../uo/ri/cws/application/business/provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/provider/ProviderGateway.html" title="interface in uo.ri.cws.application.persistence.provider"><span class="typeNameLink">ProviderGateway</span></a> - Interface in <a href="../uo/ri/cws/application/persistence/provider/package-summary.html">uo.ri.cws.application.persistence.provider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/provider/impl/ProviderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.provider.impl"><span class="typeNameLink">ProviderGatewayImpl</span></a> - Class in <a href="../uo/ri/cws/application/persistence/provider/impl/package-summary.html">uo.ri.cws.application.persistence.provider.impl</a></dt>
<dd>
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/provider/impl/ProviderGatewayImpl.html#%3Cinit%3E()">ProviderGatewayImpl()</a></span> - Constructor for class uo.ri.cws.application.persistence.provider.impl.<a href="../uo/ri/cws/application/persistence/provider/impl/ProviderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.provider.impl">ProviderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/OrderRecord.html#providerId">providerId</a></span> - Variable in class uo.ri.cws.application.persistence.order.<a href="../uo/ri/cws/application/persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/supply/SupplyRecord.html#providerId">providerId</a></span> - Variable in class uo.ri.cws.application.persistence.supply.<a href="../uo/ri/cws/application/persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/provider/ProviderRecord.html" title="class in uo.ri.cws.application.persistence.provider"><span class="typeNameLink">ProviderRecord</span></a> - Class in <a href="../uo/ri/cws/application/persistence/provider/package-summary.html">uo.ri.cws.application.persistence.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/provider/ProviderRecord.html#%3Cinit%3E()">ProviderRecord()</a></span> - Constructor for class uo.ri.cws.application.persistence.provider.<a href="../uo/ri/cws/application/persistence/provider/ProviderRecord.html" title="class in uo.ri.cws.application.persistence.provider">ProviderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/provider/ProvidersCrudService.html" title="interface in uo.ri.cws.application.business.provider"><span class="typeNameLink">ProvidersCrudService</span></a> - Interface in <a href="../uo/ri/cws/application/business/provider/package-summary.html">uo.ri.cws.application.business.provider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/provider/ProvidersMenu.html" title="class in uo.ri.cws.application.ui.manager.spares.provider"><span class="typeNameLink">ProvidersMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/provider/package-summary.html">uo.ri.cws.application.ui.manager.spares.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/provider/ProvidersMenu.html#%3Cinit%3E()">ProvidersMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.provider.<a href="../uo/ri/cws/application/ui/manager/spares/provider/ProvidersMenu.html" title="class in uo.ri.cws.application.ui.manager.spares.provider">ProvidersMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
