<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDto(java.lang.String,java.lang.String,java.lang.String,int,int,int,double)">toDto(String, String, String, int, int, int, double)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDto(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">toDto(String, String, String, String)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDto(java.util.Optional)">toDto(Optional&lt;MechanicRecord&gt;)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDto(uo.ri.cws.application.persistence.invoice.InvoiceRecord)">toDto(InvoiceRecord)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDto(uo.ri.cws.application.persistence.order.OrderRecord)">toDto(OrderRecord)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDto(uo.ri.cws.application.persistence.orderline.OrderLineRecord)">toDto(OrderLineRecord)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDto(uo.ri.cws.application.persistence.provider.ProviderRecord)">toDto(ProviderRecord)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDto(uo.ri.cws.application.persistence.sparepart.SparePartRecord)">toDto(SparePartRecord)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDto(uo.ri.cws.application.persistence.supply.SupplyRecord)">toDto(SupplyRecord)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDtoList(java.util.List)">toDtoList(List&lt;MechanicRecord&gt;)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDtoListOrderDto(java.util.List)">toDtoListOrderDto(List&lt;OrderRecord&gt;)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDtoListSparePart(java.util.List)">toDtoListSparePart(List&lt;SparePartRecord&gt;)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDtoListSupplyDto(java.util.List)">toDtoListSupplyDto(List&lt;SupplyRecord&gt;)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDtoOrderDto(java.lang.String,java.lang.String,double,java.time.LocalDate,java.time.LocalDate,java.lang.String)">toDtoOrderDto(String, String, double, LocalDate, LocalDate, String)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDtoSparePart(java.lang.String,java.lang.String,java.lang.String,int,int,int,double)">toDtoSparePart(String, String, String, int, int, int, double)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDtoSparePartDto(java.util.Optional)">toDtoSparePartDto(Optional&lt;SparePartRecord&gt;)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toDtoSparePartRecord(java.util.Optional)">toDtoSparePartRecord(Optional&lt;SparePartRecord&gt;)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toInterventionRecord(java.sql.ResultSet)">toInterventionRecord(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toInvoiceRecord(java.sql.ResultSet)">toInvoiceRecord(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toMechanicRecord(java.sql.ResultSet)">toMechanicRecord(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toMechanicRecordList(java.sql.ResultSet)">toMechanicRecordList(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toOrderedSpare(uo.ri.cws.application.business.sparepart.SparePartReportDto)">toOrderedSpare(SparePartReportDto)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toOrderLineRecord(java.sql.ResultSet)">toOrderLineRecord(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toOrderProvider(uo.ri.cws.application.business.supply.SupplyDto.SupplierProviderDto)">toOrderProvider(SupplyDto.SupplierProviderDto)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toOrderRecord(java.sql.ResultSet)">toOrderRecord(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toOrderRecordList(java.sql.ResultSet)">toOrderRecordList(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toProviderRecord(java.sql.ResultSet)">toProviderRecord(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toRecord(uo.ri.cws.application.business.invoice.InvoiceDto)">toRecord(InvoiceDto)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toRecord(uo.ri.cws.application.business.mechanic.MechanicDto)">toRecord(MechanicDto)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toRecord(uo.ri.cws.application.business.order.OrderDto)">toRecord(OrderDto)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toRecord(uo.ri.cws.application.business.order.OrderDto.OrderLineDto)">toRecord(OrderDto.OrderLineDto)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toRecord(uo.ri.cws.application.business.sparepart.SparePartDto)">toRecord(SparePartDto)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/DtoMapper.html#toRecord(uo.ri.cws.application.business.supply.SupplyDto)">toRecord(SupplyDto)</a></span> - Static method in class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toSparePartRecord(java.sql.ResultSet)">toSparePartRecord(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toSparePartRecordList(java.sql.ResultSet)">toSparePartRecordList(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toSubstitutionRecord(java.sql.ResultSet)">toSubstitutionRecord(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toSubstitutionRecordList(java.sql.ResultSet)">toSubstitutionRecordList(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toSupplyRecord(java.sql.ResultSet)">toSupplyRecord(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toSupplyRecordList(java.sql.ResultSet)">toSupplyRecordList(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoiceDto.html#total">total</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoicingWorkOrderDto.html#total">total</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoicingWorkOrderDto.html" title="class in uo.ri.cws.application.business.invoice">InvoicingWorkOrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/InvoiceRecord.html#total">total</a></span> - Variable in class uo.ri.cws.application.persistence.invoice.<a href="../uo/ri/cws/application/persistence/invoice/InvoiceRecord.html" title="class in uo.ri.cws.application.persistence.invoice">InvoiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html#total">total</a></span> - Variable in class uo.ri.cws.application.persistence.workorder.<a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html" title="class in uo.ri.cws.application.persistence.workorder">WorkOrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html#totalUnitsSold">totalUnitsSold</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toWorkOrderRecord(java.sql.ResultSet)">toWorkOrderRecord(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html#toWorkOrderRecordList(java.sql.ResultSet)">toWorkOrderRecordList(ResultSet)</a></span> - Static method in class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
