<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../uo/ri/cws/application/business/invoice/CardDto.html" title="class in uo.ri.cws.application.business.invoice"><span class="typeNameLink">CardDto</span></a> - Class in <a href="../uo/ri/cws/application/business/invoice/package-summary.html">uo.ri.cws.application.business.invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/CardDto.html#%3Cinit%3E()">CardDto()</a></span> - Constructor for class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/CardDto.html" title="class in uo.ri.cws.application.business.invoice">CardDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/CardDto.html#cardExpiration">cardExpiration</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/CardDto.html" title="class in uo.ri.cws.application.business.invoice">CardDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/CardDto.html#cardNumber">cardNumber</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/CardDto.html" title="class in uo.ri.cws.application.business.invoice">CardDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/CardDto.html#cardType">cardType</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/CardDto.html" title="class in uo.ri.cws.application.business.invoice">CardDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html#checkWorkOrdersFinished(java.lang.String)">checkWorkOrdersFinished(String)</a></span> - Method in class uo.ri.cws.application.persistence.invoice.impl.<a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html" title="class in uo.ri.cws.application.persistence.invoice.impl">InvoiceGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia que busca si una orden de trabajo esta acabada</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/InvoiceGateway.html#checkWorkOrdersFinished(java.lang.String)">checkWorkOrdersFinished(String)</a></span> - Method in interface uo.ri.cws.application.persistence.invoice.<a href="../uo/ri/cws/application/persistence/invoice/InvoiceGateway.html" title="interface in uo.ri.cws.application.persistence.invoice">InvoiceGateway</a></dt>
<dd>
<div class="block">Checks if a workOrder is in status finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/PaymentMeanDto.html#clientId">clientId</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/foreman/ClientMenu.html" title="class in uo.ri.cws.application.ui.foreman"><span class="typeNameLink">ClientMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/foreman/package-summary.html">uo.ri.cws.application.ui.foreman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/foreman/ClientMenu.html#%3Cinit%3E()">ClientMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.foreman.<a href="../uo/ri/cws/application/ui/foreman/ClientMenu.html" title="class in uo.ri.cws.application.ui.foreman">ClientMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/foreman/ClientReceptionMenu.html" title="class in uo.ri.cws.application.ui.foreman"><span class="typeNameLink">ClientReceptionMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/foreman/package-summary.html">uo.ri.cws.application.ui.foreman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/foreman/ClientReceptionMenu.html#%3Cinit%3E()">ClientReceptionMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.foreman.<a href="../uo/ri/cws/application/ui/foreman/ClientReceptionMenu.html" title="class in uo.ri.cws.application.ui.foreman">ClientReceptionMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/VoucherDto.html#code">code</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/VoucherDto.html" title="class in uo.ri.cws.application.business.invoice">VoucherDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.html#code">code</a></span> - Variable in class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.OrderedSpareDto.html#code">code</a></span> - Variable in class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.OrderedSpareDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderedSpareDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html#code">code</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html#code">code</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SupplyDto.SuppliedSparePartDto.html#code">code</a></span> - Variable in class uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SupplyDto.SuppliedSparePartDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto.SuppliedSparePartDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/OrderRecord.html#code">code</a></span> - Variable in class uo.ri.cws.application.persistence.order.<a href="../uo/ri/cws/application/persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html#code">code</a></span> - Variable in class uo.ri.cws.application.persistence.sparepart.<a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/util/command/Command.html" title="interface in uo.ri.cws.application.business.util.command"><span class="typeNameLink">Command</span></a>&lt;<a href="../uo/ri/cws/application/business/util/command/Command.html" title="type parameter in Command">T</a>&gt; - Interface in <a href="../uo/ri/cws/application/business/util/command/package-summary.html">uo.ri.cws.application.business.util.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/util/command/CommandExecutor.html" title="class in uo.ri.cws.application.business.util.command"><span class="typeNameLink">CommandExecutor</span></a> - Class in <a href="../uo/ri/cws/application/business/util/command/package-summary.html">uo.ri.cws.application.business.util.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/command/CommandExecutor.html#%3Cinit%3E()">CommandExecutor()</a></span> - Constructor for class uo.ri.cws.application.business.util.command.<a href="../uo/ri/cws/application/business/util/command/CommandExecutor.html" title="class in uo.ri.cws.application.business.util.command">CommandExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/order/action/ListByProviderAction.OrdersComparator.html#compare(uo.ri.cws.application.business.order.OrderDto,uo.ri.cws.application.business.order.OrderDto)">compare(OrderDto, OrderDto)</a></span> - Method in class uo.ri.cws.application.ui.manager.spares.order.action.<a href="../uo/ri/cws/application/ui/manager/spares/order/action/ListByProviderAction.OrdersComparator.html" title="class in uo.ri.cws.application.ui.manager.spares.order.action">ListByProviderAction.OrdersComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/util/Conf.html" title="class in uo.ri.cws.application.persistence.util"><span class="typeNameLink">Conf</span></a> - Class in <a href="../uo/ri/cws/application/persistence/util/package-summary.html">uo.ri.cws.application.persistence.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/util/Conf.html#%3Cinit%3E()">Conf()</a></span> - Constructor for class uo.ri.cws.application.persistence.util.<a href="../uo/ri/cws/application/persistence/util/Conf.html" title="class in uo.ri.cws.application.persistence.util">Conf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/crud/InvoicingServiceImpl.html#createInvoiceFor(java.util.List)">createInvoiceFor(List&lt;String&gt;)</a></span> - Method in class uo.ri.cws.application.business.invoice.crud.<a href="../uo/ri/cws/application/business/invoice/crud/InvoicingServiceImpl.html" title="class in uo.ri.cws.application.business.invoice.crud">InvoicingServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio de la creacion de invoice para unas ordenes de trabajo</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoicingService.html#createInvoiceFor(java.util.List)">createInvoiceFor(List&lt;String&gt;)</a></span> - Method in interface uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoicingService.html" title="interface in uo.ri.cws.application.business.invoice">InvoicingService</a></dt>
<dd>
<div class="block">Create a new invoice billing the workorders in the argument
 The new invoice will be in NOT_YET_PAID status, the workorders will be marked
 as INVOICED</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
