<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../uo/ri/cws/application/business/package-summary.html">uo.ri.cws.application.business</a> - package uo.ri.cws.application.business</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/invoice/package-summary.html">uo.ri.cws.application.business.invoice</a> - package uo.ri.cws.application.business.invoice</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/invoice/crud/package-summary.html">uo.ri.cws.application.business.invoice.crud</a> - package uo.ri.cws.application.business.invoice.crud</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/invoice/crud/commands/package-summary.html">uo.ri.cws.application.business.invoice.crud.commands</a> - package uo.ri.cws.application.business.invoice.crud.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/mechanic/package-summary.html">uo.ri.cws.application.business.mechanic</a> - package uo.ri.cws.application.business.mechanic</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/mechanic/crud/package-summary.html">uo.ri.cws.application.business.mechanic.crud</a> - package uo.ri.cws.application.business.mechanic.crud</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/mechanic/crud/commands/package-summary.html">uo.ri.cws.application.business.mechanic.crud.commands</a> - package uo.ri.cws.application.business.mechanic.crud.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/order/package-summary.html">uo.ri.cws.application.business.order</a> - package uo.ri.cws.application.business.order</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/order/crud/package-summary.html">uo.ri.cws.application.business.order.crud</a> - package uo.ri.cws.application.business.order.crud</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/order/crud/commands/package-summary.html">uo.ri.cws.application.business.order.crud.commands</a> - package uo.ri.cws.application.business.order.crud.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/provider/package-summary.html">uo.ri.cws.application.business.provider</a> - package uo.ri.cws.application.business.provider</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/package-summary.html">uo.ri.cws.application.business.sparepart</a> - package uo.ri.cws.application.business.sparepart</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/crud/package-summary.html">uo.ri.cws.application.business.sparepart.crud</a> - package uo.ri.cws.application.business.sparepart.crud</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/crud/commands/package-summary.html">uo.ri.cws.application.business.sparepart.crud.commands</a> - package uo.ri.cws.application.business.sparepart.crud.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/report/package-summary.html">uo.ri.cws.application.business.sparepart.report</a> - package uo.ri.cws.application.business.sparepart.report</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/report/commands/package-summary.html">uo.ri.cws.application.business.sparepart.report.commands</a> - package uo.ri.cws.application.business.sparepart.report.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/supply/package-summary.html">uo.ri.cws.application.business.supply</a> - package uo.ri.cws.application.business.supply</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/util/package-summary.html">uo.ri.cws.application.business.util</a> - package uo.ri.cws.application.business.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/util/command/package-summary.html">uo.ri.cws.application.business.util.command</a> - package uo.ri.cws.application.business.util.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/package-summary.html">uo.ri.cws.application.persistence</a> - package uo.ri.cws.application.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/intervention/package-summary.html">uo.ri.cws.application.persistence.intervention</a> - package uo.ri.cws.application.persistence.intervention</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/intervention/impl/package-summary.html">uo.ri.cws.application.persistence.intervention.impl</a> - package uo.ri.cws.application.persistence.intervention.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/invoice/package-summary.html">uo.ri.cws.application.persistence.invoice</a> - package uo.ri.cws.application.persistence.invoice</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/invoice/impl/package-summary.html">uo.ri.cws.application.persistence.invoice.impl</a> - package uo.ri.cws.application.persistence.invoice.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/mechanic/package-summary.html">uo.ri.cws.application.persistence.mechanic</a> - package uo.ri.cws.application.persistence.mechanic</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/mechanic/impl/package-summary.html">uo.ri.cws.application.persistence.mechanic.impl</a> - package uo.ri.cws.application.persistence.mechanic.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/order/package-summary.html">uo.ri.cws.application.persistence.order</a> - package uo.ri.cws.application.persistence.order</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/order/impl/package-summary.html">uo.ri.cws.application.persistence.order.impl</a> - package uo.ri.cws.application.persistence.order.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/orderline/package-summary.html">uo.ri.cws.application.persistence.orderline</a> - package uo.ri.cws.application.persistence.orderline</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/orderline/impl/package-summary.html">uo.ri.cws.application.persistence.orderline.impl</a> - package uo.ri.cws.application.persistence.orderline.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/provider/package-summary.html">uo.ri.cws.application.persistence.provider</a> - package uo.ri.cws.application.persistence.provider</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/provider/impl/package-summary.html">uo.ri.cws.application.persistence.provider.impl</a> - package uo.ri.cws.application.persistence.provider.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/sparepart/package-summary.html">uo.ri.cws.application.persistence.sparepart</a> - package uo.ri.cws.application.persistence.sparepart</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/sparepart/impl/package-summary.html">uo.ri.cws.application.persistence.sparepart.impl</a> - package uo.ri.cws.application.persistence.sparepart.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/substitution/package-summary.html">uo.ri.cws.application.persistence.substitution</a> - package uo.ri.cws.application.persistence.substitution</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/substitution/impl/package-summary.html">uo.ri.cws.application.persistence.substitution.impl</a> - package uo.ri.cws.application.persistence.substitution.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/supply/package-summary.html">uo.ri.cws.application.persistence.supply</a> - package uo.ri.cws.application.persistence.supply</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/supply/impl/package-summary.html">uo.ri.cws.application.persistence.supply.impl</a> - package uo.ri.cws.application.persistence.supply.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/util/package-summary.html">uo.ri.cws.application.persistence.util</a> - package uo.ri.cws.application.persistence.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/workorder/package-summary.html">uo.ri.cws.application.persistence.workorder</a> - package uo.ri.cws.application.persistence.workorder</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/persistence/workorder/impl/package-summary.html">uo.ri.cws.application.persistence.workorder.impl</a> - package uo.ri.cws.application.persistence.workorder.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/cashier/package-summary.html">uo.ri.cws.application.ui.cashier</a> - package uo.ri.cws.application.ui.cashier</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/cashier/action/package-summary.html">uo.ri.cws.application.ui.cashier.action</a> - package uo.ri.cws.application.ui.cashier.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/foreman/package-summary.html">uo.ri.cws.application.ui.foreman</a> - package uo.ri.cws.application.ui.foreman</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/foreman/action/package-summary.html">uo.ri.cws.application.ui.foreman.action</a> - package uo.ri.cws.application.ui.foreman.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/package-summary.html">uo.ri.cws.application.ui.manager</a> - package uo.ri.cws.application.ui.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/action/package-summary.html">uo.ri.cws.application.ui.manager.action</a> - package uo.ri.cws.application.ui.manager.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/mechanic/package-summary.html">uo.ri.cws.application.ui.manager.mechanic</a> - package uo.ri.cws.application.ui.manager.mechanic</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/mechanic/action/package-summary.html">uo.ri.cws.application.ui.manager.mechanic.action</a> - package uo.ri.cws.application.ui.manager.mechanic.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/package-summary.html">uo.ri.cws.application.ui.manager.spares</a> - package uo.ri.cws.application.ui.manager.spares</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/order/package-summary.html">uo.ri.cws.application.ui.manager.spares.order</a> - package uo.ri.cws.application.ui.manager.spares.order</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/order/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.order.action</a> - package uo.ri.cws.application.ui.manager.spares.order.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/provider/package-summary.html">uo.ri.cws.application.ui.manager.spares.provider</a> - package uo.ri.cws.application.ui.manager.spares.provider</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.provider.action</a> - package uo.ri.cws.application.ui.manager.spares.provider.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/package-summary.html">uo.ri.cws.application.ui.manager.spares.sparepart</a> - package uo.ri.cws.application.ui.manager.spares.sparepart</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.sparepart.action</a> - package uo.ri.cws.application.ui.manager.spares.sparepart.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/supply/package-summary.html">uo.ri.cws.application.ui.manager.spares.supply</a> - package uo.ri.cws.application.ui.manager.spares.supply</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.supply.action</a> - package uo.ri.cws.application.ui.manager.spares.supply.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/vehicletype/package-summary.html">uo.ri.cws.application.ui.manager.vehicletype</a> - package uo.ri.cws.application.ui.manager.vehicletype</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/mechanic/package-summary.html">uo.ri.cws.application.ui.mechanic</a> - package uo.ri.cws.application.ui.mechanic</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/util/package-summary.html">uo.ri.cws.application.ui.util</a> - package uo.ri.cws.application.ui.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/Gateway.html#update(T)">update(T)</a></span> - Method in interface uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/provider/ProvidersCrudService.html#update(uo.ri.cws.application.business.provider.ProviderDto)">update(ProviderDto)</a></span> - Method in interface uo.ri.cws.application.business.provider.<a href="../uo/ri/cws/application/business/provider/ProvidersCrudService.html" title="interface in uo.ri.cws.application.business.provider">ProvidersCrudService</a></dt>
<dd>
<div class="block">Updates all the field for the provider except the id, nif and version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/crud/SparePartCrudServiceImpl.html#update(uo.ri.cws.application.business.sparepart.SparePartDto)">update(SparePartDto)</a></span> - Method in class uo.ri.cws.application.business.sparepart.crud.<a href="../uo/ri/cws/application/business/sparepart/crud/SparePartCrudServiceImpl.html" title="class in uo.ri.cws.application.business.sparepart.crud">SparePartCrudServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio del metodo actualizar repuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartCrudService.html#update(uo.ri.cws.application.business.sparepart.SparePartDto)">update(SparePartDto)</a></span> - Method in interface uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartCrudService.html" title="interface in uo.ri.cws.application.business.sparepart">SparePartCrudService</a></dt>
<dd>
<div class="block">Updates the fields of the spare part identified by code (or id) except
        code, id and Version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SuppliesCrudService.html#update(uo.ri.cws.application.business.supply.SupplyDto)">update(SupplyDto)</a></span> - Method in interface uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SuppliesCrudService.html" title="interface in uo.ri.cws.application.business.supply">SuppliesCrudService</a></dt>
<dd>
<div class="block">Updates the supply with the new data from the incoming dto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/intervention/impl/InterventionGatewayImpl.html#update(uo.ri.cws.application.persistence.intervention.InterventionRecord)">update(InterventionRecord)</a></span> - Method in class uo.ri.cws.application.persistence.intervention.impl.<a href="../uo/ri/cws/application/persistence/intervention/impl/InterventionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.intervention.impl">InterventionGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html#update(uo.ri.cws.application.persistence.invoice.InvoiceRecord)">update(InvoiceRecord)</a></span> - Method in class uo.ri.cws.application.persistence.invoice.impl.<a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html" title="class in uo.ri.cws.application.persistence.invoice.impl">InvoiceGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html#update(uo.ri.cws.application.persistence.mechanic.MechanicRecord)">update(MechanicRecord)</a></span> - Method in class uo.ri.cws.application.persistence.mechanic.impl.<a href="../uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html" title="class in uo.ri.cws.application.persistence.mechanic.impl">MechanicGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de actualizar mecanico</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html#update(uo.ri.cws.application.persistence.order.OrderRecord)">update(OrderRecord)</a></span> - Method in class uo.ri.cws.application.persistence.order.impl.<a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.order.impl">OrderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html#update(uo.ri.cws.application.persistence.orderline.OrderLineRecord)">update(OrderLineRecord)</a></span> - Method in class uo.ri.cws.application.persistence.orderline.impl.<a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html" title="class in uo.ri.cws.application.persistence.orderline.impl">OrderLineGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/provider/impl/ProviderGatewayImpl.html#update(uo.ri.cws.application.persistence.provider.ProviderRecord)">update(ProviderRecord)</a></span> - Method in class uo.ri.cws.application.persistence.provider.impl.<a href="../uo/ri/cws/application/persistence/provider/impl/ProviderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.provider.impl">ProviderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html#update(uo.ri.cws.application.persistence.sparepart.SparePartRecord)">update(SparePartRecord)</a></span> - Method in class uo.ri.cws.application.persistence.sparepart.impl.<a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html" title="class in uo.ri.cws.application.persistence.sparepart.impl">SparePartGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de actualizar repuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html#update(uo.ri.cws.application.persistence.substitution.SubstitutionRecord)">update(SubstitutionRecord)</a></span> - Method in class uo.ri.cws.application.persistence.substitution.impl.<a href="../uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.substitution.impl">SubstitutionGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html#update(uo.ri.cws.application.persistence.supply.SupplyRecord)">update(SupplyRecord)</a></span> - Method in class uo.ri.cws.application.persistence.supply.impl.<a href="../uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html" title="class in uo.ri.cws.application.persistence.supply.impl">SupplyGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de actualizar supply</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html#update(uo.ri.cws.application.persistence.workorder.WorkOrderRecord)">update(WorkOrderRecord)</a></span> - Method in class uo.ri.cws.application.persistence.workorder.impl.<a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.workorder.impl">WorkOrderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/UpdateAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action"><span class="typeNameLink">UpdateAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/provider/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.provider.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/UpdateAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action"><span class="typeNameLink">UpdateAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.sparepart.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/UpdateAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action"><span class="typeNameLink">UpdateAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/supply/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.supply.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/UpdateAction.html#%3Cinit%3E()">UpdateAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.provider.action.<a href="../uo/ri/cws/application/ui/manager/spares/provider/action/UpdateAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">UpdateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/UpdateAction.html#%3Cinit%3E()">UpdateAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.sparepart.action.<a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/UpdateAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">UpdateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/UpdateAction.html#%3Cinit%3E()">UpdateAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.supply.action.<a href="../uo/ri/cws/application/ui/manager/spares/supply/action/UpdateAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">UpdateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html#updateMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">updateMechanic(MechanicDto)</a></span> - Method in class uo.ri.cws.application.business.mechanic.crud.<a href="../uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html" title="class in uo.ri.cws.application.business.mechanic.crud">MechanicCrudServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio de actualizar mecanico</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/MechanicCrudService.html#updateMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">updateMechanic(MechanicDto)</a></span> - Method in interface uo.ri.cws.application.business.mechanic.<a href="../uo/ri/cws/application/business/mechanic/MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></dt>
<dd>
<div class="block">Updates values for the mechanic specified by the id field,
                just name and surname will be updated</div>
</dd>
<dt><a href="../uo/ri/cws/application/business/mechanic/crud/commands/UpdateMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands"><span class="typeNameLink">UpdateMechanic</span></a> - Class in <a href="../uo/ri/cws/application/business/mechanic/crud/commands/package-summary.html">uo.ri.cws.application.business.mechanic.crud.commands</a></dt>
<dd>
<div class="block">Comando de logica de actualizar mecanico</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/commands/UpdateMechanic.html#%3Cinit%3E(uo.ri.cws.application.business.mechanic.MechanicDto)">UpdateMechanic(MechanicDto)</a></span> - Constructor for class uo.ri.cws.application.business.mechanic.crud.commands.<a href="../uo/ri/cws/application/business/mechanic/crud/commands/UpdateMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">UpdateMechanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/action/UpdateMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.action"><span class="typeNameLink">UpdateMechanicAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/action/package-summary.html">uo.ri.cws.application.ui.manager.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/mechanic/action/UpdateMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action"><span class="typeNameLink">UpdateMechanicAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/mechanic/action/package-summary.html">uo.ri.cws.application.ui.manager.mechanic.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/action/UpdateMechanicAction.html#%3Cinit%3E()">UpdateMechanicAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.action.<a href="../uo/ri/cws/application/ui/manager/action/UpdateMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.action">UpdateMechanicAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/mechanic/action/UpdateMechanicAction.html#%3Cinit%3E()">UpdateMechanicAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.mechanic.action.<a href="../uo/ri/cws/application/ui/manager/mechanic/action/UpdateMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action">UpdateMechanicAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/crud/commands/UpdateSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands"><span class="typeNameLink">UpdateSparePart</span></a> - Class in <a href="../uo/ri/cws/application/business/sparepart/crud/commands/package-summary.html">uo.ri.cws.application.business.sparepart.crud.commands</a></dt>
<dd>
<div class="block">Comando de logica de ejecucion del metodo actualizar repuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/crud/commands/UpdateSparePart.html#%3Cinit%3E(uo.ri.cws.application.business.sparepart.SparePartDto)">UpdateSparePart(SparePartDto)</a></span> - Constructor for class uo.ri.cws.application.business.sparepart.crud.commands.<a href="../uo/ri/cws/application/business/sparepart/crud/commands/UpdateSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">UpdateSparePart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/foreman/action/UpdateWorkOrderAction.html" title="class in uo.ri.cws.application.ui.foreman.action"><span class="typeNameLink">UpdateWorkOrderAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/foreman/action/package-summary.html">uo.ri.cws.application.ui.foreman.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/foreman/action/UpdateWorkOrderAction.html#%3Cinit%3E()">UpdateWorkOrderAction()</a></span> - Constructor for class uo.ri.cws.application.ui.foreman.action.<a href="../uo/ri/cws/application/ui/foreman/action/UpdateWorkOrderAction.html" title="class in uo.ri.cws.application.ui.foreman.action">UpdateWorkOrderAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
