<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoiceDto.html#vat">vat</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/InvoiceRecord.html#vat">vat</a></span> - Variable in class uo.ri.cws.application.persistence.invoice.<a href="../uo/ri/cws/application/persistence/invoice/InvoiceRecord.html" title="class in uo.ri.cws.application.persistence.invoice">InvoiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html#vehicleId">vehicleId</a></span> - Variable in class uo.ri.cws.application.persistence.workorder.<a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html" title="class in uo.ri.cws.application.persistence.workorder">WorkOrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/foreman/VehicleMenu.html" title="class in uo.ri.cws.application.ui.foreman"><span class="typeNameLink">VehicleMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/foreman/package-summary.html">uo.ri.cws.application.ui.foreman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/foreman/VehicleMenu.html#%3Cinit%3E()">VehicleMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.foreman.<a href="../uo/ri/cws/application/ui/foreman/VehicleMenu.html" title="class in uo.ri.cws.application.ui.foreman">VehicleMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/VehicleTypeMenu.html" title="class in uo.ri.cws.application.ui.manager"><span class="typeNameLink">VehicleTypeMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/package-summary.html">uo.ri.cws.application.ui.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/VehicleTypeMenu.html#%3Cinit%3E()">VehicleTypeMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.<a href="../uo/ri/cws/application/ui/manager/VehicleTypeMenu.html" title="class in uo.ri.cws.application.ui.manager">VehicleTypeMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/vehicletype/VehicleTypesMenu.html" title="class in uo.ri.cws.application.ui.manager.vehicletype"><span class="typeNameLink">VehicleTypesMenu</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/vehicletype/package-summary.html">uo.ri.cws.application.ui.manager.vehicletype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/vehicletype/VehicleTypesMenu.html#%3Cinit%3E()">VehicleTypesMenu()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.vehicletype.<a href="../uo/ri/cws/application/ui/manager/vehicletype/VehicleTypesMenu.html" title="class in uo.ri.cws.application.ui.manager.vehicletype">VehicleTypesMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoiceDto.html#version">version</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/PaymentMeanDto.html#version">version</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/MechanicDto.html#version">version</a></span> - Variable in class uo.ri.cws.application.business.mechanic.<a href="../uo/ri/cws/application/business/mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.html#version">version</a></span> - Variable in class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/provider/ProviderDto.html#version">version</a></span> - Variable in class uo.ri.cws.application.business.provider.<a href="../uo/ri/cws/application/business/provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html#version">version</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html#version">version</a></span> - Variable in class uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SupplyDto.html#version">version</a></span> - Variable in class uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/intervention/InterventionRecord.html#version">version</a></span> - Variable in class uo.ri.cws.application.persistence.intervention.<a href="../uo/ri/cws/application/persistence/intervention/InterventionRecord.html" title="class in uo.ri.cws.application.persistence.intervention">InterventionRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/InvoiceRecord.html#version">version</a></span> - Variable in class uo.ri.cws.application.persistence.invoice.<a href="../uo/ri/cws/application/persistence/invoice/InvoiceRecord.html" title="class in uo.ri.cws.application.persistence.invoice">InvoiceRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/mechanic/MechanicRecord.html#version">version</a></span> - Variable in class uo.ri.cws.application.persistence.mechanic.<a href="../uo/ri/cws/application/persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/OrderRecord.html#version">version</a></span> - Variable in class uo.ri.cws.application.persistence.order.<a href="../uo/ri/cws/application/persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/provider/ProviderRecord.html#version">version</a></span> - Variable in class uo.ri.cws.application.persistence.provider.<a href="../uo/ri/cws/application/persistence/provider/ProviderRecord.html" title="class in uo.ri.cws.application.persistence.provider">ProviderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html#version">version</a></span> - Variable in class uo.ri.cws.application.persistence.sparepart.<a href="../uo/ri/cws/application/persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/supply/SupplyRecord.html#version">version</a></span> - Variable in class uo.ri.cws.application.persistence.supply.<a href="../uo/ri/cws/application/persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html#version">version</a></span> - Variable in class uo.ri.cws.application.persistence.workorder.<a href="../uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html" title="class in uo.ri.cws.application.persistence.workorder">WorkOrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/ViewDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action"><span class="typeNameLink">ViewDetailAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/provider/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.provider.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/ViewDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action"><span class="typeNameLink">ViewDetailAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.sparepart.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/ViewDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action"><span class="typeNameLink">ViewDetailAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/supply/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.supply.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/ViewDetailAction.html#%3Cinit%3E()">ViewDetailAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.provider.action.<a href="../uo/ri/cws/application/ui/manager/spares/provider/action/ViewDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">ViewDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/ViewDetailAction.html#%3Cinit%3E()">ViewDetailAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.sparepart.action.<a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/ViewDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">ViewDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/ViewDetailAction.html#%3Cinit%3E()">ViewDetailAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.supply.action.<a href="../uo/ri/cws/application/ui/manager/spares/supply/action/ViewDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">ViewDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/order/action/ViewOrderDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.order.action"><span class="typeNameLink">ViewOrderDetailAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/order/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.order.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/order/action/ViewOrderDetailAction.html#%3Cinit%3E()">ViewOrderDetailAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.order.action.<a href="../uo/ri/cws/application/ui/manager/spares/order/action/ViewOrderDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.order.action">ViewOrderDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/invoice/VoucherDto.html" title="class in uo.ri.cws.application.business.invoice"><span class="typeNameLink">VoucherDto</span></a> - Class in <a href="../uo/ri/cws/application/business/invoice/package-summary.html">uo.ri.cws.application.business.invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/VoucherDto.html#%3Cinit%3E()">VoucherDto()</a></span> - Constructor for class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/VoucherDto.html" title="class in uo.ri.cws.application.business.invoice">VoucherDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
