<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/PaymentMeanDto.html#accumulated">accumulated</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/Gateway.html#add(T)">add(T)</a></span> - Method in interface uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/provider/ProvidersCrudService.html#add(uo.ri.cws.application.business.provider.ProviderDto)">add(ProviderDto)</a></span> - Method in interface uo.ri.cws.application.business.provider.<a href="../uo/ri/cws/application/business/provider/ProvidersCrudService.html" title="interface in uo.ri.cws.application.business.provider">ProvidersCrudService</a></dt>
<dd>
<div class="block">Adds a new provider to the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/crud/SparePartCrudServiceImpl.html#add(uo.ri.cws.application.business.sparepart.SparePartDto)">add(SparePartDto)</a></span> - Method in class uo.ri.cws.application.business.sparepart.crud.<a href="../uo/ri/cws/application/business/sparepart/crud/SparePartCrudServiceImpl.html" title="class in uo.ri.cws.application.business.sparepart.crud">SparePartCrudServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio del metodo añadir repuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartCrudService.html#add(uo.ri.cws.application.business.sparepart.SparePartDto)">add(SparePartDto)</a></span> - Method in interface uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartCrudService.html" title="interface in uo.ri.cws.application.business.sparepart">SparePartCrudService</a></dt>
<dd>
<div class="block">Registers a new spare part in the system with the information received</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SuppliesCrudService.html#add(uo.ri.cws.application.business.supply.SupplyDto)">add(SupplyDto)</a></span> - Method in interface uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SuppliesCrudService.html" title="interface in uo.ri.cws.application.business.supply">SuppliesCrudService</a></dt>
<dd>
<div class="block">Registers a new supply in the system for the indicated provider and spare part</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/intervention/impl/InterventionGatewayImpl.html#add(uo.ri.cws.application.persistence.intervention.InterventionRecord)">add(InterventionRecord)</a></span> - Method in class uo.ri.cws.application.persistence.intervention.impl.<a href="../uo/ri/cws/application/persistence/intervention/impl/InterventionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.intervention.impl">InterventionGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html#add(uo.ri.cws.application.persistence.invoice.InvoiceRecord)">add(InvoiceRecord)</a></span> - Method in class uo.ri.cws.application.persistence.invoice.impl.<a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html" title="class in uo.ri.cws.application.persistence.invoice.impl">InvoiceGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia que añade un invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html#add(uo.ri.cws.application.persistence.mechanic.MechanicRecord)">add(MechanicRecord)</a></span> - Method in class uo.ri.cws.application.persistence.mechanic.impl.<a href="../uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html" title="class in uo.ri.cws.application.persistence.mechanic.impl">MechanicGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de añadir mecanico</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html#add(uo.ri.cws.application.persistence.order.OrderRecord)">add(OrderRecord)</a></span> - Method in class uo.ri.cws.application.persistence.order.impl.<a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.order.impl">OrderGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de añadir pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html#add(uo.ri.cws.application.persistence.orderline.OrderLineRecord)">add(OrderLineRecord)</a></span> - Method in class uo.ri.cws.application.persistence.orderline.impl.<a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html" title="class in uo.ri.cws.application.persistence.orderline.impl">OrderLineGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de añadir orderline</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/provider/impl/ProviderGatewayImpl.html#add(uo.ri.cws.application.persistence.provider.ProviderRecord)">add(ProviderRecord)</a></span> - Method in class uo.ri.cws.application.persistence.provider.impl.<a href="../uo/ri/cws/application/persistence/provider/impl/ProviderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.provider.impl">ProviderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html#add(uo.ri.cws.application.persistence.sparepart.SparePartRecord)">add(SparePartRecord)</a></span> - Method in class uo.ri.cws.application.persistence.sparepart.impl.<a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html" title="class in uo.ri.cws.application.persistence.sparepart.impl">SparePartGatewayImpl</a></dt>
<dd>
<div class="block">Comando de peristencia de añadir repuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html#add(uo.ri.cws.application.persistence.substitution.SubstitutionRecord)">add(SubstitutionRecord)</a></span> - Method in class uo.ri.cws.application.persistence.substitution.impl.<a href="../uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.substitution.impl">SubstitutionGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html#add(uo.ri.cws.application.persistence.supply.SupplyRecord)">add(SupplyRecord)</a></span> - Method in class uo.ri.cws.application.persistence.supply.impl.<a href="../uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html" title="class in uo.ri.cws.application.persistence.supply.impl">SupplyGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html#add(uo.ri.cws.application.persistence.workorder.WorkOrderRecord)">add(WorkOrderRecord)</a></span> - Method in class uo.ri.cws.application.persistence.workorder.impl.<a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.workorder.impl">WorkOrderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/AddAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action"><span class="typeNameLink">AddAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/provider/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.provider.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/AddAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action"><span class="typeNameLink">AddAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.sparepart.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/AddAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action"><span class="typeNameLink">AddAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/spares/supply/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.supply.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/provider/action/AddAction.html#%3Cinit%3E()">AddAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.provider.action.<a href="../uo/ri/cws/application/ui/manager/spares/provider/action/AddAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">AddAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/AddAction.html#%3Cinit%3E()">AddAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.sparepart.action.<a href="../uo/ri/cws/application/ui/manager/spares/sparepart/action/AddAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">AddAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/spares/supply/action/AddAction.html#%3Cinit%3E()">AddAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.spares.supply.action.<a href="../uo/ri/cws/application/ui/manager/spares/supply/action/AddAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">AddAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html#addMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">addMechanic(MechanicDto)</a></span> - Method in class uo.ri.cws.application.business.mechanic.crud.<a href="../uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html" title="class in uo.ri.cws.application.business.mechanic.crud">MechanicCrudServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio de añadir mecanico</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/MechanicCrudService.html#addMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">addMechanic(MechanicDto)</a></span> - Method in interface uo.ri.cws.application.business.mechanic.<a href="../uo/ri/cws/application/business/mechanic/MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></dt>
<dd>
<div class="block">Add a new mechanic to the system with the data specified in the dto.</div>
</dd>
<dt><a href="../uo/ri/cws/application/business/mechanic/crud/commands/AddMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands"><span class="typeNameLink">AddMechanic</span></a> - Class in <a href="../uo/ri/cws/application/business/mechanic/crud/commands/package-summary.html">uo.ri.cws.application.business.mechanic.crud.commands</a></dt>
<dd>
<div class="block">Comando de logica de añadir mecanico</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/commands/AddMechanic.html#%3Cinit%3E(uo.ri.cws.application.business.mechanic.MechanicDto)">AddMechanic(MechanicDto)</a></span> - Constructor for class uo.ri.cws.application.business.mechanic.crud.commands.<a href="../uo/ri/cws/application/business/mechanic/crud/commands/AddMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">AddMechanic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/action/AddMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.action"><span class="typeNameLink">AddMechanicAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/action/package-summary.html">uo.ri.cws.application.ui.manager.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/mechanic/action/AddMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action"><span class="typeNameLink">AddMechanicAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/mechanic/action/package-summary.html">uo.ri.cws.application.ui.manager.mechanic.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/action/AddMechanicAction.html#%3Cinit%3E()">AddMechanicAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.action.<a href="../uo/ri/cws/application/ui/manager/action/AddMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.action">AddMechanicAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/mechanic/action/AddMechanicAction.html#%3Cinit%3E()">AddMechanicAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.mechanic.action.<a href="../uo/ri/cws/application/ui/manager/mechanic/action/AddMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action">AddMechanicAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/crud/commands/AddSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands"><span class="typeNameLink">AddSparePart</span></a> - Class in <a href="../uo/ri/cws/application/business/sparepart/crud/commands/package-summary.html">uo.ri.cws.application.business.sparepart.crud.commands</a></dt>
<dd>
<div class="block">Comando de logica de ejecucion del metodo añadir repuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/crud/commands/AddSparePart.html#%3Cinit%3E(uo.ri.cws.application.business.sparepart.SparePartDto)">AddSparePart(SparePartDto)</a></span> - Constructor for class uo.ri.cws.application.business.sparepart.crud.commands.<a href="../uo/ri/cws/application/business/sparepart/crud/commands/AddSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">AddSparePart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/foreman/action/AddWorkOrderAction.html" title="class in uo.ri.cws.application.ui.foreman.action"><span class="typeNameLink">AddWorkOrderAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/foreman/action/package-summary.html">uo.ri.cws.application.ui.foreman.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/foreman/action/AddWorkOrderAction.html#%3Cinit%3E()">AddWorkOrderAction()</a></span> - Constructor for class uo.ri.cws.application.ui.foreman.action.<a href="../uo/ri/cws/application/ui/foreman/action/AddWorkOrderAction.html" title="class in uo.ri.cws.application.ui.foreman.action">AddWorkOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrderDto.html#amount">amount</a></span> - Variable in class uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/OrderRecord.html#amount">amount</a></span> - Variable in class uo.ri.cws.application.persistence.order.<a href="../uo/ri/cws/application/persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/VoucherDto.html#available">available</a></span> - Variable in class uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/VoucherDto.html" title="class in uo.ri.cws.application.business.invoice">VoucherDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
