<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../uo/ri/cws/application/business/util/BusinessCheck.html" title="class in uo.ri.cws.application.business.util"><span class="typeNameLink">BusinessCheck</span></a> - Class in <a href="../uo/ri/cws/application/business/util/package-summary.html">uo.ri.cws.application.business.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/util/BusinessCheck.html#%3Cinit%3E()">BusinessCheck()</a></span> - Constructor for class uo.ri.cws.application.business.util.<a href="../uo/ri/cws/application/business/util/BusinessCheck.html" title="class in uo.ri.cws.application.business.util">BusinessCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/BusinessException.html" title="class in uo.ri.cws.application.business"><span class="typeNameLink">BusinessException</span></a> - Exception in <a href="../uo/ri/cws/application/business/package-summary.html">uo.ri.cws.application.business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/BusinessException.html#%3Cinit%3E()">BusinessException()</a></span> - Constructor for exception uo.ri.cws.application.business.<a href="../uo/ri/cws/application/business/BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/BusinessException.html#%3Cinit%3E(java.lang.String)">BusinessException(String)</a></span> - Constructor for exception uo.ri.cws.application.business.<a href="../uo/ri/cws/application/business/BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/BusinessException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">BusinessException(String, Throwable)</a></span> - Constructor for exception uo.ri.cws.application.business.<a href="../uo/ri/cws/application/business/BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/BusinessException.html#%3Cinit%3E(java.lang.Throwable)">BusinessException(Throwable)</a></span> - Constructor for exception uo.ri.cws.application.business.<a href="../uo/ri/cws/application/business/BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/BusinessFactory.html" title="class in uo.ri.cws.application.business"><span class="typeNameLink">BusinessFactory</span></a> - Class in <a href="../uo/ri/cws/application/business/package-summary.html">uo.ri.cws.application.business</a></dt>
<dd>
<div class="block">Factoria de creacion de las capas de servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/BusinessFactory.html#%3Cinit%3E()">BusinessFactory()</a></span> - Constructor for class uo.ri.cws.application.business.<a href="../uo/ri/cws/application/business/BusinessFactory.html" title="class in uo.ri.cws.application.business">BusinessFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
