<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/Gateway.html#findAll()">findAll()</a></span> - Method in interface uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/intervention/impl/InterventionGatewayImpl.html#findAll()">findAll()</a></span> - Method in class uo.ri.cws.application.persistence.intervention.impl.<a href="../uo/ri/cws/application/persistence/intervention/impl/InterventionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.intervention.impl">InterventionGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html#findAll()">findAll()</a></span> - Method in class uo.ri.cws.application.persistence.invoice.impl.<a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html" title="class in uo.ri.cws.application.persistence.invoice.impl">InvoiceGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html#findAll()">findAll()</a></span> - Method in class uo.ri.cws.application.persistence.mechanic.impl.<a href="../uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html" title="class in uo.ri.cws.application.persistence.mechanic.impl">MechanicGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de listar todos los mecanicos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html#findAll()">findAll()</a></span> - Method in class uo.ri.cws.application.persistence.order.impl.<a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.order.impl">OrderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html#findAll()">findAll()</a></span> - Method in class uo.ri.cws.application.persistence.orderline.impl.<a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html" title="class in uo.ri.cws.application.persistence.orderline.impl">OrderLineGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/provider/impl/ProviderGatewayImpl.html#findAll()">findAll()</a></span> - Method in class uo.ri.cws.application.persistence.provider.impl.<a href="../uo/ri/cws/application/persistence/provider/impl/ProviderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.provider.impl">ProviderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html#findAll()">findAll()</a></span> - Method in class uo.ri.cws.application.persistence.sparepart.impl.<a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html" title="class in uo.ri.cws.application.persistence.sparepart.impl">SparePartGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de buscar todos los repuestos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html#findAll()">findAll()</a></span> - Method in class uo.ri.cws.application.persistence.substitution.impl.<a href="../uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.substitution.impl">SubstitutionGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html#findAll()">findAll()</a></span> - Method in class uo.ri.cws.application.persistence.supply.impl.<a href="../uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html" title="class in uo.ri.cws.application.persistence.supply.impl">SupplyGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html#findAll()">findAll()</a></span> - Method in class uo.ri.cws.application.persistence.workorder.impl.<a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.workorder.impl">WorkOrderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html#findAllMechanics()">findAllMechanics()</a></span> - Method in class uo.ri.cws.application.business.mechanic.crud.<a href="../uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html" title="class in uo.ri.cws.application.business.mechanic.crud">MechanicCrudServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio de buscar todos los mecanicos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/MechanicCrudService.html#findAllMechanics()">findAllMechanics()</a></span> - Method in interface uo.ri.cws.application.business.mechanic.<a href="../uo/ri/cws/application/business/mechanic/MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/mechanic/crud/commands/FindAllMechanics.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands"><span class="typeNameLink">FindAllMechanics</span></a> - Class in <a href="../uo/ri/cws/application/business/mechanic/crud/commands/package-summary.html">uo.ri.cws.application.business.mechanic.crud.commands</a></dt>
<dd>
<div class="block">Comando de logica de listar todos los mecanicos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/commands/FindAllMechanics.html#%3Cinit%3E()">FindAllMechanics()</a></span> - Constructor for class uo.ri.cws.application.business.mechanic.crud.commands.<a href="../uo/ri/cws/application/business/mechanic/crud/commands/FindAllMechanics.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">FindAllMechanics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/action/FindAllMechanicsAction.html" title="class in uo.ri.cws.application.ui.manager.action"><span class="typeNameLink">FindAllMechanicsAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/action/package-summary.html">uo.ri.cws.application.ui.manager.action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/manager/mechanic/action/FindAllMechanicsAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action"><span class="typeNameLink">FindAllMechanicsAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/manager/mechanic/action/package-summary.html">uo.ri.cws.application.ui.manager.mechanic.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/action/FindAllMechanicsAction.html#%3Cinit%3E()">FindAllMechanicsAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.action.<a href="../uo/ri/cws/application/ui/manager/action/FindAllMechanicsAction.html" title="class in uo.ri.cws.application.ui.manager.action">FindAllMechanicsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/manager/mechanic/action/FindAllMechanicsAction.html#%3Cinit%3E()">FindAllMechanicsAction()</a></span> - Constructor for class uo.ri.cws.application.ui.manager.mechanic.action.<a href="../uo/ri/cws/application/ui/manager/mechanic/action/FindAllMechanicsAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action">FindAllMechanicsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/crud/OrdersServiceImpl.html#findByCode(java.lang.String)">findByCode(String)</a></span> - Method in class uo.ri.cws.application.business.order.crud.<a href="../uo/ri/cws/application/business/order/crud/OrdersServiceImpl.html" title="class in uo.ri.cws.application.business.order.crud">OrdersServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio de la busqueda de pedidos por su codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrdersService.html#findByCode(java.lang.String)">findByCode(String)</a></span> - Method in interface uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrdersService.html" title="interface in uo.ri.cws.application.business.order">OrdersService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/crud/SparePartCrudServiceImpl.html#findByCode(java.lang.String)">findByCode(String)</a></span> - Method in class uo.ri.cws.application.business.sparepart.crud.<a href="../uo/ri/cws/application/business/sparepart/crud/SparePartCrudServiceImpl.html" title="class in uo.ri.cws.application.business.sparepart.crud">SparePartCrudServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio del metodo buscar repuesto por codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/report/SparePartReportServiceImpl.html#findByCode(java.lang.String)">findByCode(String)</a></span> - Method in class uo.ri.cws.application.business.sparepart.report.<a href="../uo/ri/cws/application/business/sparepart/report/SparePartReportServiceImpl.html" title="class in uo.ri.cws.application.business.sparepart.report">SparePartReportServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio de la busqueda por codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartCrudService.html#findByCode(java.lang.String)">findByCode(String)</a></span> - Method in interface uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartCrudService.html" title="interface in uo.ri.cws.application.business.sparepart">SparePartCrudService</a></dt>
<dd>
<div class="block">Note: this operation is quite similar to</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartReportService.html#findByCode(java.lang.String)">findByCode(String)</a></span> - Method in interface uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartReportService.html" title="interface in uo.ri.cws.application.business.sparepart">SparePartReportService</a></dt>
<dd>
<div class="block">Note: this operation is quite similar to</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html#findByCode(java.lang.String)">findByCode(String)</a></span> - Method in class uo.ri.cws.application.persistence.order.impl.<a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.order.impl">OrderGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de buscar pedido por codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/OrderGateway.html#findByCode(java.lang.String)">findByCode(String)</a></span> - Method in interface uo.ri.cws.application.persistence.order.<a href="../uo/ri/cws/application/persistence/order/OrderGateway.html" title="interface in uo.ri.cws.application.persistence.order">OrderGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html#findByCode(java.lang.String)">findByCode(String)</a></span> - Method in class uo.ri.cws.application.persistence.sparepart.impl.<a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html" title="class in uo.ri.cws.application.persistence.sparepart.impl">SparePartGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de buscar repuesto por codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/SparePartGateway.html#findByCode(java.lang.String)">findByCode(String)</a></span> - Method in interface uo.ri.cws.application.persistence.sparepart.<a href="../uo/ri/cws/application/persistence/sparepart/SparePartGateway.html" title="interface in uo.ri.cws.application.persistence.sparepart">SparePartGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/order/crud/commands/FindByCode.html" title="class in uo.ri.cws.application.business.order.crud.commands"><span class="typeNameLink">FindByCode</span></a> - Class in <a href="../uo/ri/cws/application/business/order/crud/commands/package-summary.html">uo.ri.cws.application.business.order.crud.commands</a></dt>
<dd>
<div class="block">Comando de logica de la busqueda de pedidos por el codigo</div>
</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/crud/commands/FindByCode.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands"><span class="typeNameLink">FindByCode</span></a> - Class in <a href="../uo/ri/cws/application/business/sparepart/crud/commands/package-summary.html">uo.ri.cws.application.business.sparepart.crud.commands</a></dt>
<dd>
<div class="block">Logica del comando Buscar por codigo repuesto</div>
</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/report/commands/FindByCode.html" title="class in uo.ri.cws.application.business.sparepart.report.commands"><span class="typeNameLink">FindByCode</span></a> - Class in <a href="../uo/ri/cws/application/business/sparepart/report/commands/package-summary.html">uo.ri.cws.application.business.sparepart.report.commands</a></dt>
<dd>
<div class="block">Comando de logica de la busqueda por codigo en los reports</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/crud/commands/FindByCode.html#%3Cinit%3E(java.lang.String)">FindByCode(String)</a></span> - Constructor for class uo.ri.cws.application.business.order.crud.commands.<a href="../uo/ri/cws/application/business/order/crud/commands/FindByCode.html" title="class in uo.ri.cws.application.business.order.crud.commands">FindByCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/crud/commands/FindByCode.html#%3Cinit%3E(java.lang.String)">FindByCode(String)</a></span> - Constructor for class uo.ri.cws.application.business.sparepart.crud.commands.<a href="../uo/ri/cws/application/business/sparepart/crud/commands/FindByCode.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">FindByCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/report/commands/FindByCode.html#%3Cinit%3E(java.lang.String)">FindByCode(String)</a></span> - Constructor for class uo.ri.cws.application.business.sparepart.report.commands.<a href="../uo/ri/cws/application/business/sparepart/report/commands/FindByCode.html" title="class in uo.ri.cws.application.business.sparepart.report.commands">FindByCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/report/SparePartReportServiceImpl.html#findByDescription(java.lang.String)">findByDescription(String)</a></span> - Method in class uo.ri.cws.application.business.sparepart.report.<a href="../uo/ri/cws/application/business/sparepart/report/SparePartReportServiceImpl.html" title="class in uo.ri.cws.application.business.sparepart.report">SparePartReportServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio de la busqueda por descripcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartReportService.html#findByDescription(java.lang.String)">findByDescription(String)</a></span> - Method in interface uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartReportService.html" title="interface in uo.ri.cws.application.business.sparepart">SparePartReportService</a></dt>
<dd>
<div class="block">Returns a list (might be empty) of all the spare whose description
        matches the pattern %<description>%.</div>
</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/report/commands/FindByDescription.html" title="class in uo.ri.cws.application.business.sparepart.report.commands"><span class="typeNameLink">FindByDescription</span></a> - Class in <a href="../uo/ri/cws/application/business/sparepart/report/commands/package-summary.html">uo.ri.cws.application.business.sparepart.report.commands</a></dt>
<dd>
<div class="block">Comando de logica de la busqueda por descripcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/report/commands/FindByDescription.html#%3Cinit%3E(java.lang.String)">FindByDescription(String)</a></span> - Constructor for class uo.ri.cws.application.business.sparepart.report.commands.<a href="../uo/ri/cws/application/business/sparepart/report/commands/FindByDescription.html" title="class in uo.ri.cws.application.business.sparepart.report.commands">FindByDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html#findByDescritpion(java.lang.String)">findByDescritpion(String)</a></span> - Method in class uo.ri.cws.application.persistence.sparepart.impl.<a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html" title="class in uo.ri.cws.application.persistence.sparepart.impl">SparePartGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia por descripcion parcial</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/SparePartGateway.html#findByDescritpion(java.lang.String)">findByDescritpion(String)</a></span> - Method in interface uo.ri.cws.application.persistence.sparepart.<a href="../uo/ri/cws/application/persistence/sparepart/SparePartGateway.html" title="interface in uo.ri.cws.application.persistence.sparepart">SparePartGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html#findByDni(java.lang.String)">findByDni(String)</a></span> - Method in class uo.ri.cws.application.persistence.mechanic.impl.<a href="../uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html" title="class in uo.ri.cws.application.persistence.mechanic.impl">MechanicGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de buscar por dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/mechanic/MechanicGateway.html#findByDni(java.lang.String)">findByDni(String)</a></span> - Method in interface uo.ri.cws.application.persistence.mechanic.<a href="../uo/ri/cws/application/persistence/mechanic/MechanicGateway.html" title="interface in uo.ri.cws.application.persistence.mechanic">MechanicGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/Gateway.html#findById(java.lang.String)">findById(String)</a></span> - Method in interface uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/intervention/impl/InterventionGatewayImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class uo.ri.cws.application.persistence.intervention.impl.<a href="../uo/ri/cws/application/persistence/intervention/impl/InterventionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.intervention.impl">InterventionGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class uo.ri.cws.application.persistence.invoice.impl.<a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html" title="class in uo.ri.cws.application.persistence.invoice.impl">InvoiceGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia que busca un invoice por su id</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class uo.ri.cws.application.persistence.mechanic.impl.<a href="../uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html" title="class in uo.ri.cws.application.persistence.mechanic.impl">MechanicGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de buscar mecanicos por el identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class uo.ri.cws.application.persistence.order.impl.<a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.order.impl">OrderGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de buscar pedido por identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class uo.ri.cws.application.persistence.orderline.impl.<a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html" title="class in uo.ri.cws.application.persistence.orderline.impl">OrderLineGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/provider/impl/ProviderGatewayImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class uo.ri.cws.application.persistence.provider.impl.<a href="../uo/ri/cws/application/persistence/provider/impl/ProviderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.provider.impl">ProviderGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persitencia de proveedor por identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class uo.ri.cws.application.persistence.sparepart.impl.<a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html" title="class in uo.ri.cws.application.persistence.sparepart.impl">SparePartGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de buscar repuesto por identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class uo.ri.cws.application.persistence.substitution.impl.<a href="../uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.substitution.impl">SubstitutionGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class uo.ri.cws.application.persistence.supply.impl.<a href="../uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html" title="class in uo.ri.cws.application.persistence.supply.impl">SupplyGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class uo.ri.cws.application.persistence.workorder.impl.<a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.workorder.impl">WorkOrderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html#findByIds(java.util.List)">findByIds(List&lt;String&gt;)</a></span> - Method in class uo.ri.cws.application.persistence.workorder.impl.<a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.workorder.impl">WorkOrderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/WorkOrderGateway.html#findByIds(java.util.List)">findByIds(List&lt;String&gt;)</a></span> - Method in interface uo.ri.cws.application.persistence.workorder.<a href="../uo/ri/cws/application/persistence/workorder/WorkOrderGateway.html" title="interface in uo.ri.cws.application.persistence.workorder">WorkOrderGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/intervention/impl/InterventionGatewayImpl.html#findByMechanicId(java.lang.String)">findByMechanicId(String)</a></span> - Method in class uo.ri.cws.application.persistence.intervention.impl.<a href="../uo/ri/cws/application/persistence/intervention/impl/InterventionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.intervention.impl">InterventionGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/intervention/InterventionGateway.html#findByMechanicId(java.lang.String)">findByMechanicId(String)</a></span> - Method in interface uo.ri.cws.application.persistence.intervention.<a href="../uo/ri/cws/application/persistence/intervention/InterventionGateway.html" title="interface in uo.ri.cws.application.persistence.intervention">InterventionGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html#findByMechanicId(java.lang.String)">findByMechanicId(String)</a></span> - Method in class uo.ri.cws.application.persistence.workorder.impl.<a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.workorder.impl">WorkOrderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/WorkOrderGateway.html#findByMechanicId(java.lang.String)">findByMechanicId(String)</a></span> - Method in interface uo.ri.cws.application.persistence.workorder.<a href="../uo/ri/cws/application/persistence/workorder/WorkOrderGateway.html" title="interface in uo.ri.cws.application.persistence.workorder">WorkOrderGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/provider/ProvidersCrudService.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface uo.ri.cws.application.business.provider.<a href="../uo/ri/cws/application/business/provider/ProvidersCrudService.html" title="interface in uo.ri.cws.application.business.provider">ProvidersCrudService</a></dt>
<dd>
<div class="block">Remember there could be several providers with different nif but
                the same name</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/provider/ProvidersCrudService.html#findByNif(java.lang.String)">findByNif(String)</a></span> - Method in interface uo.ri.cws.application.business.provider.<a href="../uo/ri/cws/application/business/provider/ProvidersCrudService.html" title="interface in uo.ri.cws.application.business.provider">ProvidersCrudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SuppliesCrudService.html#findByNifAndCode(java.lang.String,java.lang.String)">findByNifAndCode(String, String)</a></span> - Method in interface uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SuppliesCrudService.html" title="interface in uo.ri.cws.application.business.supply">SuppliesCrudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html#findByNumber(java.lang.Long)">findByNumber(Long)</a></span> - Method in class uo.ri.cws.application.persistence.invoice.impl.<a href="../uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html" title="class in uo.ri.cws.application.persistence.invoice.impl">InvoiceGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/invoice/InvoiceGateway.html#findByNumber(java.lang.Long)">findByNumber(Long)</a></span> - Method in interface uo.ri.cws.application.persistence.invoice.<a href="../uo/ri/cws/application/persistence/invoice/InvoiceGateway.html" title="interface in uo.ri.cws.application.persistence.invoice">InvoiceGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html#findByOrderId(java.lang.String)">findByOrderId(String)</a></span> - Method in class uo.ri.cws.application.persistence.orderline.impl.<a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html" title="class in uo.ri.cws.application.persistence.orderline.impl">OrderLineGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de busqueda de orderline por identificador de pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/orderline/OrderLineGateway.html#findByOrderId(java.lang.String)">findByOrderId(String)</a></span> - Method in interface uo.ri.cws.application.persistence.orderline.<a href="../uo/ri/cws/application/persistence/orderline/OrderLineGateway.html" title="interface in uo.ri.cws.application.persistence.orderline">OrderLineGateway</a></dt>
<dd>
<div class="block">Find a OrderLine from the order id</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/crud/OrdersServiceImpl.html#findByProviderNif(java.lang.String)">findByProviderNif(String)</a></span> - Method in class uo.ri.cws.application.business.order.crud.<a href="../uo/ri/cws/application/business/order/crud/OrdersServiceImpl.html" title="class in uo.ri.cws.application.business.order.crud">OrdersServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio de la busqueda de pedidos por el nif del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/OrdersService.html#findByProviderNif(java.lang.String)">findByProviderNif(String)</a></span> - Method in interface uo.ri.cws.application.business.order.<a href="../uo/ri/cws/application/business/order/OrdersService.html" title="interface in uo.ri.cws.application.business.order">OrdersService</a></dt>
<dd>
<div class="block">Returns all the orders for the provider identified by its nif</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SuppliesCrudService.html#findByProviderNif(java.lang.String)">findByProviderNif(String)</a></span> - Method in interface uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SuppliesCrudService.html" title="interface in uo.ri.cws.application.business.supply">SuppliesCrudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html#findByProviderNif(java.lang.String)">findByProviderNif(String)</a></span> - Method in class uo.ri.cws.application.persistence.order.impl.<a href="../uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.order.impl">OrderGatewayImpl</a></dt>
<dd>
<div class="block">Comando de peristencia de buscar pedido por nif del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/order/OrderGateway.html#findByProviderNif(java.lang.String)">findByProviderNif(String)</a></span> - Method in interface uo.ri.cws.application.persistence.order.<a href="../uo/ri/cws/application/persistence/order/OrderGateway.html" title="interface in uo.ri.cws.application.persistence.order">OrderGateway</a></dt>
<dd>
<div class="block">Return the list of orders by a given provider</div>
</dd>
<dt><a href="../uo/ri/cws/application/business/order/crud/commands/FindByProviderNif.html" title="class in uo.ri.cws.application.business.order.crud.commands"><span class="typeNameLink">FindByProviderNif</span></a> - Class in <a href="../uo/ri/cws/application/business/order/crud/commands/package-summary.html">uo.ri.cws.application.business.order.crud.commands</a></dt>
<dd>
<div class="block">Comando de logica de la busqueda de proveedor por el nif del proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/order/crud/commands/FindByProviderNif.html#%3Cinit%3E(java.lang.String)">FindByProviderNif(String)</a></span> - Constructor for class uo.ri.cws.application.business.order.crud.commands.<a href="../uo/ri/cws/application/business/order/crud/commands/FindByProviderNif.html" title="class in uo.ri.cws.application.business.order.crud.commands">FindByProviderNif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html#findBySparePart(java.lang.String)">findBySparePart(String)</a></span> - Method in class uo.ri.cws.application.persistence.substitution.impl.<a href="../uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.substitution.impl">SubstitutionGatewayImpl</a></dt>
<dd>
<div class="block">Metodo de persistencia que busca por identificador de un repuesto en la tabla substituciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/substitution/SubstitutionGateway.html#findBySparePart(java.lang.String)">findBySparePart(String)</a></span> - Method in interface uo.ri.cws.application.persistence.substitution.<a href="../uo/ri/cws/application/persistence/substitution/SubstitutionGateway.html" title="interface in uo.ri.cws.application.persistence.substitution">SubstitutionGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/provider/ProvidersCrudService.html#findBySparePartCode(java.lang.String)">findBySparePartCode(String)</a></span> - Method in interface uo.ri.cws.application.business.provider.<a href="../uo/ri/cws/application/business/provider/ProvidersCrudService.html" title="interface in uo.ri.cws.application.business.provider">ProvidersCrudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/supply/SuppliesCrudService.html#findBySparePartCode(java.lang.String)">findBySparePartCode(String)</a></span> - Method in interface uo.ri.cws.application.business.supply.<a href="../uo/ri/cws/application/business/supply/SuppliesCrudService.html" title="interface in uo.ri.cws.application.business.supply">SuppliesCrudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html#findBySparePartId(java.lang.String)">findBySparePartId(String)</a></span> - Method in class uo.ri.cws.application.persistence.orderline.impl.<a href="../uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html" title="class in uo.ri.cws.application.persistence.orderline.impl">OrderLineGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de buscar orderline por identificador de repuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/orderline/OrderLineGateway.html#findBySparePartId(java.lang.String)">findBySparePartId(String)</a></span> - Method in interface uo.ri.cws.application.persistence.orderline.<a href="../uo/ri/cws/application/persistence/orderline/OrderLineGateway.html" title="interface in uo.ri.cws.application.persistence.orderline">OrderLineGateway</a></dt>
<dd>
<div class="block">Find a OrderLine from the sparepart id</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html#findBySparePartId(java.lang.String)">findBySparePartId(String)</a></span> - Method in class uo.ri.cws.application.persistence.supply.impl.<a href="../uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html" title="class in uo.ri.cws.application.persistence.supply.impl">SupplyGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de buscar supply por identificador de repuesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/supply/SupplyGateway.html#findBySparePartId(java.lang.String)">findBySparePartId(String)</a></span> - Method in interface uo.ri.cws.application.persistence.supply.<a href="../uo/ri/cws/application/persistence/supply/SupplyGateway.html" title="interface in uo.ri.cws.application.persistence.supply">SupplyGateway</a></dt>
<dd>
<div class="block">Returns an optional if it finds the supply from the provider</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html#findByStatus(java.lang.String)">findByStatus(String)</a></span> - Method in class uo.ri.cws.application.persistence.workorder.impl.<a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.workorder.impl">WorkOrderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/WorkOrderGateway.html#findByStatus(java.lang.String)">findByStatus(String)</a></span> - Method in interface uo.ri.cws.application.persistence.workorder.<a href="../uo/ri/cws/application/persistence/workorder/WorkOrderGateway.html" title="interface in uo.ri.cws.application.persistence.workorder">WorkOrderGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html#findByVehicleId(java.lang.String)">findByVehicleId(String)</a></span> - Method in class uo.ri.cws.application.persistence.workorder.impl.<a href="../uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.workorder.impl">WorkOrderGatewayImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/workorder/WorkOrderGateway.html#findByVehicleId(java.lang.String)">findByVehicleId(String)</a></span> - Method in interface uo.ri.cws.application.persistence.workorder.<a href="../uo/ri/cws/application/persistence/workorder/WorkOrderGateway.html" title="interface in uo.ri.cws.application.persistence.workorder">WorkOrderGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/crud/InvoicingServiceImpl.html#findInvoice(java.lang.Long)">findInvoice(Long)</a></span> - Method in class uo.ri.cws.application.business.invoice.crud.<a href="../uo/ri/cws/application/business/invoice/crud/InvoicingServiceImpl.html" title="class in uo.ri.cws.application.business.invoice.crud">InvoicingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoicingService.html#findInvoice(java.lang.Long)">findInvoice(Long)</a></span> - Method in interface uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoicingService.html" title="interface in uo.ri.cws.application.business.invoice">InvoicingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html#findMechanicById(java.lang.String)">findMechanicById(String)</a></span> - Method in class uo.ri.cws.application.business.mechanic.crud.<a href="../uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html" title="class in uo.ri.cws.application.business.mechanic.crud">MechanicCrudServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/mechanic/MechanicCrudService.html#findMechanicById(java.lang.String)">findMechanicById(String)</a></span> - Method in interface uo.ri.cws.application.business.mechanic.<a href="../uo/ri/cws/application/business/mechanic/MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/ui/cashier/action/FindNotInvoicedWorkOrdersAction.html" title="class in uo.ri.cws.application.ui.cashier.action"><span class="typeNameLink">FindNotInvoicedWorkOrdersAction</span></a> - Class in <a href="../uo/ri/cws/application/ui/cashier/action/package-summary.html">uo.ri.cws.application.ui.cashier.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/ui/cashier/action/FindNotInvoicedWorkOrdersAction.html#%3Cinit%3E()">FindNotInvoicedWorkOrdersAction()</a></span> - Constructor for class uo.ri.cws.application.ui.cashier.action.<a href="../uo/ri/cws/application/ui/cashier/action/FindNotInvoicedWorkOrdersAction.html" title="class in uo.ri.cws.application.ui.cashier.action">FindNotInvoicedWorkOrdersAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/crud/InvoicingServiceImpl.html#findPayMeansByClientDni(java.lang.String)">findPayMeansByClientDni(String)</a></span> - Method in class uo.ri.cws.application.business.invoice.crud.<a href="../uo/ri/cws/application/business/invoice/crud/InvoicingServiceImpl.html" title="class in uo.ri.cws.application.business.invoice.crud">InvoicingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoicingService.html#findPayMeansByClientDni(java.lang.String)">findPayMeansByClientDni(String)</a></span> - Method in interface uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoicingService.html" title="interface in uo.ri.cws.application.business.invoice">InvoicingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/report/SparePartReportServiceImpl.html#findUnderStock()">findUnderStock()</a></span> - Method in class uo.ri.cws.application.business.sparepart.report.<a href="../uo/ri/cws/application/business/sparepart/report/SparePartReportServiceImpl.html" title="class in uo.ri.cws.application.business.sparepart.report">SparePartReportServiceImpl</a></dt>
<dd>
<div class="block">Capa de servicio de la busqueda por existencias bajas</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/SparePartReportService.html#findUnderStock()">findUnderStock()</a></span> - Method in interface uo.ri.cws.application.business.sparepart.<a href="../uo/ri/cws/application/business/sparepart/SparePartReportService.html" title="interface in uo.ri.cws.application.business.sparepart">SparePartReportService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html#findUnderStock()">findUnderStock()</a></span> - Method in class uo.ri.cws.application.persistence.sparepart.impl.<a href="../uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html" title="class in uo.ri.cws.application.persistence.sparepart.impl">SparePartGatewayImpl</a></dt>
<dd>
<div class="block">Comando de persistencia de buscar por existencias bajas</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/sparepart/SparePartGateway.html#findUnderStock()">findUnderStock()</a></span> - Method in interface uo.ri.cws.application.persistence.sparepart.<a href="../uo/ri/cws/application/persistence/sparepart/SparePartGateway.html" title="interface in uo.ri.cws.application.persistence.sparepart">SparePartGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ri/cws/application/business/sparepart/report/commands/FindUnderStock.html" title="class in uo.ri.cws.application.business.sparepart.report.commands"><span class="typeNameLink">FindUnderStock</span></a> - Class in <a href="../uo/ri/cws/application/business/sparepart/report/commands/package-summary.html">uo.ri.cws.application.business.sparepart.report.commands</a></dt>
<dd>
<div class="block">Comando de logica de la busqueda por existencias bajas</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/sparepart/report/commands/FindUnderStock.html#%3Cinit%3E()">FindUnderStock()</a></span> - Constructor for class uo.ri.cws.application.business.sparepart.report.commands.<a href="../uo/ri/cws/application/business/sparepart/report/commands/FindUnderStock.html" title="class in uo.ri.cws.application.business.sparepart.report.commands">FindUnderStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/crud/InvoicingServiceImpl.html#findWorkOrdersByClientDni(java.lang.String)">findWorkOrdersByClientDni(String)</a></span> - Method in class uo.ri.cws.application.business.invoice.crud.<a href="../uo/ri/cws/application/business/invoice/crud/InvoicingServiceImpl.html" title="class in uo.ri.cws.application.business.invoice.crud">InvoicingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/invoice/InvoicingService.html#findWorkOrdersByClientDni(java.lang.String)">findWorkOrdersByClientDni(String)</a></span> - Method in interface uo.ri.cws.application.business.invoice.<a href="../uo/ri/cws/application/business/invoice/InvoicingService.html" title="interface in uo.ri.cws.application.business.invoice">InvoicingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/BusinessFactory.html#forCreateInvoiceService()">forCreateInvoiceService()</a></span> - Static method in class uo.ri.cws.application.business.<a href="../uo/ri/cws/application/business/BusinessFactory.html" title="class in uo.ri.cws.application.business">BusinessFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/PersistenceFactory.html#forIntervention()">forIntervention()</a></span> - Static method in class uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/PersistenceFactory.html" title="class in uo.ri.cws.application.persistence">PersistenceFactory</a></dt>
<dd>
<div class="block">Creador de la gateway de intervenciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/PersistenceFactory.html#forInvoice()">forInvoice()</a></span> - Static method in class uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/PersistenceFactory.html" title="class in uo.ri.cws.application.persistence">PersistenceFactory</a></dt>
<dd>
<div class="block">Creador de la gateway de invoices</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/PersistenceFactory.html#forMechanic()">forMechanic()</a></span> - Static method in class uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/PersistenceFactory.html" title="class in uo.ri.cws.application.persistence">PersistenceFactory</a></dt>
<dd>
<div class="block">Creador de la gateway de mecanicos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/BusinessFactory.html#forMechanicCrudService()">forMechanicCrudService()</a></span> - Static method in class uo.ri.cws.application.business.<a href="../uo/ri/cws/application/business/BusinessFactory.html" title="class in uo.ri.cws.application.business">BusinessFactory</a></dt>
<dd>
<div class="block">Creacion de la capa de servicio de la capa de servicio de los mecanicos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/PersistenceFactory.html#forOrderLine()">forOrderLine()</a></span> - Static method in class uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/PersistenceFactory.html" title="class in uo.ri.cws.application.persistence">PersistenceFactory</a></dt>
<dd>
<div class="block">Creador de la gateway de orderline</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/PersistenceFactory.html#forOrders()">forOrders()</a></span> - Static method in class uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/PersistenceFactory.html" title="class in uo.ri.cws.application.persistence">PersistenceFactory</a></dt>
<dd>
<div class="block">Creador de la gateway de pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/BusinessFactory.html#forOrdersService()">forOrdersService()</a></span> - Static method in class uo.ri.cws.application.business.<a href="../uo/ri/cws/application/business/BusinessFactory.html" title="class in uo.ri.cws.application.business">BusinessFactory</a></dt>
<dd>
<div class="block">Creacion de la capa de servicio de la capa de servicio de los pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/PersistenceFactory.html#forProvider()">forProvider()</a></span> - Static method in class uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/PersistenceFactory.html" title="class in uo.ri.cws.application.persistence">PersistenceFactory</a></dt>
<dd>
<div class="block">Creador de la gateway de proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/BusinessFactory.html#forProvidersService()">forProvidersService()</a></span> - Static method in class uo.ri.cws.application.business.<a href="../uo/ri/cws/application/business/BusinessFactory.html" title="class in uo.ri.cws.application.business">BusinessFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/PersistenceFactory.html#forSparePart()">forSparePart()</a></span> - Static method in class uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/PersistenceFactory.html" title="class in uo.ri.cws.application.persistence">PersistenceFactory</a></dt>
<dd>
<div class="block">Creador de la gateway de repuestos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/BusinessFactory.html#forSparePartCrudService()">forSparePartCrudService()</a></span> - Static method in class uo.ri.cws.application.business.<a href="../uo/ri/cws/application/business/BusinessFactory.html" title="class in uo.ri.cws.application.business">BusinessFactory</a></dt>
<dd>
<div class="block">Creacion de la capa de servicio de la capa de servicio de los repuestos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/BusinessFactory.html#forSparePartReportService()">forSparePartReportService()</a></span> - Static method in class uo.ri.cws.application.business.<a href="../uo/ri/cws/application/business/BusinessFactory.html" title="class in uo.ri.cws.application.business">BusinessFactory</a></dt>
<dd>
<div class="block">Creacion de la capa de servicio de la capa de servicio de los report de repuestos</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/PersistenceFactory.html#forSubstitution()">forSubstitution()</a></span> - Static method in class uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/PersistenceFactory.html" title="class in uo.ri.cws.application.persistence">PersistenceFactory</a></dt>
<dd>
<div class="block">Creador de la gateway de substituciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/business/BusinessFactory.html#forSuppliesCrudService()">forSuppliesCrudService()</a></span> - Static method in class uo.ri.cws.application.business.<a href="../uo/ri/cws/application/business/BusinessFactory.html" title="class in uo.ri.cws.application.business">BusinessFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/PersistenceFactory.html#forSupply()">forSupply()</a></span> - Static method in class uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/PersistenceFactory.html" title="class in uo.ri.cws.application.persistence">PersistenceFactory</a></dt>
<dd>
<div class="block">Creador de la gateway de supply</div>
</dd>
<dt><span class="memberNameLink"><a href="../uo/ri/cws/application/persistence/PersistenceFactory.html#forWorkOrder()">forWorkOrder()</a></span> - Static method in class uo.ri.cws.application.persistence.<a href="../uo/ri/cws/application/persistence/PersistenceFactory.html" title="class in uo.ri.cws.application.persistence">PersistenceFactory</a></dt>
<dd>
<div class="block">Creador de la gateway de ordenes de trabajo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
