<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>Uses of Class uo.ri.cws.application.business.mechanic.MechanicDto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="use: package: uo.ri.cws.application.business.mechanic, class: MechanicDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.ri.cws.application.business.mechanic.MechanicDto" class="title">Uses of Class<br>uo.ri.cws.application.business.mechanic.MechanicDto</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.mechanic">uo.ri.cws.application.business.mechanic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.mechanic.crud">uo.ri.cws.application.business.mechanic.crud</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.mechanic.crud.commands">uo.ri.cws.application.business.mechanic.crud.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.util">uo.ri.cws.application.business.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.ui.util">uo.ri.cws.application.ui.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.mechanic">
<!--   -->
</a>
<h2>Uses of <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a> in <a href="../package-summary.html">uo.ri.cws.application.business.mechanic</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">uo.ri.cws.application.business.mechanic</a> that return <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudService.</span><code><span class="memberNameLink"><a href="../MechanicCrudService.html#addMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">addMechanic</a></span>&#8203;(<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</code></th>
<td class="colLast">
<div class="block">Add a new mechanic to the system with the data specified in the dto.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">uo.ri.cws.application.business.mechanic</a> that return types with arguments of type <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudService.</span><code><span class="memberNameLink"><a href="../MechanicCrudService.html#findAllMechanics()">findAllMechanics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudService.</span><code><span class="memberNameLink"><a href="../MechanicCrudService.html#findMechanicById(java.lang.String)">findMechanicById</a></span>&#8203;(java.lang.String&nbsp;idMechanic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">uo.ri.cws.application.business.mechanic</a> with parameters of type <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudService.</span><code><span class="memberNameLink"><a href="../MechanicCrudService.html#addMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">addMechanic</a></span>&#8203;(<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</code></th>
<td class="colLast">
<div class="block">Add a new mechanic to the system with the data specified in the dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudService.</span><code><span class="memberNameLink"><a href="../MechanicCrudService.html#updateMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">updateMechanic</a></span>&#8203;(<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</code></th>
<td class="colLast">
<div class="block">Updates values for the mechanic specified by the id field,
                just name and surname will be updated</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.mechanic.crud">
<!--   -->
</a>
<h2>Uses of <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a> in <a href="../crud/package-summary.html">uo.ri.cws.application.business.mechanic.crud</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../crud/package-summary.html">uo.ri.cws.application.business.mechanic.crud</a> that return <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../crud/MechanicCrudServiceImpl.html#addMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">addMechanic</a></span>&#8203;(<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de añadir mecanico</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../crud/package-summary.html">uo.ri.cws.application.business.mechanic.crud</a> that return types with arguments of type <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../crud/MechanicCrudServiceImpl.html#findAllMechanics()">findAllMechanics</a></span>()</code></th>
<td class="colLast">
<div class="block">Capa de servicio de buscar todos los mecanicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../crud/MechanicCrudServiceImpl.html#findMechanicById(java.lang.String)">findMechanicById</a></span>&#8203;(java.lang.String&nbsp;idMechanic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../crud/package-summary.html">uo.ri.cws.application.business.mechanic.crud</a> with parameters of type <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../crud/MechanicCrudServiceImpl.html#addMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">addMechanic</a></span>&#8203;(<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de añadir mecanico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../crud/MechanicCrudServiceImpl.html#updateMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">updateMechanic</a></span>&#8203;(<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de actualizar mecanico</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.mechanic.crud.commands">
<!--   -->
</a>
<h2>Uses of <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a> in <a href="../crud/commands/package-summary.html">uo.ri.cws.application.business.mechanic.crud.commands</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../crud/commands/package-summary.html">uo.ri.cws.application.business.mechanic.crud.commands</a> that return <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddMechanic.</span><code><span class="memberNameLink"><a href="../crud/commands/AddMechanic.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../crud/commands/package-summary.html">uo.ri.cws.application.business.mechanic.crud.commands</a> that return types with arguments of type <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindAllMechanics.</span><code><span class="memberNameLink"><a href="../crud/commands/FindAllMechanics.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../crud/commands/package-summary.html">uo.ri.cws.application.business.mechanic.crud.commands</a> with parameters of type <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crud/commands/AddMechanic.html#%3Cinit%3E(uo.ri.cws.application.business.mechanic.MechanicDto)">AddMechanic</a></span>&#8203;(<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../crud/commands/UpdateMechanic.html#%3Cinit%3E(uo.ri.cws.application.business.mechanic.MechanicDto)">UpdateMechanic</a></span>&#8203;(<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.util">
<!--   -->
</a>
<h2>Uses of <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a> in <a href="../../util/package-summary.html">uo.ri.cws.application.business.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">uo.ri.cws.application.business.util</a> that return <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DtoMapper.</span><code><span class="memberNameLink"><a href="../../util/DtoMapper.html#toDto(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">toDto</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;dni,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">uo.ri.cws.application.business.util</a> that return types with arguments of type <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DtoMapper.</span><code><span class="memberNameLink"><a href="../../util/DtoMapper.html#toDto(java.util.Optional)">toDto</a></span>&#8203;(java.util.Optional&lt;<a href="../../../persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DtoMapper.</span><code><span class="memberNameLink"><a href="../../util/DtoMapper.html#toDtoList(java.util.List)">toDtoList</a></span>&#8203;(java.util.List&lt;<a href="../../../persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">uo.ri.cws.application.business.util</a> with parameters of type <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DtoMapper.</span><code><span class="memberNameLink"><a href="../../util/DtoMapper.html#toRecord(uo.ri.cws.application.business.mechanic.MechanicDto)">toRecord</a></span>&#8203;(<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.ui.util">
<!--   -->
</a>
<h2>Uses of <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a> in <a href="../../../ui/util/package-summary.html">uo.ri.cws.application.ui.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../ui/util/package-summary.html">uo.ri.cws.application.ui.util</a> with parameters of type <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Printer.</span><code><span class="memberNameLink"><a href="../../../ui/util/Printer.html#printMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">printMechanic</a></span>&#8203;(<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../ui/util/package-summary.html">uo.ri.cws.application.ui.util</a> with type arguments of type <a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Printer.</span><code><span class="memberNameLink"><a href="../../../ui/util/Printer.html#printMechanics(java.util.List)">printMechanics</a></span>&#8203;(java.util.List&lt;<a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
