<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>OrdersService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="declaration: package: uo.ri.cws.application.business.order, interface: OrdersService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdersService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uo.ri.cws.application.business.order</a></div>
<h1 title="Interface OrdersService" class="title">Interface OrdersService</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="crud/OrdersServiceImpl.html" title="class in uo.ri.cws.application.business.order.crud">OrdersServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OrdersService</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Optional&lt;<a href="OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByCode(java.lang.String)">findByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByProviderNif(java.lang.String)">findByProviderNif</a></span>&#8203;(java.lang.String&nbsp;nif)</code></th>
<td class="colLast">
<div class="block">Returns all the orders for the provider identified by its nif</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateOrders()">generateOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates orders following the statement of the problem</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receive(java.lang.String)">receive</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Updates prices and stocks of all involved spare parts and updates the
 order reception date to today and its status is changed to RECEIVED</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="generateOrders()">generateOrders</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</span>&nbsp;<span class="memberName">generateOrders</span>()
                                 throws <span class="exceptions"><a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span></div>
<div class="block">Generates orders following the statement of the problem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of new order dto generated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></code> - DOES NOT</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByProviderNif(java.lang.String)">findByProviderNif</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</span>&nbsp;<span class="memberName">findByProviderNif</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nif)</span>
                                    throws <span class="exceptions"><a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span></div>
<div class="block">Returns all the orders for the provider identified by its nif</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nif</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with orders or empty if there is no order from the provider</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></code> - DOES NOT</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByCode(java.lang.String)">findByCode</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Optional&lt;<a href="OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</span>&nbsp;<span class="memberName">findByCode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code)</span>
                                 throws <span class="exceptions"><a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order identified by the code or Optional.empty()
                if does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></code> - DOES NOT</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receive(java.lang.String)">receive</a></h3>
<div class="memberSignature"><span class="returnType"><a href="OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span>&nbsp;<span class="memberName">receive</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code)</span>
          throws <span class="exceptions"><a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span></div>
<div class="block">Updates prices and stocks of all involved spare parts and updates the
 order reception date to today and its status is changed to RECEIVED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order dto with the updated status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></code> - in the following cases:
        - the order does not exist
  - the order is not in status PENDING</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdersService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
