<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>Uses of Interface uo.ri.cws.application.business.util.command.Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="use: package: uo.ri.cws.application.business.util.command, interface: Command">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface uo.ri.cws.application.business.util.command.Command" class="title">Uses of Interface<br>uo.ri.cws.application.business.util.command.Command</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.invoice.crud.commands">uo.ri.cws.application.business.invoice.crud.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.mechanic.crud.commands">uo.ri.cws.application.business.mechanic.crud.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.order.crud.commands">uo.ri.cws.application.business.order.crud.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.sparepart.crud.commands">uo.ri.cws.application.business.sparepart.crud.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.sparepart.report.commands">uo.ri.cws.application.business.sparepart.report.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.util.command">uo.ri.cws.application.business.util.command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.invoice.crud.commands">
<!--   -->
</a>
<h2>Uses of <a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a> in <a href="../../../invoice/crud/commands/package-summary.html">uo.ri.cws.application.business.invoice.crud.commands</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../invoice/crud/commands/package-summary.html">uo.ri.cws.application.business.invoice.crud.commands</a> that implement <a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../invoice/crud/commands/WorkOrdersBilling.html" title="class in uo.ri.cws.application.business.invoice.crud.commands">WorkOrdersBilling</a></span></code></th>
<td class="colLast">
<div class="block">Comando de logica del crear invoice para ordenes de trabajo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.mechanic.crud.commands">
<!--   -->
</a>
<h2>Uses of <a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a> in <a href="../../../mechanic/crud/commands/package-summary.html">uo.ri.cws.application.business.mechanic.crud.commands</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../mechanic/crud/commands/package-summary.html">uo.ri.cws.application.business.mechanic.crud.commands</a> that implement <a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mechanic/crud/commands/AddMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">AddMechanic</a></span></code></th>
<td class="colLast">
<div class="block">Comando de logica de añadir mecanico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mechanic/crud/commands/DeleteMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">DeleteMechanic</a></span></code></th>
<td class="colLast">
<div class="block">Comando de logica de borrar mecanico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mechanic/crud/commands/FindAllMechanics.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">FindAllMechanics</a></span></code></th>
<td class="colLast">
<div class="block">Comando de logica de listar todos los mecanicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../mechanic/crud/commands/UpdateMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">UpdateMechanic</a></span></code></th>
<td class="colLast">
<div class="block">Comando de logica de actualizar mecanico</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.order.crud.commands">
<!--   -->
</a>
<h2>Uses of <a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a> in <a href="../../../order/crud/commands/package-summary.html">uo.ri.cws.application.business.order.crud.commands</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../order/crud/commands/package-summary.html">uo.ri.cws.application.business.order.crud.commands</a> that implement <a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../order/crud/commands/FindByCode.html" title="class in uo.ri.cws.application.business.order.crud.commands">FindByCode</a></span></code></th>
<td class="colLast">
<div class="block">Comando de logica de la busqueda de pedidos por el codigo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../order/crud/commands/FindByProviderNif.html" title="class in uo.ri.cws.application.business.order.crud.commands">FindByProviderNif</a></span></code></th>
<td class="colLast">
<div class="block">Comando de logica de la busqueda de proveedor por el nif del proveedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../order/crud/commands/GenerateOrders.html" title="class in uo.ri.cws.application.business.order.crud.commands">GenerateOrders</a></span></code></th>
<td class="colLast">
<div class="block">Comando de ejecucion de logica de la generacion de pedidos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.sparepart.crud.commands">
<!--   -->
</a>
<h2>Uses of <a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a> in <a href="../../../sparepart/crud/commands/package-summary.html">uo.ri.cws.application.business.sparepart.crud.commands</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../sparepart/crud/commands/package-summary.html">uo.ri.cws.application.business.sparepart.crud.commands</a> that implement <a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sparepart/crud/commands/AddSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">AddSparePart</a></span></code></th>
<td class="colLast">
<div class="block">Comando de logica de ejecucion del metodo añadir repuesto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sparepart/crud/commands/DeleteSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">DeleteSparePart</a></span></code></th>
<td class="colLast">
<div class="block">Comando de ejecucion de la logica de borrar repuesto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sparepart/crud/commands/FindByCode.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">FindByCode</a></span></code></th>
<td class="colLast">
<div class="block">Logica del comando Buscar por codigo repuesto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sparepart/crud/commands/UpdateSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">UpdateSparePart</a></span></code></th>
<td class="colLast">
<div class="block">Comando de logica de ejecucion del metodo actualizar repuesto</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.sparepart.report.commands">
<!--   -->
</a>
<h2>Uses of <a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a> in <a href="../../../sparepart/report/commands/package-summary.html">uo.ri.cws.application.business.sparepart.report.commands</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../sparepart/report/commands/package-summary.html">uo.ri.cws.application.business.sparepart.report.commands</a> that implement <a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sparepart/report/commands/FindByCode.html" title="class in uo.ri.cws.application.business.sparepart.report.commands">FindByCode</a></span></code></th>
<td class="colLast">
<div class="block">Comando de logica de la busqueda por codigo en los reports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sparepart/report/commands/FindByDescription.html" title="class in uo.ri.cws.application.business.sparepart.report.commands">FindByDescription</a></span></code></th>
<td class="colLast">
<div class="block">Comando de logica de la busqueda por descripcion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../sparepart/report/commands/FindUnderStock.html" title="class in uo.ri.cws.application.business.sparepart.report.commands">FindUnderStock</a></span></code></th>
<td class="colLast">
<div class="block">Comando de logica de la busqueda por existencias bajas</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.util.command">
<!--   -->
</a>
<h2>Uses of <a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a> in <a href="../package-summary.html">uo.ri.cws.application.business.util.command</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">uo.ri.cws.application.business.util.command</a> with parameters of type <a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandExecutor.</span><code><span class="memberNameLink"><a href="../CommandExecutor.html#execute(uo.ri.cws.application.business.util.command.Command)">execute</a></span>&#8203;(<a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a>&lt;T&gt;&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in uo.ri.cws.application.business.util.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
