<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":8,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":2,"i37":2,"i38":1,"i39":2,"i40":2,"i41":2,"i42":1,"i43":2,"i44":2,"i45":1,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":1,"i60":2,"i61":2,"i62":1,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":1,"i72":2,"i73":1,"i74":2,"i75":2,"i76":2,"i77":2,"i78":1,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":1,"i85":2,"i86":2,"i87":1,"i88":2,"i89":2,"i90":2,"i91":2,"i92":1,"i93":2,"i94":2,"i95":1,"i96":2,"i97":2,"i98":2,"i99":2,"i100":1,"i101":2,"i102":2,"i103":2,"i104":1,"i105":2,"i106":2,"i107":1,"i108":2,"i109":2,"i110":2,"i111":2,"i112":1,"i113":2,"i114":2,"i115":2,"i116":2,"i117":2,"i118":2,"i119":2,"i120":2,"i121":2,"i122":2,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":1,"i132":2,"i133":2,"i134":2,"i135":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/provider/action/AddAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">AddAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/sparepart/action/AddAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">AddAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/supply/action/AddAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">AddAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="uo/ri/cws/application/business/mechanic/crud/commands/AddMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">AddMechanic</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de logica de añadir mecanico</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/action/AddMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.action">AddMechanicAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/mechanic/action/AddMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action">AddMechanicAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="uo/ri/cws/application/business/sparepart/crud/commands/AddSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">AddSparePart</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de logica de ejecucion del metodo añadir repuesto</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="uo/ri/cws/application/ui/foreman/action/AddWorkOrderAction.html" title="class in uo.ri.cws.application.ui.foreman.action">AddWorkOrderAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="uo/ri/cws/application/business/util/BusinessCheck.html" title="class in uo.ri.cws.application.business.util">BusinessCheck</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="uo/ri/cws/application/business/BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="uo/ri/cws/application/business/BusinessFactory.html" title="class in uo.ri.cws.application.business">BusinessFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factoria de creacion de las capas de servicio</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="uo/ri/cws/application/business/invoice/CardDto.html" title="class in uo.ri.cws.application.business.invoice">CardDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="uo/ri/cws/application/ui/foreman/ClientMenu.html" title="class in uo.ri.cws.application.ui.foreman">ClientMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="uo/ri/cws/application/ui/foreman/ClientReceptionMenu.html" title="class in uo.ri.cws.application.ui.foreman">ClientReceptionMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="uo/ri/cws/application/business/util/command/Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a>&lt;<a href="uo/ri/cws/application/business/util/command/Command.html" title="type parameter in Command">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="uo/ri/cws/application/business/util/command/CommandExecutor.html" title="class in uo.ri.cws.application.business.util.command">CommandExecutor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/util/Conf.html" title="class in uo.ri.cws.application.persistence.util">Conf</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/provider/action/DeleteAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">DeleteAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/sparepart/action/DeleteAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">DeleteAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/supply/action/DeleteAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">DeleteAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="uo/ri/cws/application/business/mechanic/crud/commands/DeleteMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">DeleteMechanic</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de logica de borrar mecanico</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/action/DeleteMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.action">DeleteMechanicAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/mechanic/action/DeleteMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action">DeleteMechanicAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="uo/ri/cws/application/business/sparepart/crud/commands/DeleteSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">DeleteSparePart</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de ejecucion de la logica de borrar repuesto</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="uo/ri/cws/application/business/util/DtoMapper.html" title="class in uo.ri.cws.application.business.util">DtoMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="uo/ri/cws/application/business/mechanic/crud/commands/FindAllMechanics.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">FindAllMechanics</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de logica de listar todos los mecanicos</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/action/FindAllMechanicsAction.html" title="class in uo.ri.cws.application.ui.manager.action">FindAllMechanicsAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/mechanic/action/FindAllMechanicsAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action">FindAllMechanicsAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="uo/ri/cws/application/business/order/crud/commands/FindByCode.html" title="class in uo.ri.cws.application.business.order.crud.commands">FindByCode</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de logica de la busqueda de pedidos por el codigo</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="uo/ri/cws/application/business/sparepart/crud/commands/FindByCode.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">FindByCode</a></td>
<th class="colLast" scope="row">
<div class="block">Logica del comando Buscar por codigo repuesto</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="uo/ri/cws/application/business/sparepart/report/commands/FindByCode.html" title="class in uo.ri.cws.application.business.sparepart.report.commands">FindByCode</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de logica de la busqueda por codigo en los reports</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="uo/ri/cws/application/business/sparepart/report/commands/FindByDescription.html" title="class in uo.ri.cws.application.business.sparepart.report.commands">FindByDescription</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de logica de la busqueda por descripcion</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="uo/ri/cws/application/business/order/crud/commands/FindByProviderNif.html" title="class in uo.ri.cws.application.business.order.crud.commands">FindByProviderNif</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de logica de la busqueda de proveedor por el nif del proveedor</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="uo/ri/cws/application/ui/cashier/action/FindNotInvoicedWorkOrdersAction.html" title="class in uo.ri.cws.application.ui.cashier.action">FindNotInvoicedWorkOrdersAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="uo/ri/cws/application/business/sparepart/report/commands/FindUnderStock.html" title="class in uo.ri.cws.application.business.sparepart.report.commands">FindUnderStock</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de logica de la busqueda por existencias bajas</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a>&lt;<a href="uo/ri/cws/application/persistence/Gateway.html" title="type parameter in Gateway">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="uo/ri/cws/application/business/order/crud/commands/GenerateOrders.html" title="class in uo.ri.cws.application.business.order.crud.commands">GenerateOrders</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de ejecucion de logica de la generacion de pedidos</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/order/action/GenerateOrdersAction.html" title="class in uo.ri.cws.application.ui.manager.spares.order.action">GenerateOrdersAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/intervention/InterventionGateway.html" title="interface in uo.ri.cws.application.persistence.intervention">InterventionGateway</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/intervention/impl/InterventionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.intervention.impl">InterventionGatewayImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/intervention/InterventionRecord.html" title="class in uo.ri.cws.application.persistence.intervention">InterventionRecord</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="uo/ri/cws/application/business/invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/invoice/InvoiceGateway.html" title="interface in uo.ri.cws.application.persistence.invoice">InvoiceGateway</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/invoice/impl/InvoiceGatewayImpl.html" title="class in uo.ri.cws.application.persistence.invoice.impl">InvoiceGatewayImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/invoice/InvoiceRecord.html" title="class in uo.ri.cws.application.persistence.invoice">InvoiceRecord</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="uo/ri/cws/application/business/invoice/InvoicingService.html" title="interface in uo.ri.cws.application.business.invoice">InvoicingService</a></td>
<th class="colLast" scope="row">
<div class="block">This service is intended to be used by the Cashier It follows the ISP
 principle (@see SOLID principles from RC Martin)</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="uo/ri/cws/application/business/invoice/crud/InvoicingServiceImpl.html" title="class in uo.ri.cws.application.business.invoice.crud">InvoicingServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Capa de servicio de los invoice</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="uo/ri/cws/application/business/invoice/InvoicingWorkOrderDto.html" title="class in uo.ri.cws.application.business.invoice">InvoicingWorkOrderDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/sparepart/action/ListByDescriptionAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">ListByDescriptionAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/provider/action/ListByNameAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">ListByNameAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/order/action/ListByProviderAction.html" title="class in uo.ri.cws.application.ui.manager.spares.order.action">ListByProviderAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/supply/action/ListByProviderAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">ListByProviderAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/supply/action/ListBySparePartAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">ListBySparePartAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/provider/action/ListBySparePartsSuppliedAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">ListBySparePartsSuppliedAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/sparepart/action/ListUnderStockAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">ListUnderStockAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="uo/ri/cws/application/ui/cashier/MainMenu.html" title="class in uo.ri.cws.application.ui.cashier">MainMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="uo/ri/cws/application/ui/foreman/MainMenu.html" title="class in uo.ri.cws.application.ui.foreman">MainMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/MainMenu.html" title="class in uo.ri.cws.application.ui.manager">MainMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="uo/ri/cws/application/ui/mechanic/MainMenu.html" title="class in uo.ri.cws.application.ui.mechanic">MainMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="uo/ri/cws/application/business/mechanic/MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></td>
<th class="colLast" scope="row">
<div class="block">This service is intended to be used by the Manager
 It follows the ISP principle (@see SOLID principles from RC Martin)</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="uo/ri/cws/application/business/mechanic/crud/MechanicCrudServiceImpl.html" title="class in uo.ri.cws.application.business.mechanic.crud">MechanicCrudServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Capa de servicio de los mecanicos</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="uo/ri/cws/application/business/mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/mechanic/MechanicGateway.html" title="interface in uo.ri.cws.application.persistence.mechanic">MechanicGateway</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/mechanic/impl/MechanicGatewayImpl.html" title="class in uo.ri.cws.application.persistence.mechanic.impl">MechanicGatewayImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/MechanicMenu.html" title="class in uo.ri.cws.application.ui.manager">MechanicMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/mechanic/MechanicsMenu.html" title="class in uo.ri.cws.application.ui.manager.mechanic">MechanicsMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="uo/ri/cws/application/business/order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="uo/ri/cws/application/business/order/OrderDto.OrderedProviderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderedProviderDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="uo/ri/cws/application/business/order/OrderDto.OrderedSpareDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderedSpareDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="uo/ri/cws/application/business/order/OrderDto.OrderLineDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderLineDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/order/OrderGateway.html" title="interface in uo.ri.cws.application.persistence.order">OrderGateway</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/order/impl/OrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.order.impl">OrderGatewayImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Coleccion de metodos de interaccion con la base de datos de pedidos</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/orderline/OrderLineGateway.html" title="interface in uo.ri.cws.application.persistence.orderline">OrderLineGateway</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/orderline/impl/OrderLineGatewayImpl.html" title="class in uo.ri.cws.application.persistence.orderline.impl">OrderLineGatewayImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/orderline/OrderLineRecord.html" title="class in uo.ri.cws.application.persistence.orderline">OrderLineRecord</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/order/OrdersMenu.html" title="class in uo.ri.cws.application.ui.manager.spares.order">OrdersMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="uo/ri/cws/application/business/order/OrdersService.html" title="interface in uo.ri.cws.application.business.order">OrdersService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="uo/ri/cws/application/business/order/crud/OrdersServiceImpl.html" title="class in uo.ri.cws.application.business.order.crud">OrdersServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Capa de servicio de los pedidos</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="uo/ri/cws/application/business/invoice/PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/PersistenceFactory.html" title="class in uo.ri.cws.application.persistence">PersistenceFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factoria de creacion de gateways de persistencia</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="uo/ri/cws/application/ui/util/Printer.html" title="class in uo.ri.cws.application.ui.util">Printer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="uo/ri/cws/application/business/provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/provider/ProviderGateway.html" title="interface in uo.ri.cws.application.persistence.provider">ProviderGateway</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/provider/impl/ProviderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.provider.impl">ProviderGatewayImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/provider/ProviderRecord.html" title="class in uo.ri.cws.application.persistence.provider">ProviderRecord</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="uo/ri/cws/application/business/provider/ProvidersCrudService.html" title="interface in uo.ri.cws.application.business.provider">ProvidersCrudService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/provider/ProvidersMenu.html" title="class in uo.ri.cws.application.ui.manager.spares.provider">ProvidersMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/order/action/ReceiveOrderAction.html" title="class in uo.ri.cws.application.ui.manager.spares.order.action">ReceiveOrderAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/util/RecordAssembler.html" title="class in uo.ri.cws.application.persistence.util">RecordAssembler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="uo/ri/cws/application/ui/cashier/action/SettleInvoiceAction.html" title="class in uo.ri.cws.application.ui.cashier.action">SettleInvoiceAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="uo/ri/cws/application/business/sparepart/SparePartCrudService.html" title="interface in uo.ri.cws.application.business.sparepart">SparePartCrudService</a></td>
<th class="colLast" scope="row">
<div class="block">This service is intended to be used by the Manager
 It follows the ISP principle (@see SOLID principles from RC Martin)</div>
</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="uo/ri/cws/application/business/sparepart/crud/SparePartCrudServiceImpl.html" title="class in uo.ri.cws.application.business.sparepart.crud">SparePartCrudServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Capa de servicio de las sparepart</div>
</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="uo/ri/cws/application/business/sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/sparepart/SparePartGateway.html" title="interface in uo.ri.cws.application.persistence.sparepart">SparePartGateway</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/sparepart/impl/SparePartGatewayImpl.html" title="class in uo.ri.cws.application.persistence.sparepart.impl">SparePartGatewayImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/SparePartMenu.html" title="class in uo.ri.cws.application.ui.manager">SparePartMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="uo/ri/cws/application/business/sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="uo/ri/cws/application/business/sparepart/SparePartReportService.html" title="interface in uo.ri.cws.application.business.sparepart">SparePartReportService</a></td>
<th class="colLast" scope="row">
<div class="block">This service is intended to be used by the Manager
 It follows the ISP principle (@see SOLID principles from RC Martin)</div>
</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="uo/ri/cws/application/business/sparepart/report/SparePartReportServiceImpl.html" title="class in uo.ri.cws.application.business.sparepart.report">SparePartReportServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Capa de servicio de las busquedas de repuesto</div>
</th>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/SparePartsManagementMenu.html" title="class in uo.ri.cws.application.ui.manager.spares">SparePartsManagementMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i103">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/sparepart/SparePartsMenu.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart">SparePartsMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i104">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/substitution/SubstitutionGateway.html" title="interface in uo.ri.cws.application.persistence.substitution">SubstitutionGateway</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i105">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/substitution/impl/SubstitutionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.substitution.impl">SubstitutionGatewayImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</th>
</tr>
<tr class="altColor" id="i106">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/substitution/SubstitutionRecord.html" title="class in uo.ri.cws.application.persistence.substitution">SubstitutionRecord</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i107">
<td class="colFirst"><a href="uo/ri/cws/application/business/supply/SuppliesCrudService.html" title="interface in uo.ri.cws.application.business.supply">SuppliesCrudService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i108">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/supply/SuppliesMenu.html" title="class in uo.ri.cws.application.ui.manager.spares.supply">SuppliesMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i109">
<td class="colFirst"><a href="uo/ri/cws/application/business/supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i110">
<td class="colFirst"><a href="uo/ri/cws/application/business/supply/SupplyDto.SuppliedSparePartDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto.SuppliedSparePartDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i111">
<td class="colFirst"><a href="uo/ri/cws/application/business/supply/SupplyDto.SupplierProviderDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto.SupplierProviderDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i112">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/supply/SupplyGateway.html" title="interface in uo.ri.cws.application.persistence.supply">SupplyGateway</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i113">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/supply/impl/SupplyGatewayImpl.html" title="class in uo.ri.cws.application.persistence.supply.impl">SupplyGatewayImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</th>
</tr>
<tr class="altColor" id="i114">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i115">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/provider/action/UpdateAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">UpdateAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i116">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/sparepart/action/UpdateAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">UpdateAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i117">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/supply/action/UpdateAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">UpdateAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i118">
<td class="colFirst"><a href="uo/ri/cws/application/business/mechanic/crud/commands/UpdateMechanic.html" title="class in uo.ri.cws.application.business.mechanic.crud.commands">UpdateMechanic</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de logica de actualizar mecanico</div>
</th>
</tr>
<tr class="rowColor" id="i119">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/action/UpdateMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.action">UpdateMechanicAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i120">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/mechanic/action/UpdateMechanicAction.html" title="class in uo.ri.cws.application.ui.manager.mechanic.action">UpdateMechanicAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i121">
<td class="colFirst"><a href="uo/ri/cws/application/business/sparepart/crud/commands/UpdateSparePart.html" title="class in uo.ri.cws.application.business.sparepart.crud.commands">UpdateSparePart</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de logica de ejecucion del metodo actualizar repuesto</div>
</th>
</tr>
<tr class="altColor" id="i122">
<td class="colFirst"><a href="uo/ri/cws/application/ui/foreman/action/UpdateWorkOrderAction.html" title="class in uo.ri.cws.application.ui.foreman.action">UpdateWorkOrderAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i123">
<td class="colFirst"><a href="uo/ri/cws/application/ui/foreman/VehicleMenu.html" title="class in uo.ri.cws.application.ui.foreman">VehicleMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i124">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/VehicleTypeMenu.html" title="class in uo.ri.cws.application.ui.manager">VehicleTypeMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i125">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/vehicletype/VehicleTypesMenu.html" title="class in uo.ri.cws.application.ui.manager.vehicletype">VehicleTypesMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i126">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/provider/action/ViewDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.provider.action">ViewDetailAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i127">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/sparepart/action/ViewDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.sparepart.action">ViewDetailAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i128">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/supply/action/ViewDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.supply.action">ViewDetailAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i129">
<td class="colFirst"><a href="uo/ri/cws/application/ui/manager/spares/order/action/ViewOrderDetailAction.html" title="class in uo.ri.cws.application.ui.manager.spares.order.action">ViewOrderDetailAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i130">
<td class="colFirst"><a href="uo/ri/cws/application/business/invoice/VoucherDto.html" title="class in uo.ri.cws.application.business.invoice">VoucherDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i131">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/workorder/WorkOrderGateway.html" title="interface in uo.ri.cws.application.persistence.workorder">WorkOrderGateway</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i132">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/workorder/impl/WorkOrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.workorder.impl">WorkOrderGatewayImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i133">
<td class="colFirst"><a href="uo/ri/cws/application/persistence/workorder/WorkOrderRecord.html" title="class in uo.ri.cws.application.persistence.workorder">WorkOrderRecord</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i134">
<td class="colFirst"><a href="uo/ri/cws/application/business/invoice/crud/commands/WorkOrdersBilling.html" title="class in uo.ri.cws.application.business.invoice.crud.commands">WorkOrdersBilling</a></td>
<th class="colLast" scope="row">
<div class="block">Comando de logica del crear invoice para ordenes de trabajo</div>
</th>
</tr>
<tr class="rowColor" id="i135">
<td class="colFirst"><a href="uo/ri/cws/application/ui/cashier/action/WorkOrdersBillingAction.html" title="class in uo.ri.cws.application.ui.cashier.action">WorkOrdersBillingAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
