<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer">
<div class="overviewSummary">
<table>
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/package-summary.html">uo.ri.cws.application.business</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/invoice/package-summary.html">uo.ri.cws.application.business.invoice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/invoice/crud/package-summary.html">uo.ri.cws.application.business.invoice.crud</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/invoice/crud/commands/package-summary.html">uo.ri.cws.application.business.invoice.crud.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/mechanic/package-summary.html">uo.ri.cws.application.business.mechanic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/mechanic/crud/package-summary.html">uo.ri.cws.application.business.mechanic.crud</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/mechanic/crud/commands/package-summary.html">uo.ri.cws.application.business.mechanic.crud.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/order/package-summary.html">uo.ri.cws.application.business.order</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/order/crud/package-summary.html">uo.ri.cws.application.business.order.crud</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/order/crud/commands/package-summary.html">uo.ri.cws.application.business.order.crud.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/provider/package-summary.html">uo.ri.cws.application.business.provider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/sparepart/package-summary.html">uo.ri.cws.application.business.sparepart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/sparepart/crud/package-summary.html">uo.ri.cws.application.business.sparepart.crud</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/sparepart/crud/commands/package-summary.html">uo.ri.cws.application.business.sparepart.crud.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/sparepart/report/package-summary.html">uo.ri.cws.application.business.sparepart.report</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/sparepart/report/commands/package-summary.html">uo.ri.cws.application.business.sparepart.report.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/supply/package-summary.html">uo.ri.cws.application.business.supply</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/util/package-summary.html">uo.ri.cws.application.business.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/business/util/command/package-summary.html">uo.ri.cws.application.business.util.command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/package-summary.html">uo.ri.cws.application.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/intervention/package-summary.html">uo.ri.cws.application.persistence.intervention</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/intervention/impl/package-summary.html">uo.ri.cws.application.persistence.intervention.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/invoice/package-summary.html">uo.ri.cws.application.persistence.invoice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/invoice/impl/package-summary.html">uo.ri.cws.application.persistence.invoice.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/mechanic/package-summary.html">uo.ri.cws.application.persistence.mechanic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/mechanic/impl/package-summary.html">uo.ri.cws.application.persistence.mechanic.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/order/package-summary.html">uo.ri.cws.application.persistence.order</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/order/impl/package-summary.html">uo.ri.cws.application.persistence.order.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/orderline/package-summary.html">uo.ri.cws.application.persistence.orderline</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/orderline/impl/package-summary.html">uo.ri.cws.application.persistence.orderline.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/provider/package-summary.html">uo.ri.cws.application.persistence.provider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/provider/impl/package-summary.html">uo.ri.cws.application.persistence.provider.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/sparepart/package-summary.html">uo.ri.cws.application.persistence.sparepart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/sparepart/impl/package-summary.html">uo.ri.cws.application.persistence.sparepart.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/substitution/package-summary.html">uo.ri.cws.application.persistence.substitution</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/substitution/impl/package-summary.html">uo.ri.cws.application.persistence.substitution.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/supply/package-summary.html">uo.ri.cws.application.persistence.supply</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/supply/impl/package-summary.html">uo.ri.cws.application.persistence.supply.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/util/package-summary.html">uo.ri.cws.application.persistence.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/workorder/package-summary.html">uo.ri.cws.application.persistence.workorder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/persistence/workorder/impl/package-summary.html">uo.ri.cws.application.persistence.workorder.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/cashier/package-summary.html">uo.ri.cws.application.ui.cashier</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/cashier/action/package-summary.html">uo.ri.cws.application.ui.cashier.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/foreman/package-summary.html">uo.ri.cws.application.ui.foreman</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/foreman/action/package-summary.html">uo.ri.cws.application.ui.foreman.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/package-summary.html">uo.ri.cws.application.ui.manager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/action/package-summary.html">uo.ri.cws.application.ui.manager.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/mechanic/package-summary.html">uo.ri.cws.application.ui.manager.mechanic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/mechanic/action/package-summary.html">uo.ri.cws.application.ui.manager.mechanic.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/spares/package-summary.html">uo.ri.cws.application.ui.manager.spares</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/spares/order/package-summary.html">uo.ri.cws.application.ui.manager.spares.order</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/spares/order/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.order.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/spares/provider/package-summary.html">uo.ri.cws.application.ui.manager.spares.provider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/spares/provider/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.provider.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/spares/sparepart/package-summary.html">uo.ri.cws.application.ui.manager.spares.sparepart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/spares/sparepart/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.sparepart.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/spares/supply/package-summary.html">uo.ri.cws.application.ui.manager.spares.supply</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/spares/supply/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.supply.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/manager/vehicletype/package-summary.html">uo.ri.cws.application.ui.manager.vehicletype</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/mechanic/package-summary.html">uo.ri.cws.application.ui.mechanic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<th class="colFirst" scope="row"><a href="uo/ri/cws/application/ui/util/package-summary.html">uo.ri.cws.application.ui.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
