<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>Printer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="declaration: package: uo.ri.cws.application.ui.util, class: Printer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Printer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uo.ri.cws.application.ui.util</a></div>
<h1 title="Class Printer" class="title">Class Printer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.ri.cws.application.ui.util.Printer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Printer</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Printer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(uo.ri.cws.application.business.provider.ProviderDto)">print</a></span>&#8203;(<a href="../../business/provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(uo.ri.cws.application.business.sparepart.SparePartDto)">print</a></span>&#8203;(<a href="../../business/sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a>&nbsp;sp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(uo.ri.cws.application.business.sparepart.SparePartReportDto)">print</a></span>&#8203;(<a href="../../business/sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&nbsp;sp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(uo.ri.cws.application.business.supply.SupplyDto)">print</a></span>&#8203;(<a href="../../business/supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDetail(uo.ri.cws.application.business.order.OrderDto)">printDetail</a></span>&#8203;(<a href="../../business/order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInvoice(uo.ri.cws.application.business.invoice.InvoiceDto)">printInvoice</a></span>&#8203;(<a href="../../business/invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a>&nbsp;invoice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">printMechanic</a></span>&#8203;(<a href="../../business/mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMechanics(java.util.List)">printMechanics</a></span>&#8203;(java.util.List&lt;<a href="../../business/mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPaymentMeans(java.util.List)">printPaymentMeans</a></span>&#8203;(java.util.List&lt;<a href="../../business/invoice/PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a>&gt;&nbsp;medios)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSummary(uo.ri.cws.application.business.order.OrderDto)">printSummary</a></span>&#8203;(<a href="../../business/order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Printer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Printer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="printInvoice(uo.ri.cws.application.business.invoice.InvoiceDto)">printInvoice</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printInvoice</span>&#8203;(<span class="arguments"><a href="../../business/invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a>&nbsp;invoice)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printPaymentMeans(java.util.List)">printPaymentMeans</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printPaymentMeans</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../business/invoice/PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a>&gt;&nbsp;medios)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">printMechanic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printMechanic</span>&#8203;(<span class="arguments"><a href="../../business/mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;m)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printMechanics(java.util.List)">printMechanics</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printMechanics</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../business/mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;&nbsp;list)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printSummary(uo.ri.cws.application.business.order.OrderDto)">printSummary</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printSummary</span>&#8203;(<span class="arguments"><a href="../../business/order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&nbsp;o)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printDetail(uo.ri.cws.application.business.order.OrderDto)">printDetail</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printDetail</span>&#8203;(<span class="arguments"><a href="../../business/order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&nbsp;o)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(uo.ri.cws.application.business.provider.ProviderDto)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments"><a href="../../business/provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a>&nbsp;p)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(uo.ri.cws.application.business.sparepart.SparePartDto)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments"><a href="../../business/sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a>&nbsp;sp)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(uo.ri.cws.application.business.sparepart.SparePartReportDto)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments"><a href="../../business/sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&nbsp;sp)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(uo.ri.cws.application.business.supply.SupplyDto)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments"><a href="../../business/supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a>&nbsp;s)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Printer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
