#--------------SQL TMECHANICS ---------
TMECHANICS_ADD = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
TMECHANICS_REMOVE = delete from TMechanics where id = ?
TMECHANICS_FINDALL = select id, dni, name, surname from TMechanics
TMECHANICS_FINDBYID = select id, dni, name, surname from TMechanics where id = ?
TMECHANICS_FINDBYDNI = select id, dni, name, surname from TMechanics where dni = ?
TMECHANICS_UPDATE = update TMechanics set name = ?, surname = ? where id = ?

#---------SQL TSPAREPARTS--------------
TSPAREPARTS_ADD = insert into TSpareParts(id,code,description,stock,maxstock,minstock,price) values (?,?,?,?,?,?,?)
TSPAREPARTS_REMOVE = delete from TSpareParts where code = ?
TSPAREPARTS_UPDATE = update TSpareParts set description = ?, stock = ?, maxstock = ?, minstock = ?, price = ? where code = ?
TSPAREPARTS_FINDALL = select id,description,stock,maxstock,minstock,price from TSpareParts
TSPAREPARTS_FINDBYCODE = select id,code,description,stock,maxstock,minstock,price from TSpareParts where code = ?
TSPAREPARTS_FINDBYDESCRIPTION = select id,code,description,stock,maxstock,minstock,price from TSpareParts where description like ?
TSPAREPARTS_FINDUNDERSTOCK = select id,code,description,stock,maxstock,minstock,price from TSpareParts where minstock > stock
TSPAREPARTS_FINBYID = select id,code,description,stock,maxstock,minstock,price from TSpareParts where id = ?
#-------SQL TORDELINES-----------
TORDERLINES_FINDBYSPAREPARTID = select order_id, sparepart_id, price, quantity from TOrderLines where sparepart_id  = ?
TORDERLINES_FINDBYORDERID = select order_id, sparepart_id, price, quantity from TOrderLines where order_id  = ?
TORDERLINES_ADD = insert into TOrderLines(price,quantity,order_id,sparepart_id)values(?,?,?,?)
TORDERLINES_FINDBYSPAREPARTIDORDERSINRECIEVED = select order_id, sparepart_id, price, quantity from TOrderLines where sparepart_id  = ? and order_id not in (select id from TOrders where status = 'RECIEVED')
#--------SQL TSUPPLIES--------
TSUPPLIES_FINDBYSPAREPARTID = select id,deliveryterm,price,provider_id,sparepart_id from TSupplies where sparepart_id = ?
TSPUPPLIES_UPDATE = update TSupplies set deliveryterm = ?, price = ?, provider_id = ?, sparepart_id = ? where id = ?
#-----------SQL TPROVIDERS--------
TPROVIDERS_FINBYID = select id, email, name,nif,phone from TProviders where id = ?
#----------SQL TORDERS------------
TORDERS_FINDBYCODE = select * from TOrders where code = ?
TORDERS_FINDBYPROVIDERNIF = select * from TOrders where provider_id in (select id from TProviders where nif = ?)
TORDERS_FINDBYID = select * from TOrders where id = ?
TORDERS_ADD = insert into TOrders(id,code,amount,ordereddate,receptiondate,status,provider_id)values(?,?,?,?,?,?,?)
#----------SQL TSUBSTITUTIONS----------
TSUBSTITUTIONS_FINDBYSPAREPARTID = select quantity,intervention_id,sparepart_id from TSubstitutions where sparepart_id = ?
#-----------SQL INVOICE---------
SQL_FIND_WORKORDERS = select * from TWorkOrders where id = ?
SQL_CHECK_WORKORDER_STATUS = select status from TWorkOrders where id = ?
SQL_LAST_INVOICE_NUMBER = select max(number) from TInvoices
SQL_FIND_WORKORDER_AMOUNT = select amount from TWorkOrders where id = ?
SQL_INSERT_INVOICE = insert into TInvoices(id, number, date, vat, amount, status) values(?, ?, ?, ?, ?, ?)
SQL_LINK_WORKORDER_TO_INVOICE = update TWorkOrders set invoice_id = ? where id = ?
SQL_MARK_WORKORDER_AS_INVOICED = update TWorkOrders set status = 'INVOICED' where id = ?
#---------SQL WORKORDERS-------
TWORKORDERS_FINDBYID = select id, amount, date, description, status, invoice_id, mechanic_id from TWorkOrders where id = ?
TWORKORDERS_UPDATE = update TWorkOrders set amount = ?, date = ? , description = ? , status = ?, invoice_id = ? , mechanic_id = ? where id = ?