#--------------SQL TMECHANICS ---------
TMECHANICS_ADD = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
TMECHANICS_REMOVE = delete from TMechanics where id = ?
TMECHANICS_FINDALL = select id, dni, name, surname from TMechanics
TMECHANICS_FINDBYID = select id, dni, name, surname from TMechanics where id = ?
TMECHANICS_FINDBYDNI = select id, dni, name, surname from TMechanics where dni = ?
TMECHANICS_UPDATE = update TMechanics set name = ?, surname = ? where id = ?