<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>DtoMapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="declaration: package: uo.ri.cws.application.business.util, class: DtoMapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DtoMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uo.ri.cws.application.business.util</a></div>
<h1 title="Class DtoMapper" class="title">Class DtoMapper</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.ri.cws.application.business.util.DtoMapper</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DtoMapper</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DtoMapper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDto(java.lang.String,java.lang.String,java.lang.String,int,int,int,double)">toDto</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;code,
java.lang.String&nbsp;description,
int&nbsp;stock,
int&nbsp;maxStock,
int&nbsp;minStock,
double&nbsp;price)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDto(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">toDto</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;dni,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDto(java.util.Optional)">toDto</a></span>&#8203;(java.util.Optional&lt;<a href="../../persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="../invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDto(uo.ri.cws.application.persistence.invoice.InvoiceRecord)">toDto</a></span>&#8203;(<a href="../../persistence/invoice/InvoiceRecord.html" title="class in uo.ri.cws.application.persistence.invoice">InvoiceRecord</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDto(uo.ri.cws.application.persistence.order.OrderRecord)">toDto</a></span>&#8203;(<a href="../../persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="../order/OrderDto.OrderLineDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderLineDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDto(uo.ri.cws.application.persistence.orderline.OrderLineRecord)">toDto</a></span>&#8203;(<a href="../../persistence/orderline/OrderLineRecord.html" title="class in uo.ri.cws.application.persistence.orderline">OrderLineRecord</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDto(uo.ri.cws.application.persistence.provider.ProviderRecord)">toDto</a></span>&#8203;(<a href="../../persistence/provider/ProviderRecord.html" title="class in uo.ri.cws.application.persistence.provider">ProviderRecord</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDto(uo.ri.cws.application.persistence.sparepart.SparePartRecord)">toDto</a></span>&#8203;(<a href="../../persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="../supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDto(uo.ri.cws.application.persistence.supply.SupplyRecord)">toDto</a></span>&#8203;(<a href="../../persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.util.List&lt;<a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDtoList(java.util.List)">toDtoList</a></span>&#8203;(java.util.List&lt;<a href="../../persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.util.List&lt;<a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDtoListOrderDto(java.util.List)">toDtoListOrderDto</a></span>&#8203;(java.util.List&lt;<a href="../../persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.util.List&lt;<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDtoListSparePart(java.util.List)">toDtoListSparePart</a></span>&#8203;(java.util.List&lt;<a href="../../persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.util.List&lt;<a href="../supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDtoListSupplyDto(java.util.List)">toDtoListSupplyDto</a></span>&#8203;(java.util.List&lt;<a href="../../persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDtoOrderDto(java.lang.String,java.lang.String,double,java.time.LocalDate,java.time.LocalDate,java.lang.String)">toDtoOrderDto</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;code,
double&nbsp;amount,
java.time.LocalDate&nbsp;orderedDate,
java.time.LocalDate&nbsp;receptionDate,
java.lang.String&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="../sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDtoSparePart(java.lang.String,java.lang.String,java.lang.String,int,int,int,double)">toDtoSparePart</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;code,
java.lang.String&nbsp;description,
int&nbsp;stock,
int&nbsp;maxStock,
int&nbsp;minStock,
double&nbsp;price)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDtoSparePartDto(java.util.Optional)">toDtoSparePartDto</a></span>&#8203;(java.util.Optional&lt;<a href="../../persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDtoSparePartRecord(java.util.Optional)">toDtoSparePartRecord</a></span>&#8203;(java.util.Optional&lt;<a href="../../persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static <a href="../order/OrderDto.OrderedSpareDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderedSpareDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toOrderedSpare(uo.ri.cws.application.business.sparepart.SparePartReportDto)">toOrderedSpare</a></span>&#8203;(<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static <a href="../order/OrderDto.OrderedProviderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderedProviderDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toOrderProvider(uo.ri.cws.application.business.supply.SupplyDto.SupplierProviderDto)">toOrderProvider</a></span>&#8203;(<a href="../supply/SupplyDto.SupplierProviderDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto.SupplierProviderDto</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static <a href="../../persistence/invoice/InvoiceRecord.html" title="class in uo.ri.cws.application.persistence.invoice">InvoiceRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRecord(uo.ri.cws.application.business.invoice.InvoiceDto)">toRecord</a></span>&#8203;(<a href="../invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static <a href="../../persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRecord(uo.ri.cws.application.business.mechanic.MechanicDto)">toRecord</a></span>&#8203;(<a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static <a href="../../persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRecord(uo.ri.cws.application.business.order.OrderDto)">toRecord</a></span>&#8203;(<a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static <a href="../../persistence/orderline/OrderLineRecord.html" title="class in uo.ri.cws.application.persistence.orderline">OrderLineRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRecord(uo.ri.cws.application.business.order.OrderDto.OrderLineDto)">toRecord</a></span>&#8203;(<a href="../order/OrderDto.OrderLineDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderLineDto</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static <a href="../../persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRecord(uo.ri.cws.application.business.sparepart.SparePartDto)">toRecord</a></span>&#8203;(<a href="../sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static <a href="../../persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRecord(uo.ri.cws.application.business.supply.SupplyDto)">toRecord</a></span>&#8203;(<a href="../supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DtoMapper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DtoMapper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toDto(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">toDto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></span>&nbsp;<span class="memberName">toDto</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.String&nbsp;dni,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDto(java.util.Optional)">toDto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</span>&nbsp;<span class="memberName">toDto</span>&#8203;(<span class="arguments">java.util.Optional&lt;<a href="../../persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a>&gt;&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDtoList(java.util.List)">toDtoList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</span>&nbsp;<span class="memberName">toDtoList</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a>&gt;&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toRecord(uo.ri.cws.application.business.mechanic.MechanicDto)">toRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../persistence/mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a></span>&nbsp;<span class="memberName">toRecord</span>&#8203;(<span class="arguments"><a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDto(uo.ri.cws.application.persistence.invoice.InvoiceRecord)">toDto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a></span>&nbsp;<span class="memberName">toDto</span>&#8203;(<span class="arguments"><a href="../../persistence/invoice/InvoiceRecord.html" title="class in uo.ri.cws.application.persistence.invoice">InvoiceRecord</a>&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toRecord(uo.ri.cws.application.business.invoice.InvoiceDto)">toRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../persistence/invoice/InvoiceRecord.html" title="class in uo.ri.cws.application.persistence.invoice">InvoiceRecord</a></span>&nbsp;<span class="memberName">toRecord</span>&#8203;(<span class="arguments"><a href="../invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a>&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toRecord(uo.ri.cws.application.business.sparepart.SparePartDto)">toRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a></span>&nbsp;<span class="memberName">toRecord</span>&#8203;(<span class="arguments"><a href="../sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a>&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDto(uo.ri.cws.application.persistence.sparepart.SparePartRecord)">toDto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></span>&nbsp;<span class="memberName">toDto</span>&#8203;(<span class="arguments"><a href="../../persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a>&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDto(java.lang.String,java.lang.String,java.lang.String,int,int,int,double)">toDto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></span>&nbsp;<span class="memberName">toDto</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.String&nbsp;code,
java.lang.String&nbsp;description,
int&nbsp;stock,
int&nbsp;maxStock,
int&nbsp;minStock,
double&nbsp;price)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDtoSparePart(java.lang.String,java.lang.String,java.lang.String,int,int,int,double)">toDtoSparePart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a></span>&nbsp;<span class="memberName">toDtoSparePart</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.String&nbsp;code,
java.lang.String&nbsp;description,
int&nbsp;stock,
int&nbsp;maxStock,
int&nbsp;minStock,
double&nbsp;price)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDtoListSparePart(java.util.List)">toDtoListSparePart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</span>&nbsp;<span class="memberName">toDtoListSparePart</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a>&gt;&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDtoSparePartRecord(java.util.Optional)">toDtoSparePartRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</span>&nbsp;<span class="memberName">toDtoSparePartRecord</span>&#8203;(<span class="arguments">java.util.Optional&lt;<a href="../../persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a>&gt;&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDtoSparePartDto(java.util.Optional)">toDtoSparePartDto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a>&gt;</span>&nbsp;<span class="memberName">toDtoSparePartDto</span>&#8203;(<span class="arguments">java.util.Optional&lt;<a href="../../persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a>&gt;&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDtoOrderDto(java.lang.String,java.lang.String,double,java.time.LocalDate,java.time.LocalDate,java.lang.String)">toDtoOrderDto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span>&nbsp;<span class="memberName">toDtoOrderDto</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.String&nbsp;code,
double&nbsp;amount,
java.time.LocalDate&nbsp;orderedDate,
java.time.LocalDate&nbsp;receptionDate,
java.lang.String&nbsp;status)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDtoListOrderDto(java.util.List)">toDtoListOrderDto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</span>&nbsp;<span class="memberName">toDtoListOrderDto</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a>&gt;&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDto(uo.ri.cws.application.persistence.order.OrderRecord)">toDto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span>&nbsp;<span class="memberName">toDto</span>&#8203;(<span class="arguments"><a href="../../persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a>&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDto(uo.ri.cws.application.persistence.orderline.OrderLineRecord)">toDto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../order/OrderDto.OrderLineDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderLineDto</a></span>&nbsp;<span class="memberName">toDto</span>&#8203;(<span class="arguments"><a href="../../persistence/orderline/OrderLineRecord.html" title="class in uo.ri.cws.application.persistence.orderline">OrderLineRecord</a>&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDto(uo.ri.cws.application.persistence.supply.SupplyRecord)">toDto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a></span>&nbsp;<span class="memberName">toDto</span>&#8203;(<span class="arguments"><a href="../../persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a>&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDtoListSupplyDto(java.util.List)">toDtoListSupplyDto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a>&gt;</span>&nbsp;<span class="memberName">toDtoListSupplyDto</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../../persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a>&gt;&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toRecord(uo.ri.cws.application.business.supply.SupplyDto)">toRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../persistence/supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a></span>&nbsp;<span class="memberName">toRecord</span>&#8203;(<span class="arguments"><a href="../supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a>&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toOrderProvider(uo.ri.cws.application.business.supply.SupplyDto.SupplierProviderDto)">toOrderProvider</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../order/OrderDto.OrderedProviderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderedProviderDto</a></span>&nbsp;<span class="memberName">toOrderProvider</span>&#8203;(<span class="arguments"><a href="../supply/SupplyDto.SupplierProviderDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto.SupplierProviderDto</a>&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toOrderedSpare(uo.ri.cws.application.business.sparepart.SparePartReportDto)">toOrderedSpare</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../order/OrderDto.OrderedSpareDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderedSpareDto</a></span>&nbsp;<span class="memberName">toOrderedSpare</span>&#8203;(<span class="arguments"><a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toRecord(uo.ri.cws.application.business.order.OrderDto)">toRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a></span>&nbsp;<span class="memberName">toRecord</span>&#8203;(<span class="arguments"><a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDto(uo.ri.cws.application.persistence.provider.ProviderRecord)">toDto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a></span>&nbsp;<span class="memberName">toDto</span>&#8203;(<span class="arguments"><a href="../../persistence/provider/ProviderRecord.html" title="class in uo.ri.cws.application.persistence.provider">ProviderRecord</a>&nbsp;arg)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toRecord(uo.ri.cws.application.business.order.OrderDto.OrderLineDto)">toRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../../persistence/orderline/OrderLineRecord.html" title="class in uo.ri.cws.application.persistence.orderline">OrderLineRecord</a></span>&nbsp;<span class="memberName">toRecord</span>&#8203;(<span class="arguments"><a href="../order/OrderDto.OrderLineDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderLineDto</a>&nbsp;arg)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DtoMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
