<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>Uses of Class uo.ri.cws.application.business.sparepart.SparePartReportDto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="use: package: uo.ri.cws.application.business.sparepart, class: SparePartReportDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.ri.cws.application.business.sparepart.SparePartReportDto" class="title">Uses of Class<br>uo.ri.cws.application.business.sparepart.SparePartReportDto</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.sparepart">uo.ri.cws.application.business.sparepart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.sparepart.report">uo.ri.cws.application.business.sparepart.report</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.sparepart.report.commands">uo.ri.cws.application.business.sparepart.report.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.util">uo.ri.cws.application.business.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.ui.util">uo.ri.cws.application.ui.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.sparepart">
<!--   -->
</a>
<h2>Uses of <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a> in <a href="../package-summary.html">uo.ri.cws.application.business.sparepart</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">uo.ri.cws.application.business.sparepart</a> that return types with arguments of type <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartReportService.</span><code><span class="memberNameLink"><a href="../SparePartReportService.html#findByCode(java.lang.String)">findByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Note: this operation is quite similar to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartReportService.</span><code><span class="memberNameLink"><a href="../SparePartReportService.html#findByDescription(java.lang.String)">findByDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Returns a list (might be empty) of all the spare whose description
        matches the pattern %<description>%.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartReportService.</span><code><span class="memberNameLink"><a href="../SparePartReportService.html#findUnderStock()">findUnderStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.sparepart.report">
<!--   -->
</a>
<h2>Uses of <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a> in <a href="../report/package-summary.html">uo.ri.cws.application.business.sparepart.report</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../report/package-summary.html">uo.ri.cws.application.business.sparepart.report</a> that return types with arguments of type <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartReportServiceImpl.</span><code><span class="memberNameLink"><a href="../report/SparePartReportServiceImpl.html#findByCode(java.lang.String)">findByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de la busqueda por codigo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartReportServiceImpl.</span><code><span class="memberNameLink"><a href="../report/SparePartReportServiceImpl.html#findByDescription(java.lang.String)">findByDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de la busqueda por descripcion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartReportServiceImpl.</span><code><span class="memberNameLink"><a href="../report/SparePartReportServiceImpl.html#findUnderStock()">findUnderStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Capa de servicio de la busqueda por existencias bajas</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.sparepart.report.commands">
<!--   -->
</a>
<h2>Uses of <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a> in <a href="../report/commands/package-summary.html">uo.ri.cws.application.business.sparepart.report.commands</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../report/commands/package-summary.html">uo.ri.cws.application.business.sparepart.report.commands</a> that return types with arguments of type <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindByCode.</span><code><span class="memberNameLink"><a href="../report/commands/FindByCode.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindByDescription.</span><code><span class="memberNameLink"><a href="../report/commands/FindByDescription.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindUnderStock.</span><code><span class="memberNameLink"><a href="../report/commands/FindUnderStock.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.util">
<!--   -->
</a>
<h2>Uses of <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a> in <a href="../../util/package-summary.html">uo.ri.cws.application.business.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">uo.ri.cws.application.business.util</a> that return <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DtoMapper.</span><code><span class="memberNameLink"><a href="../../util/DtoMapper.html#toDto(java.lang.String,java.lang.String,java.lang.String,int,int,int,double)">toDto</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;code,
java.lang.String&nbsp;description,
int&nbsp;stock,
int&nbsp;maxStock,
int&nbsp;minStock,
double&nbsp;price)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DtoMapper.</span><code><span class="memberNameLink"><a href="../../util/DtoMapper.html#toDto(uo.ri.cws.application.persistence.sparepart.SparePartRecord)">toDto</a></span>&#8203;(<a href="../../../persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">uo.ri.cws.application.business.util</a> that return types with arguments of type <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DtoMapper.</span><code><span class="memberNameLink"><a href="../../util/DtoMapper.html#toDtoListSparePart(java.util.List)">toDtoListSparePart</a></span>&#8203;(java.util.List&lt;<a href="../../../persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DtoMapper.</span><code><span class="memberNameLink"><a href="../../util/DtoMapper.html#toDtoSparePartRecord(java.util.Optional)">toDtoSparePartRecord</a></span>&#8203;(java.util.Optional&lt;<a href="../../../persistence/sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">uo.ri.cws.application.business.util</a> with parameters of type <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../order/OrderDto.OrderedSpareDto.html" title="class in uo.ri.cws.application.business.order">OrderDto.OrderedSpareDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DtoMapper.</span><code><span class="memberNameLink"><a href="../../util/DtoMapper.html#toOrderedSpare(uo.ri.cws.application.business.sparepart.SparePartReportDto)">toOrderedSpare</a></span>&#8203;(<a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.ui.util">
<!--   -->
</a>
<h2>Uses of <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a> in <a href="../../../ui/util/package-summary.html">uo.ri.cws.application.ui.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../ui/util/package-summary.html">uo.ri.cws.application.ui.util</a> with parameters of type <a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Printer.</span><code><span class="memberNameLink"><a href="../../../ui/util/Printer.html#print(uo.ri.cws.application.business.sparepart.SparePartReportDto)">print</a></span>&#8203;(<a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&nbsp;sp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
