<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>Uses of Class uo.ri.cws.application.business.BusinessException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="use: package: uo.ri.cws.application.business, class: BusinessException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BusinessException.html" title="class in uo.ri.cws.application.business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.ri.cws.application.business.BusinessException" class="title">Uses of Class<br>uo.ri.cws.application.business.BusinessException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.invoice">uo.ri.cws.application.business.invoice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.invoice.crud">uo.ri.cws.application.business.invoice.crud</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.invoice.crud.commands">uo.ri.cws.application.business.invoice.crud.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.mechanic">uo.ri.cws.application.business.mechanic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.mechanic.crud">uo.ri.cws.application.business.mechanic.crud</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.order">uo.ri.cws.application.business.order</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.order.crud">uo.ri.cws.application.business.order.crud</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.order.crud.commands">uo.ri.cws.application.business.order.crud.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.provider">uo.ri.cws.application.business.provider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.sparepart">uo.ri.cws.application.business.sparepart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.sparepart.crud">uo.ri.cws.application.business.sparepart.crud</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.sparepart.crud.commands">uo.ri.cws.application.business.sparepart.crud.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.sparepart.report">uo.ri.cws.application.business.sparepart.report</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.sparepart.report.commands">uo.ri.cws.application.business.sparepart.report.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.supply">uo.ri.cws.application.business.supply</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.util">uo.ri.cws.application.business.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.util.command">uo.ri.cws.application.business.util.command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.ui.cashier.action">uo.ri.cws.application.ui.cashier.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.ui.foreman.action">uo.ri.cws.application.ui.foreman.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.ui.manager.action">uo.ri.cws.application.ui.manager.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.ui.manager.mechanic.action">uo.ri.cws.application.ui.manager.mechanic.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.invoice">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../invoice/package-summary.html">uo.ri.cws.application.business.invoice</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../invoice/package-summary.html">uo.ri.cws.application.business.invoice</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoicingService.</span><code><span class="memberNameLink"><a href="../invoice/InvoicingService.html#createInvoiceFor(java.util.List)">createInvoiceFor</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;workOrderIds)</code></th>
<td class="colLast">
<div class="block">Create a new invoice billing the workorders in the argument
 The new invoice will be in NOT_YET_PAID status, the workorders will be marked
 as INVOICED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoicingService.</span><code><span class="memberNameLink"><a href="../invoice/InvoicingService.html#findInvoice(java.lang.Long)">findInvoice</a></span>&#8203;(java.lang.Long&nbsp;number)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../invoice/PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoicingService.</span><code><span class="memberNameLink"><a href="../invoice/InvoicingService.html#findPayMeansByClientDni(java.lang.String)">findPayMeansByClientDni</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../invoice/InvoicingWorkOrderDto.html" title="class in uo.ri.cws.application.business.invoice">InvoicingWorkOrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoicingService.</span><code><span class="memberNameLink"><a href="../invoice/InvoicingService.html#findWorkOrdersByClientDni(java.lang.String)">findWorkOrdersByClientDni</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoicingService.</span><code><span class="memberNameLink"><a href="../invoice/InvoicingService.html#settleInvoice(java.lang.String,java.util.Map)">settleInvoice</a></span>&#8203;(java.lang.String&nbsp;invoiceId,
java.util.Map&lt;java.lang.Long,&#8203;java.lang.Double&gt;&nbsp;charges)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.invoice.crud">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../invoice/crud/package-summary.html">uo.ri.cws.application.business.invoice.crud</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../invoice/crud/package-summary.html">uo.ri.cws.application.business.invoice.crud</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoicingServiceImpl.</span><code><span class="memberNameLink"><a href="../invoice/crud/InvoicingServiceImpl.html#createInvoiceFor(java.util.List)">createInvoiceFor</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;workOrderIds)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de la creacion de invoice para unas ordenes de trabajo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoicingServiceImpl.</span><code><span class="memberNameLink"><a href="../invoice/crud/InvoicingServiceImpl.html#findInvoice(java.lang.Long)">findInvoice</a></span>&#8203;(java.lang.Long&nbsp;number)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../invoice/PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoicingServiceImpl.</span><code><span class="memberNameLink"><a href="../invoice/crud/InvoicingServiceImpl.html#findPayMeansByClientDni(java.lang.String)">findPayMeansByClientDni</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../invoice/InvoicingWorkOrderDto.html" title="class in uo.ri.cws.application.business.invoice">InvoicingWorkOrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoicingServiceImpl.</span><code><span class="memberNameLink"><a href="../invoice/crud/InvoicingServiceImpl.html#findWorkOrdersByClientDni(java.lang.String)">findWorkOrdersByClientDni</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoicingServiceImpl.</span><code><span class="memberNameLink"><a href="../invoice/crud/InvoicingServiceImpl.html#settleInvoice(java.lang.String,java.util.Map)">settleInvoice</a></span>&#8203;(java.lang.String&nbsp;invoiceId,
java.util.Map&lt;java.lang.Long,&#8203;java.lang.Double&gt;&nbsp;charges)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.invoice.crud.commands">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../invoice/crud/commands/package-summary.html">uo.ri.cws.application.business.invoice.crud.commands</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../invoice/crud/commands/package-summary.html">uo.ri.cws.application.business.invoice.crud.commands</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../invoice/InvoiceDto.html" title="class in uo.ri.cws.application.business.invoice">InvoiceDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorkOrdersBilling.</span><code><span class="memberNameLink"><a href="../invoice/crud/commands/WorkOrdersBilling.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.mechanic">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../mechanic/package-summary.html">uo.ri.cws.application.business.mechanic</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../mechanic/package-summary.html">uo.ri.cws.application.business.mechanic</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudService.</span><code><span class="memberNameLink"><a href="../mechanic/MechanicCrudService.html#addMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">addMechanic</a></span>&#8203;(<a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</code></th>
<td class="colLast">
<div class="block">Add a new mechanic to the system with the data specified in the dto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudService.</span><code><span class="memberNameLink"><a href="../mechanic/MechanicCrudService.html#deleteMechanic(java.lang.String)">deleteMechanic</a></span>&#8203;(java.lang.String&nbsp;idMechanic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudService.</span><code><span class="memberNameLink"><a href="../mechanic/MechanicCrudService.html#findAllMechanics()">findAllMechanics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudService.</span><code><span class="memberNameLink"><a href="../mechanic/MechanicCrudService.html#findMechanicById(java.lang.String)">findMechanicById</a></span>&#8203;(java.lang.String&nbsp;idMechanic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudService.</span><code><span class="memberNameLink"><a href="../mechanic/MechanicCrudService.html#updateMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">updateMechanic</a></span>&#8203;(<a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</code></th>
<td class="colLast">
<div class="block">Updates values for the mechanic specified by the id field,
                just name and surname will be updated</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.mechanic.crud">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../mechanic/crud/package-summary.html">uo.ri.cws.application.business.mechanic.crud</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../mechanic/crud/package-summary.html">uo.ri.cws.application.business.mechanic.crud</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../mechanic/crud/MechanicCrudServiceImpl.html#addMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">addMechanic</a></span>&#8203;(<a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de añadir mecanico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../mechanic/crud/MechanicCrudServiceImpl.html#deleteMechanic(java.lang.String)">deleteMechanic</a></span>&#8203;(java.lang.String&nbsp;idMechanic)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de borrar mecanico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../mechanic/crud/MechanicCrudServiceImpl.html#findAllMechanics()">findAllMechanics</a></span>()</code></th>
<td class="colLast">
<div class="block">Capa de servicio de buscar todos los mecanicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../mechanic/crud/MechanicCrudServiceImpl.html#findMechanicById(java.lang.String)">findMechanicById</a></span>&#8203;(java.lang.String&nbsp;idMechanic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MechanicCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../mechanic/crud/MechanicCrudServiceImpl.html#updateMechanic(uo.ri.cws.application.business.mechanic.MechanicDto)">updateMechanic</a></span>&#8203;(<a href="../mechanic/MechanicDto.html" title="class in uo.ri.cws.application.business.mechanic">MechanicDto</a>&nbsp;mechanic)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de actualizar mecanico</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.order">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../order/package-summary.html">uo.ri.cws.application.business.order</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../order/package-summary.html">uo.ri.cws.application.business.order</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersService.</span><code><span class="memberNameLink"><a href="../order/OrdersService.html#findByCode(java.lang.String)">findByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersService.</span><code><span class="memberNameLink"><a href="../order/OrdersService.html#findByProviderNif(java.lang.String)">findByProviderNif</a></span>&#8203;(java.lang.String&nbsp;nif)</code></th>
<td class="colLast">
<div class="block">Returns all the orders for the provider identified by its nif</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersService.</span><code><span class="memberNameLink"><a href="../order/OrdersService.html#generateOrders()">generateOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates orders following the statement of the problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersService.</span><code><span class="memberNameLink"><a href="../order/OrdersService.html#receive(java.lang.String)">receive</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Updates prices and stocks of all involved spare parts and updates the
 order reception date to today and its status is changed to RECEIVED</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.order.crud">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../order/crud/package-summary.html">uo.ri.cws.application.business.order.crud</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../order/crud/package-summary.html">uo.ri.cws.application.business.order.crud</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersServiceImpl.</span><code><span class="memberNameLink"><a href="../order/crud/OrdersServiceImpl.html#findByCode(java.lang.String)">findByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de la busqueda de pedidos por su codigo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersServiceImpl.</span><code><span class="memberNameLink"><a href="../order/crud/OrdersServiceImpl.html#findByProviderNif(java.lang.String)">findByProviderNif</a></span>&#8203;(java.lang.String&nbsp;nif)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de la busqueda de pedidos por el nif del proveedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersServiceImpl.</span><code><span class="memberNameLink"><a href="../order/crud/OrdersServiceImpl.html#generateOrders()">generateOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Capa de servicio de la generacion de pedidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersServiceImpl.</span><code><span class="memberNameLink"><a href="../order/crud/OrdersServiceImpl.html#receive(java.lang.String)">receive</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.order.crud.commands">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../order/crud/commands/package-summary.html">uo.ri.cws.application.business.order.crud.commands</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../order/crud/commands/package-summary.html">uo.ri.cws.application.business.order.crud.commands</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindByCode.</span><code><span class="memberNameLink"><a href="../order/crud/commands/FindByCode.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindByProviderNif.</span><code><span class="memberNameLink"><a href="../order/crud/commands/FindByProviderNif.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../order/OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenerateOrders.</span><code><span class="memberNameLink"><a href="../order/crud/commands/GenerateOrders.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.provider">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../provider/package-summary.html">uo.ri.cws.application.business.provider</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../provider/package-summary.html">uo.ri.cws.application.business.provider</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProvidersCrudService.</span><code><span class="memberNameLink"><a href="../provider/ProvidersCrudService.html#add(uo.ri.cws.application.business.provider.ProviderDto)">add</a></span>&#8203;(<a href="../provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Adds a new provider to the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProvidersCrudService.</span><code><span class="memberNameLink"><a href="../provider/ProvidersCrudService.html#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;nif)</code></th>
<td class="colLast">
<div class="block">Removes the provider indicated by its nif from the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProvidersCrudService.</span><code><span class="memberNameLink"><a href="../provider/ProvidersCrudService.html#findByName(java.lang.String)">findByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Remember there could be several providers with different nif but
                the same name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProvidersCrudService.</span><code><span class="memberNameLink"><a href="../provider/ProvidersCrudService.html#findByNif(java.lang.String)">findByNif</a></span>&#8203;(java.lang.String&nbsp;nif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProvidersCrudService.</span><code><span class="memberNameLink"><a href="../provider/ProvidersCrudService.html#findBySparePartCode(java.lang.String)">findBySparePartCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProvidersCrudService.</span><code><span class="memberNameLink"><a href="../provider/ProvidersCrudService.html#update(uo.ri.cws.application.business.provider.ProviderDto)">update</a></span>&#8203;(<a href="../provider/ProviderDto.html" title="class in uo.ri.cws.application.business.provider">ProviderDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Updates all the field for the provider except the id, nif and version.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.sparepart">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../sparepart/package-summary.html">uo.ri.cws.application.business.sparepart</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../sparepart/package-summary.html">uo.ri.cws.application.business.sparepart</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartCrudService.</span><code><span class="memberNameLink"><a href="../sparepart/SparePartCrudService.html#add(uo.ri.cws.application.business.sparepart.SparePartDto)">add</a></span>&#8203;(<a href="../sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Registers a new spare part in the system with the information received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartCrudService.</span><code><span class="memberNameLink"><a href="../sparepart/SparePartCrudService.html#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Removes the spare part from the system if the spare part has not been
                used under any of its associations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartCrudService.</span><code><span class="memberNameLink"><a href="../sparepart/SparePartCrudService.html#findByCode(java.lang.String)">findByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Note: this operation is quite similar to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartReportService.</span><code><span class="memberNameLink"><a href="../sparepart/SparePartReportService.html#findByCode(java.lang.String)">findByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Note: this operation is quite similar to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartReportService.</span><code><span class="memberNameLink"><a href="../sparepart/SparePartReportService.html#findByDescription(java.lang.String)">findByDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Returns a list (might be empty) of all the spare whose description
        matches the pattern %<description>%.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartReportService.</span><code><span class="memberNameLink"><a href="../sparepart/SparePartReportService.html#findUnderStock()">findUnderStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartCrudService.</span><code><span class="memberNameLink"><a href="../sparepart/SparePartCrudService.html#update(uo.ri.cws.application.business.sparepart.SparePartDto)">update</a></span>&#8203;(<a href="../sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Updates the fields of the spare part identified by code (or id) except
        code, id and Version.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.sparepart.crud">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../sparepart/crud/package-summary.html">uo.ri.cws.application.business.sparepart.crud</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../sparepart/crud/package-summary.html">uo.ri.cws.application.business.sparepart.crud</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../sparepart/crud/SparePartCrudServiceImpl.html#add(uo.ri.cws.application.business.sparepart.SparePartDto)">add</a></span>&#8203;(<a href="../sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Capa de servicio del metodo añadir repuesto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../sparepart/crud/SparePartCrudServiceImpl.html#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Capa de servicio del metodo borrar repuesto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../sparepart/crud/SparePartCrudServiceImpl.html#findByCode(java.lang.String)">findByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Capa de servicio del metodo buscar repuesto por codigo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartCrudServiceImpl.</span><code><span class="memberNameLink"><a href="../sparepart/crud/SparePartCrudServiceImpl.html#update(uo.ri.cws.application.business.sparepart.SparePartDto)">update</a></span>&#8203;(<a href="../sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Capa de servicio del metodo actualizar repuesto</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.sparepart.crud.commands">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../sparepart/crud/commands/package-summary.html">uo.ri.cws.application.business.sparepart.crud.commands</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../sparepart/crud/commands/package-summary.html">uo.ri.cws.application.business.sparepart.crud.commands</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddSparePart.</span><code><span class="memberNameLink"><a href="../sparepart/crud/commands/AddSparePart.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteSparePart.</span><code><span class="memberNameLink"><a href="../sparepart/crud/commands/DeleteSparePart.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../sparepart/SparePartDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindByCode.</span><code><span class="memberNameLink"><a href="../sparepart/crud/commands/FindByCode.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateSparePart.</span><code><span class="memberNameLink"><a href="../sparepart/crud/commands/UpdateSparePart.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.sparepart.report">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../sparepart/report/package-summary.html">uo.ri.cws.application.business.sparepart.report</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../sparepart/report/package-summary.html">uo.ri.cws.application.business.sparepart.report</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartReportServiceImpl.</span><code><span class="memberNameLink"><a href="../sparepart/report/SparePartReportServiceImpl.html#findByCode(java.lang.String)">findByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de la busqueda por codigo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartReportServiceImpl.</span><code><span class="memberNameLink"><a href="../sparepart/report/SparePartReportServiceImpl.html#findByDescription(java.lang.String)">findByDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de la busqueda por descripcion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SparePartReportServiceImpl.</span><code><span class="memberNameLink"><a href="../sparepart/report/SparePartReportServiceImpl.html#findUnderStock()">findUnderStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Capa de servicio de la busqueda por existencias bajas</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.sparepart.report.commands">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../sparepart/report/commands/package-summary.html">uo.ri.cws.application.business.sparepart.report.commands</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../sparepart/report/commands/package-summary.html">uo.ri.cws.application.business.sparepart.report.commands</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindByCode.</span><code><span class="memberNameLink"><a href="../sparepart/report/commands/FindByCode.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindByDescription.</span><code><span class="memberNameLink"><a href="../sparepart/report/commands/FindByDescription.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../sparepart/SparePartReportDto.html" title="class in uo.ri.cws.application.business.sparepart">SparePartReportDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindUnderStock.</span><code><span class="memberNameLink"><a href="../sparepart/report/commands/FindUnderStock.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.supply">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../supply/package-summary.html">uo.ri.cws.application.business.supply</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../supply/package-summary.html">uo.ri.cws.application.business.supply</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuppliesCrudService.</span><code><span class="memberNameLink"><a href="../supply/SuppliesCrudService.html#add(uo.ri.cws.application.business.supply.SupplyDto)">add</a></span>&#8203;(<a href="../supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Registers a new supply in the system for the indicated provider and spare part</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuppliesCrudService.</span><code><span class="memberNameLink"><a href="../supply/SuppliesCrudService.html#delete(java.lang.String,java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;nif,
java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Removes from the system the supply uniquely indicated by the nif and code
 (a supply can be removed with no other considerations)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuppliesCrudService.</span><code><span class="memberNameLink"><a href="../supply/SuppliesCrudService.html#findByNifAndCode(java.lang.String,java.lang.String)">findByNifAndCode</a></span>&#8203;(java.lang.String&nbsp;nif,
java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuppliesCrudService.</span><code><span class="memberNameLink"><a href="../supply/SuppliesCrudService.html#findByProviderNif(java.lang.String)">findByProviderNif</a></span>&#8203;(java.lang.String&nbsp;nif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuppliesCrudService.</span><code><span class="memberNameLink"><a href="../supply/SuppliesCrudService.html#findBySparePartCode(java.lang.String)">findBySparePartCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuppliesCrudService.</span><code><span class="memberNameLink"><a href="../supply/SuppliesCrudService.html#update(uo.ri.cws.application.business.supply.SupplyDto)">update</a></span>&#8203;(<a href="../supply/SupplyDto.html" title="class in uo.ri.cws.application.business.supply">SupplyDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Updates the supply with the new data from the incoming dto</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.util">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../util/package-summary.html">uo.ri.cws.application.business.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../util/package-summary.html">uo.ri.cws.application.business.util</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessCheck.</span><code><span class="memberNameLink"><a href="../util/BusinessCheck.html#exists(java.util.Optional)">exists</a></span>&#8203;(java.util.Optional&lt;?&gt;&nbsp;owo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessCheck.</span><code><span class="memberNameLink"><a href="../util/BusinessCheck.html#exists(java.util.Optional,java.lang.String)">exists</a></span>&#8203;(java.util.Optional&lt;?&gt;&nbsp;owo,
java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessCheck.</span><code><span class="memberNameLink"><a href="../util/BusinessCheck.html#isFalse(boolean)">isFalse</a></span>&#8203;(boolean&nbsp;condition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessCheck.</span><code><span class="memberNameLink"><a href="../util/BusinessCheck.html#isFalse(boolean,java.lang.String)">isFalse</a></span>&#8203;(boolean&nbsp;condition,
java.lang.String&nbsp;errorMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessCheck.</span><code><span class="memberNameLink"><a href="../util/BusinessCheck.html#isNotEmpty(java.lang.String,java.lang.String)">isNotEmpty</a></span>&#8203;(java.lang.String&nbsp;str,
java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessCheck.</span><code><span class="memberNameLink"><a href="../util/BusinessCheck.html#isNotNull(java.lang.Object)">isNotNull</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessCheck.</span><code><span class="memberNameLink"><a href="../util/BusinessCheck.html#isNotNull(java.lang.Object,java.lang.String)">isNotNull</a></span>&#8203;(java.lang.Object&nbsp;o,
java.lang.String&nbsp;errorMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessCheck.</span><code><span class="memberNameLink"><a href="../util/BusinessCheck.html#isNull(java.lang.Object)">isNull</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessCheck.</span><code><span class="memberNameLink"><a href="../util/BusinessCheck.html#isNull(java.lang.Object,java.lang.String)">isNull</a></span>&#8203;(java.lang.Object&nbsp;o,
java.lang.String&nbsp;errorMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessCheck.</span><code><span class="memberNameLink"><a href="../util/BusinessCheck.html#isTrue(boolean)">isTrue</a></span>&#8203;(boolean&nbsp;condition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BusinessCheck.</span><code><span class="memberNameLink"><a href="../util/BusinessCheck.html#isTrue(boolean,java.lang.String)">isTrue</a></span>&#8203;(boolean&nbsp;condition,
java.lang.String&nbsp;errorMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.util.command">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../util/command/package-summary.html">uo.ri.cws.application.business.util.command</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../util/command/package-summary.html">uo.ri.cws.application.business.util.command</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../util/command/Command.html" title="type parameter in Command">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../util/command/Command.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandExecutor.</span><code><span class="memberNameLink"><a href="../util/command/CommandExecutor.html#execute(uo.ri.cws.application.business.util.command.Command)">execute</a></span>&#8203;(<a href="../util/command/Command.html" title="interface in uo.ri.cws.application.business.util.command">Command</a>&lt;T&gt;&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.ui.cashier.action">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../../ui/cashier/action/package-summary.html">uo.ri.cws.application.ui.cashier.action</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../ui/cashier/action/package-summary.html">uo.ri.cws.application.ui.cashier.action</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindNotInvoicedWorkOrdersAction.</span><code><span class="memberNameLink"><a href="../../ui/cashier/action/FindNotInvoicedWorkOrdersAction.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SettleInvoiceAction.</span><code><span class="memberNameLink"><a href="../../ui/cashier/action/SettleInvoiceAction.html#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Algorithm:
 
  - Ask user invoice number 
  - Retrieve invoice info
  - Display invoice info
  - Check is unpaid (status 'PAID')
  - List payment methods accepted for the customer
  - Ask user to type amount to charge in each payment method
        Check that sum of amounts equals invoice amount
  - Record payments in the DDBB
  - Increase total for each payment method
  - Decrease money available in coupon if any has been redeemed
  - Finally, mark invoice as paid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorkOrdersBillingAction.</span><code><span class="memberNameLink"><a href="../../ui/cashier/action/WorkOrdersBillingAction.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.ui.foreman.action">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../../ui/foreman/action/package-summary.html">uo.ri.cws.application.ui.foreman.action</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../ui/foreman/action/package-summary.html">uo.ri.cws.application.ui.foreman.action</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddWorkOrderAction.</span><code><span class="memberNameLink"><a href="../../ui/foreman/action/AddWorkOrderAction.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateWorkOrderAction.</span><code><span class="memberNameLink"><a href="../../ui/foreman/action/UpdateWorkOrderAction.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.ui.manager.action">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../../ui/manager/action/package-summary.html">uo.ri.cws.application.ui.manager.action</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../ui/manager/action/package-summary.html">uo.ri.cws.application.ui.manager.action</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddMechanicAction.</span><code><span class="memberNameLink"><a href="../../ui/manager/action/AddMechanicAction.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteMechanicAction.</span><code><span class="memberNameLink"><a href="../../ui/manager/action/DeleteMechanicAction.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindAllMechanicsAction.</span><code><span class="memberNameLink"><a href="../../ui/manager/action/FindAllMechanicsAction.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateMechanicAction.</span><code><span class="memberNameLink"><a href="../../ui/manager/action/UpdateMechanicAction.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.ui.manager.mechanic.action">
<!--   -->
</a>
<h2>Uses of <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a> in <a href="../../ui/manager/mechanic/action/package-summary.html">uo.ri.cws.application.ui.manager.mechanic.action</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../ui/manager/mechanic/action/package-summary.html">uo.ri.cws.application.ui.manager.mechanic.action</a> that throw <a href="../BusinessException.html" title="class in uo.ri.cws.application.business">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddMechanicAction.</span><code><span class="memberNameLink"><a href="../../ui/manager/mechanic/action/AddMechanicAction.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteMechanicAction.</span><code><span class="memberNameLink"><a href="../../ui/manager/mechanic/action/DeleteMechanicAction.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindAllMechanicsAction.</span><code><span class="memberNameLink"><a href="../../ui/manager/mechanic/action/FindAllMechanicsAction.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateMechanicAction.</span><code><span class="memberNameLink"><a href="../../ui/manager/mechanic/action/UpdateMechanicAction.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BusinessException.html" title="class in uo.ri.cws.application.business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
