<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>RecordAssembler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="declaration: package: uo.ri.cws.application.persistence.util, class: RecordAssembler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordAssembler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uo.ri.cws.application.persistence.util</a></div>
<h1 title="Class RecordAssembler" class="title">Class RecordAssembler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.ri.cws.application.persistence.util.RecordAssembler</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">RecordAssembler</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RecordAssembler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="../intervention/InterventionRecord.html" title="class in uo.ri.cws.application.persistence.intervention">InterventionRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toInterventionRecord(java.sql.ResultSet)">toInterventionRecord</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="../invoice/InvoiceRecord.html" title="class in uo.ri.cws.application.persistence.invoice">InvoiceRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toInvoiceRecord(java.sql.ResultSet)">toInvoiceRecord</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="../mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMechanicRecord(java.sql.ResultSet)">toMechanicRecord</a></span>&#8203;(java.sql.ResultSet&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.List&lt;<a href="../mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMechanicRecordList(java.sql.ResultSet)">toMechanicRecordList</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="../orderline/OrderLineRecord.html" title="class in uo.ri.cws.application.persistence.orderline">OrderLineRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toOrderLineRecord(java.sql.ResultSet)">toOrderLineRecord</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="../order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toOrderRecord(java.sql.ResultSet)">toOrderRecord</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.util.List&lt;<a href="../order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toOrderRecordList(java.sql.ResultSet)">toOrderRecordList</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="../provider/ProviderRecord.html" title="class in uo.ri.cws.application.persistence.provider">ProviderRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toProviderRecord(java.sql.ResultSet)">toProviderRecord</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="../sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSparePartRecord(java.sql.ResultSet)">toSparePartRecord</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.util.List&lt;<a href="../sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSparePartRecordList(java.sql.ResultSet)">toSparePartRecordList</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="../substitution/SubstitutionRecord.html" title="class in uo.ri.cws.application.persistence.substitution">SubstitutionRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSubstitutionRecord(java.sql.ResultSet)">toSubstitutionRecord</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.util.List&lt;<a href="../substitution/SubstitutionRecord.html" title="class in uo.ri.cws.application.persistence.substitution">SubstitutionRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSubstitutionRecordList(java.sql.ResultSet)">toSubstitutionRecordList</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="../supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSupplyRecord(java.sql.ResultSet)">toSupplyRecord</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static java.util.List&lt;<a href="../supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSupplyRecordList(java.sql.ResultSet)">toSupplyRecordList</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="../workorder/WorkOrderRecord.html" title="class in uo.ri.cws.application.persistence.workorder">WorkOrderRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toWorkOrderRecord(java.sql.ResultSet)">toWorkOrderRecord</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static java.util.List&lt;<a href="../workorder/WorkOrderRecord.html" title="class in uo.ri.cws.application.persistence.workorder">WorkOrderRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toWorkOrderRecordList(java.sql.ResultSet)">toWorkOrderRecordList</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RecordAssembler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RecordAssembler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toMechanicRecord(java.sql.ResultSet)">toMechanicRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a></span>&nbsp;<span class="memberName">toMechanicRecord</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;m)</span>
                                       throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toMechanicRecordList(java.sql.ResultSet)">toMechanicRecordList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../mechanic/MechanicRecord.html" title="class in uo.ri.cws.application.persistence.mechanic">MechanicRecord</a>&gt;</span>&nbsp;<span class="memberName">toMechanicRecordList</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                                           throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toInvoiceRecord(java.sql.ResultSet)">toInvoiceRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../invoice/InvoiceRecord.html" title="class in uo.ri.cws.application.persistence.invoice">InvoiceRecord</a></span>&nbsp;<span class="memberName">toInvoiceRecord</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                     throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toWorkOrderRecord(java.sql.ResultSet)">toWorkOrderRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../workorder/WorkOrderRecord.html" title="class in uo.ri.cws.application.persistence.workorder">WorkOrderRecord</a></span>&nbsp;<span class="memberName">toWorkOrderRecord</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                         throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toWorkOrderRecordList(java.sql.ResultSet)">toWorkOrderRecordList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../workorder/WorkOrderRecord.html" title="class in uo.ri.cws.application.persistence.workorder">WorkOrderRecord</a>&gt;</span>&nbsp;<span class="memberName">toWorkOrderRecordList</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                                             throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toInterventionRecord(java.sql.ResultSet)">toInterventionRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../intervention/InterventionRecord.html" title="class in uo.ri.cws.application.persistence.intervention">InterventionRecord</a></span>&nbsp;<span class="memberName">toInterventionRecord</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                               throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSparePartRecord(java.sql.ResultSet)">toSparePartRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a></span>&nbsp;<span class="memberName">toSparePartRecord</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                         throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSparePartRecordList(java.sql.ResultSet)">toSparePartRecordList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../sparepart/SparePartRecord.html" title="class in uo.ri.cws.application.persistence.sparepart">SparePartRecord</a>&gt;</span>&nbsp;<span class="memberName">toSparePartRecordList</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                                             throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toOrderLineRecord(java.sql.ResultSet)">toOrderLineRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../orderline/OrderLineRecord.html" title="class in uo.ri.cws.application.persistence.orderline">OrderLineRecord</a></span>&nbsp;<span class="memberName">toOrderLineRecord</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                         throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSupplyRecord(java.sql.ResultSet)">toSupplyRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a></span>&nbsp;<span class="memberName">toSupplyRecord</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSupplyRecordList(java.sql.ResultSet)">toSupplyRecordList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../supply/SupplyRecord.html" title="class in uo.ri.cws.application.persistence.supply">SupplyRecord</a>&gt;</span>&nbsp;<span class="memberName">toSupplyRecordList</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                                       throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toProviderRecord(java.sql.ResultSet)">toProviderRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../provider/ProviderRecord.html" title="class in uo.ri.cws.application.persistence.provider">ProviderRecord</a></span>&nbsp;<span class="memberName">toProviderRecord</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                       throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toOrderRecord(java.sql.ResultSet)">toOrderRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a></span>&nbsp;<span class="memberName">toOrderRecord</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toOrderRecordList(java.sql.ResultSet)">toOrderRecordList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a>&gt;</span>&nbsp;<span class="memberName">toOrderRecordList</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                                     throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSubstitutionRecord(java.sql.ResultSet)">toSubstitutionRecord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../substitution/SubstitutionRecord.html" title="class in uo.ri.cws.application.persistence.substitution">SubstitutionRecord</a></span>&nbsp;<span class="memberName">toSubstitutionRecord</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                               throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSubstitutionRecordList(java.sql.ResultSet)">toSubstitutionRecordList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../substitution/SubstitutionRecord.html" title="class in uo.ri.cws.application.persistence.substitution">SubstitutionRecord</a>&gt;</span>&nbsp;<span class="memberName">toSubstitutionRecordList</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;rs)</span>
                                                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordAssembler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
