<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>BusinessFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="declaration: package: uo.ri.cws.application.business, class: BusinessFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uo.ri.cws.application.business</a></div>
<h1 title="Class BusinessFactory" class="title">Class BusinessFactory</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.ri.cws.application.business.BusinessFactory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BusinessFactory</span>
extends java.lang.Object</pre>
<div class="block">Factoria de creacion de las capas de servicio</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aitor</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BusinessFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="invoice/InvoicingService.html" title="interface in uo.ri.cws.application.business.invoice">InvoicingService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forCreateInvoiceService()">forCreateInvoiceService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="mechanic/MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forMechanicCrudService()">forMechanicCrudService</a></span>()</code></th>
<td class="colLast">
<div class="block">Creacion de la capa de servicio de la capa de servicio de los mecanicos</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="order/OrdersService.html" title="interface in uo.ri.cws.application.business.order">OrdersService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forOrdersService()">forOrdersService</a></span>()</code></th>
<td class="colLast">
<div class="block">Creacion de la capa de servicio de la capa de servicio de los pedidos</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="provider/ProvidersCrudService.html" title="interface in uo.ri.cws.application.business.provider">ProvidersCrudService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forProvidersService()">forProvidersService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="sparepart/SparePartCrudService.html" title="interface in uo.ri.cws.application.business.sparepart">SparePartCrudService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forSparePartCrudService()">forSparePartCrudService</a></span>()</code></th>
<td class="colLast">
<div class="block">Creacion de la capa de servicio de la capa de servicio de los repuestos</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="sparepart/SparePartReportService.html" title="interface in uo.ri.cws.application.business.sparepart">SparePartReportService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forSparePartReportService()">forSparePartReportService</a></span>()</code></th>
<td class="colLast">
<div class="block">Creacion de la capa de servicio de la capa de servicio de los report de repuestos</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="supply/SuppliesCrudService.html" title="interface in uo.ri.cws.application.business.supply">SuppliesCrudService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forSuppliesCrudService()">forSuppliesCrudService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BusinessFactory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BusinessFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="forMechanicCrudService()">forMechanicCrudService</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="mechanic/MechanicCrudService.html" title="interface in uo.ri.cws.application.business.mechanic">MechanicCrudService</a></span>&nbsp;<span class="memberName">forMechanicCrudService</span>()</div>
<div class="block">Creacion de la capa de servicio de la capa de servicio de los mecanicos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la capa de servicio implementada de los mecanicos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forCreateInvoiceService()">forCreateInvoiceService</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="invoice/InvoicingService.html" title="interface in uo.ri.cws.application.business.invoice">InvoicingService</a></span>&nbsp;<span class="memberName">forCreateInvoiceService</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forSparePartCrudService()">forSparePartCrudService</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="sparepart/SparePartCrudService.html" title="interface in uo.ri.cws.application.business.sparepart">SparePartCrudService</a></span>&nbsp;<span class="memberName">forSparePartCrudService</span>()</div>
<div class="block">Creacion de la capa de servicio de la capa de servicio de los repuestos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la capa de servicio implementada de los repuestos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forOrdersService()">forOrdersService</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="order/OrdersService.html" title="interface in uo.ri.cws.application.business.order">OrdersService</a></span>&nbsp;<span class="memberName">forOrdersService</span>()</div>
<div class="block">Creacion de la capa de servicio de la capa de servicio de los pedidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la capa de servicio implementada de los pedidos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forProvidersService()">forProvidersService</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="provider/ProvidersCrudService.html" title="interface in uo.ri.cws.application.business.provider">ProvidersCrudService</a></span>&nbsp;<span class="memberName">forProvidersService</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forSuppliesCrudService()">forSuppliesCrudService</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="supply/SuppliesCrudService.html" title="interface in uo.ri.cws.application.business.supply">SuppliesCrudService</a></span>&nbsp;<span class="memberName">forSuppliesCrudService</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forSparePartReportService()">forSparePartReportService</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="sparepart/SparePartReportService.html" title="interface in uo.ri.cws.application.business.sparepart">SparePartReportService</a></span>&nbsp;<span class="memberName">forSparePartReportService</span>()</div>
<div class="block">Creacion de la capa de servicio de la capa de servicio de los report de repuestos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la capa de servicio implementada de los reports de repuestos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
