#--------------SQL TMECHANICS ---------
TMECHANICS_ADD = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
TMECHANICS_REMOVE = delete from TMechanics where id = ?
TMECHANICS_FINDALL = select id, dni, name, surname from TMechanics
TMECHANICS_FINDBYID = select id, dni, name, surname from TMechanics where id = ?
TMECHANICS_FINDBYDNI = select id, dni, name, surname from TMechanics where dni = ?
TMECHANICS_UPDATE = update TMechanics set name = ?, surname = ? where id = ?

#---------SQL TSPAREPARTS--------------
TSPAREPARTS_ADD = insert into TSpareParts(id,code,description,stock,maxstock,minstock,price) values (?,?,?,?,?,?,?)
TSPAREPARTS_REMOVE = delete from TSpareParts where code = ?
TSPAREPARTS_UPDATE = update TSpareParts set description = ?, stock = ?, maxstock = ?, minstock = ?, price = ? where code = ?
TSPAREPARTS_FINDALL = select id,description,stock,maxstock,minstock,price from TSpareParts
TSPAREPARTS_FINDBYCODE = select id,code,description,stock,maxstock,minstock,price from TSpareParts where code = ?
TSPAREPARTS_FINDBYDESCRIPTION = select code,description,stock,maxstock,minstock,price from TSpareParts where description like ?