<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>Uses of Package uo.ri.cws.application.persistence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="use: package: uo.ri.cws.application.persistence">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package uo.ri.cws.application.persistence" class="title">Uses of Package<br>uo.ri.cws.application.persistence</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">uo.ri.cws.application.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.intervention">uo.ri.cws.application.persistence.intervention</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.intervention.impl">uo.ri.cws.application.persistence.intervention.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.invoice">uo.ri.cws.application.persistence.invoice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.invoice.impl">uo.ri.cws.application.persistence.invoice.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.mechanic">uo.ri.cws.application.persistence.mechanic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.mechanic.impl">uo.ri.cws.application.persistence.mechanic.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.order">uo.ri.cws.application.persistence.order</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.order.impl">uo.ri.cws.application.persistence.order.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.orderline">uo.ri.cws.application.persistence.orderline</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.orderline.impl">uo.ri.cws.application.persistence.orderline.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.provider">uo.ri.cws.application.persistence.provider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.provider.impl">uo.ri.cws.application.persistence.provider.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.sparepart">uo.ri.cws.application.persistence.sparepart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.sparepart.impl">uo.ri.cws.application.persistence.sparepart.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.substitution">uo.ri.cws.application.persistence.substitution</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.substitution.impl">uo.ri.cws.application.persistence.substitution.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.supply">uo.ri.cws.application.persistence.supply</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.supply.impl">uo.ri.cws.application.persistence.supply.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.workorder">uo.ri.cws.application.persistence.workorder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.workorder.impl">uo.ri.cws.application.persistence.workorder.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.intervention">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="intervention/package-summary.html">uo.ri.cws.application.persistence.intervention</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.intervention">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.intervention.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="intervention/impl/package-summary.html">uo.ri.cws.application.persistence.intervention.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.intervention.impl">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.invoice">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="invoice/package-summary.html">uo.ri.cws.application.persistence.invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.invoice">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.invoice.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="invoice/impl/package-summary.html">uo.ri.cws.application.persistence.invoice.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.invoice.impl">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.mechanic">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="mechanic/package-summary.html">uo.ri.cws.application.persistence.mechanic</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.mechanic">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.mechanic.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="mechanic/impl/package-summary.html">uo.ri.cws.application.persistence.mechanic.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.mechanic.impl">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.order">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="order/package-summary.html">uo.ri.cws.application.persistence.order</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.order">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.order.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="order/impl/package-summary.html">uo.ri.cws.application.persistence.order.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.order.impl">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.orderline">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="orderline/package-summary.html">uo.ri.cws.application.persistence.orderline</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.orderline">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.orderline.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="orderline/impl/package-summary.html">uo.ri.cws.application.persistence.orderline.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.orderline.impl">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.provider">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="provider/package-summary.html">uo.ri.cws.application.persistence.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.provider">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.provider.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="provider/impl/package-summary.html">uo.ri.cws.application.persistence.provider.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.provider.impl">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.sparepart">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="sparepart/package-summary.html">uo.ri.cws.application.persistence.sparepart</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.sparepart">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.sparepart.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="sparepart/impl/package-summary.html">uo.ri.cws.application.persistence.sparepart.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.sparepart.impl">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.substitution">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="substitution/package-summary.html">uo.ri.cws.application.persistence.substitution</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.substitution">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.substitution.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="substitution/impl/package-summary.html">uo.ri.cws.application.persistence.substitution.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.substitution.impl">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.supply">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="supply/package-summary.html">uo.ri.cws.application.persistence.supply</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.supply">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.supply.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="supply/impl/package-summary.html">uo.ri.cws.application.persistence.supply.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.supply.impl">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.workorder">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="workorder/package-summary.html">uo.ri.cws.application.persistence.workorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.workorder">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.workorder.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">uo.ri.cws.application.persistence</a> used by <a href="workorder/impl/package-summary.html">uo.ri.cws.application.persistence.workorder.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Gateway.html#uo.ri.cws.application.persistence.workorder.impl">Gateway</a></th>
<td class="colLast">
<div class="block">Common interface for a gateway that provides common operations for any gateway.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
