<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>PersistenceFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="declaration: package: uo.ri.cws.application.persistence, class: PersistenceFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uo.ri.cws.application.persistence</a></div>
<h1 title="Class PersistenceFactory" class="title">Class PersistenceFactory</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.ri.cws.application.persistence.PersistenceFactory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PersistenceFactory</span>
extends java.lang.Object</pre>
<div class="block">Factoria de creacion de gateways de persistencia</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aitor</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PersistenceFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="intervention/InterventionGateway.html" title="interface in uo.ri.cws.application.persistence.intervention">InterventionGateway</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forIntervention()">forIntervention</a></span>()</code></th>
<td class="colLast">
<div class="block">Creador de la gateway de intervenciones</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="invoice/InvoiceGateway.html" title="interface in uo.ri.cws.application.persistence.invoice">InvoiceGateway</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forInvoice()">forInvoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Creador de la gateway de invoices</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="mechanic/MechanicGateway.html" title="interface in uo.ri.cws.application.persistence.mechanic">MechanicGateway</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forMechanic()">forMechanic</a></span>()</code></th>
<td class="colLast">
<div class="block">Creador de la gateway de mecanicos</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="orderline/OrderLineGateway.html" title="interface in uo.ri.cws.application.persistence.orderline">OrderLineGateway</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forOrderLine()">forOrderLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Creador de la gateway de orderline</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="order/OrderGateway.html" title="interface in uo.ri.cws.application.persistence.order">OrderGateway</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forOrders()">forOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Creador de la gateway de pedidos</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="provider/ProviderGateway.html" title="interface in uo.ri.cws.application.persistence.provider">ProviderGateway</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forProvider()">forProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Creador de la gateway de proveedores</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="sparepart/SparePartGateway.html" title="interface in uo.ri.cws.application.persistence.sparepart">SparePartGateway</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forSparePart()">forSparePart</a></span>()</code></th>
<td class="colLast">
<div class="block">Creador de la gateway de repuestos</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="substitution/SubstitutionGateway.html" title="interface in uo.ri.cws.application.persistence.substitution">SubstitutionGateway</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forSubstitution()">forSubstitution</a></span>()</code></th>
<td class="colLast">
<div class="block">Creador de la gateway de substituciones</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="supply/SupplyGateway.html" title="interface in uo.ri.cws.application.persistence.supply">SupplyGateway</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forSupply()">forSupply</a></span>()</code></th>
<td class="colLast">
<div class="block">Creador de la gateway de supply</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="workorder/WorkOrderGateway.html" title="interface in uo.ri.cws.application.persistence.workorder">WorkOrderGateway</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forWorkOrder()">forWorkOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creador de la gateway de ordenes de trabajo</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PersistenceFactory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PersistenceFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="forMechanic()">forMechanic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="mechanic/MechanicGateway.html" title="interface in uo.ri.cws.application.persistence.mechanic">MechanicGateway</a></span>&nbsp;<span class="memberName">forMechanic</span>()</div>
<div class="block">Creador de la gateway de mecanicos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la implementacion de la gateway de mecanicos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forWorkOrder()">forWorkOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="workorder/WorkOrderGateway.html" title="interface in uo.ri.cws.application.persistence.workorder">WorkOrderGateway</a></span>&nbsp;<span class="memberName">forWorkOrder</span>()</div>
<div class="block">Creador de la gateway de ordenes de trabajo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la implementacion de la gateway de ordenes de trabajo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forInvoice()">forInvoice</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="invoice/InvoiceGateway.html" title="interface in uo.ri.cws.application.persistence.invoice">InvoiceGateway</a></span>&nbsp;<span class="memberName">forInvoice</span>()</div>
<div class="block">Creador de la gateway de invoices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la implementacion de la gateway de invoices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forIntervention()">forIntervention</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="intervention/InterventionGateway.html" title="interface in uo.ri.cws.application.persistence.intervention">InterventionGateway</a></span>&nbsp;<span class="memberName">forIntervention</span>()</div>
<div class="block">Creador de la gateway de intervenciones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la implementacion de la gateway de intervenciones</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forSparePart()">forSparePart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="sparepart/SparePartGateway.html" title="interface in uo.ri.cws.application.persistence.sparepart">SparePartGateway</a></span>&nbsp;<span class="memberName">forSparePart</span>()</div>
<div class="block">Creador de la gateway de repuestos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la implementacion de la gateway de repuestos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forOrderLine()">forOrderLine</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="orderline/OrderLineGateway.html" title="interface in uo.ri.cws.application.persistence.orderline">OrderLineGateway</a></span>&nbsp;<span class="memberName">forOrderLine</span>()</div>
<div class="block">Creador de la gateway de orderline</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la implementacion de la gateway de orderline</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forOrders()">forOrders</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="order/OrderGateway.html" title="interface in uo.ri.cws.application.persistence.order">OrderGateway</a></span>&nbsp;<span class="memberName">forOrders</span>()</div>
<div class="block">Creador de la gateway de pedidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la implementacion de la gateway de pedidos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forSupply()">forSupply</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="supply/SupplyGateway.html" title="interface in uo.ri.cws.application.persistence.supply">SupplyGateway</a></span>&nbsp;<span class="memberName">forSupply</span>()</div>
<div class="block">Creador de la gateway de supply</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la implementacion de la gateway de supply</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forProvider()">forProvider</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="provider/ProviderGateway.html" title="interface in uo.ri.cws.application.persistence.provider">ProviderGateway</a></span>&nbsp;<span class="memberName">forProvider</span>()</div>
<div class="block">Creador de la gateway de proveedores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la implementacion de la gateway de proveedores</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forSubstitution()">forSubstitution</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="substitution/SubstitutionGateway.html" title="interface in uo.ri.cws.application.persistence.substitution">SubstitutionGateway</a></span>&nbsp;<span class="memberName">forSubstitution</span>()</div>
<div class="block">Creador de la gateway de substituciones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la implementacion de la gateway de substituciones</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
