<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>Uses of Class uo.ri.cws.application.business.order.OrderDto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="use: package: uo.ri.cws.application.business.order, class: OrderDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.ri.cws.application.business.order.OrderDto" class="title">Uses of Class<br>uo.ri.cws.application.business.order.OrderDto</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.order">uo.ri.cws.application.business.order</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.order.crud">uo.ri.cws.application.business.order.crud</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.order.crud.commands">uo.ri.cws.application.business.order.crud.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.util">uo.ri.cws.application.business.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.ui.manager.spares.order.action">uo.ri.cws.application.ui.manager.spares.order.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.ui.util">uo.ri.cws.application.ui.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.order">
<!--   -->
</a>
<h2>Uses of <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a> in <a href="../package-summary.html">uo.ri.cws.application.business.order</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">uo.ri.cws.application.business.order</a> that return <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersService.</span><code><span class="memberNameLink"><a href="../OrdersService.html#receive(java.lang.String)">receive</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Updates prices and stocks of all involved spare parts and updates the
 order reception date to today and its status is changed to RECEIVED</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">uo.ri.cws.application.business.order</a> that return types with arguments of type <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersService.</span><code><span class="memberNameLink"><a href="../OrdersService.html#findByCode(java.lang.String)">findByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersService.</span><code><span class="memberNameLink"><a href="../OrdersService.html#findByProviderNif(java.lang.String)">findByProviderNif</a></span>&#8203;(java.lang.String&nbsp;nif)</code></th>
<td class="colLast">
<div class="block">Returns all the orders for the provider identified by its nif</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersService.</span><code><span class="memberNameLink"><a href="../OrdersService.html#generateOrders()">generateOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates orders following the statement of the problem</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.order.crud">
<!--   -->
</a>
<h2>Uses of <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a> in <a href="../crud/package-summary.html">uo.ri.cws.application.business.order.crud</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../crud/package-summary.html">uo.ri.cws.application.business.order.crud</a> that return <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersServiceImpl.</span><code><span class="memberNameLink"><a href="../crud/OrdersServiceImpl.html#receive(java.lang.String)">receive</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../crud/package-summary.html">uo.ri.cws.application.business.order.crud</a> that return types with arguments of type <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersServiceImpl.</span><code><span class="memberNameLink"><a href="../crud/OrdersServiceImpl.html#findByCode(java.lang.String)">findByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de la busqueda de pedidos por su codigo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersServiceImpl.</span><code><span class="memberNameLink"><a href="../crud/OrdersServiceImpl.html#findByProviderNif(java.lang.String)">findByProviderNif</a></span>&#8203;(java.lang.String&nbsp;nif)</code></th>
<td class="colLast">
<div class="block">Capa de servicio de la busqueda de pedidos por el nif del proveedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdersServiceImpl.</span><code><span class="memberNameLink"><a href="../crud/OrdersServiceImpl.html#generateOrders()">generateOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Capa de servicio de la generacion de pedidos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.order.crud.commands">
<!--   -->
</a>
<h2>Uses of <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a> in <a href="../crud/commands/package-summary.html">uo.ri.cws.application.business.order.crud.commands</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../crud/commands/package-summary.html">uo.ri.cws.application.business.order.crud.commands</a> that return types with arguments of type <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindByCode.</span><code><span class="memberNameLink"><a href="../crud/commands/FindByCode.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindByProviderNif.</span><code><span class="memberNameLink"><a href="../crud/commands/FindByProviderNif.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenerateOrders.</span><code><span class="memberNameLink"><a href="../crud/commands/GenerateOrders.html#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.util">
<!--   -->
</a>
<h2>Uses of <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a> in <a href="../../util/package-summary.html">uo.ri.cws.application.business.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">uo.ri.cws.application.business.util</a> that return <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DtoMapper.</span><code><span class="memberNameLink"><a href="../../util/DtoMapper.html#toDto(uo.ri.cws.application.persistence.order.OrderRecord)">toDto</a></span>&#8203;(<a href="../../../persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DtoMapper.</span><code><span class="memberNameLink"><a href="../../util/DtoMapper.html#toDtoOrderDto(java.lang.String,java.lang.String,double,java.time.LocalDate,java.time.LocalDate,java.lang.String)">toDtoOrderDto</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;code,
double&nbsp;amount,
java.time.LocalDate&nbsp;orderedDate,
java.time.LocalDate&nbsp;receptionDate,
java.lang.String&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">uo.ri.cws.application.business.util</a> that return types with arguments of type <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DtoMapper.</span><code><span class="memberNameLink"><a href="../../util/DtoMapper.html#toDtoListOrderDto(java.util.List)">toDtoListOrderDto</a></span>&#8203;(java.util.List&lt;<a href="../../../persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">uo.ri.cws.application.business.util</a> with parameters of type <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../persistence/order/OrderRecord.html" title="class in uo.ri.cws.application.persistence.order">OrderRecord</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DtoMapper.</span><code><span class="memberNameLink"><a href="../../util/DtoMapper.html#toRecord(uo.ri.cws.application.business.order.OrderDto)">toRecord</a></span>&#8203;(<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.ui.manager.spares.order.action">
<!--   -->
</a>
<h2>Uses of <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a> in <a href="../../../ui/manager/spares/order/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.order.action</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../ui/manager/spares/order/action/package-summary.html">uo.ri.cws.application.ui.manager.spares.order.action</a> with parameters of type <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListByProviderAction.OrdersComparator.</span><code><span class="memberNameLink"><a href="../../../ui/manager/spares/order/action/ListByProviderAction.OrdersComparator.html#compare(uo.ri.cws.application.business.order.OrderDto,uo.ri.cws.application.business.order.OrderDto)">compare</a></span>&#8203;(<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&nbsp;o1,
<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.ui.util">
<!--   -->
</a>
<h2>Uses of <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a> in <a href="../../../ui/util/package-summary.html">uo.ri.cws.application.ui.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../ui/util/package-summary.html">uo.ri.cws.application.ui.util</a> with parameters of type <a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Printer.</span><code><span class="memberNameLink"><a href="../../../ui/util/Printer.html#printDetail(uo.ri.cws.application.business.order.OrderDto)">printDetail</a></span>&#8203;(<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Printer.</span><code><span class="memberNameLink"><a href="../../../ui/util/Printer.html#printSummary(uo.ri.cws.application.business.order.OrderDto)">printSummary</a></span>&#8203;(<a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">OrderDto</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrderDto.html" title="class in uo.ri.cws.application.business.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
