<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>Uses of Class uo.ri.cws.application.business.invoice.PaymentMeanDto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="use: package: uo.ri.cws.application.business.invoice, class: PaymentMeanDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.ri.cws.application.business.invoice.PaymentMeanDto" class="title">Uses of Class<br>uo.ri.cws.application.business.invoice.PaymentMeanDto</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.invoice">uo.ri.cws.application.business.invoice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.business.invoice.crud">uo.ri.cws.application.business.invoice.crud</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.ui.util">uo.ri.cws.application.ui.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.invoice">
<!--   -->
</a>
<h2>Uses of <a href="../PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a> in <a href="../package-summary.html">uo.ri.cws.application.business.invoice</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a> in <a href="../package-summary.html">uo.ri.cws.application.business.invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CardDto.html" title="class in uo.ri.cws.application.business.invoice">CardDto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VoucherDto.html" title="class in uo.ri.cws.application.business.invoice">VoucherDto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">uo.ri.cws.application.business.invoice</a> that return types with arguments of type <a href="../PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoicingService.</span><code><span class="memberNameLink"><a href="../InvoicingService.html#findPayMeansByClientDni(java.lang.String)">findPayMeansByClientDni</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.business.invoice.crud">
<!--   -->
</a>
<h2>Uses of <a href="../PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a> in <a href="../crud/package-summary.html">uo.ri.cws.application.business.invoice.crud</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../crud/package-summary.html">uo.ri.cws.application.business.invoice.crud</a> that return types with arguments of type <a href="../PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvoicingServiceImpl.</span><code><span class="memberNameLink"><a href="../crud/InvoicingServiceImpl.html#findPayMeansByClientDni(java.lang.String)">findPayMeansByClientDni</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.ui.util">
<!--   -->
</a>
<h2>Uses of <a href="../PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a> in <a href="../../../ui/util/package-summary.html">uo.ri.cws.application.ui.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../ui/util/package-summary.html">uo.ri.cws.application.ui.util</a> with type arguments of type <a href="../PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Printer.</span><code><span class="memberNameLink"><a href="../../../ui/util/Printer.html#printPaymentMeans(java.util.List)">printPaymentMeans</a></span>&#8203;(java.util.List&lt;<a href="../PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">PaymentMeanDto</a>&gt;&nbsp;medios)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PaymentMeanDto.html" title="class in uo.ri.cws.application.business.invoice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
