<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Oct 26 11:01:28 CET 2020 -->
<title>Uses of Interface uo.ri.cws.application.persistence.Gateway</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="use: package: uo.ri.cws.application.persistence, interface: Gateway">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface uo.ri.cws.application.persistence.Gateway" class="title">Uses of Interface<br>uo.ri.cws.application.persistence.Gateway</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.intervention">uo.ri.cws.application.persistence.intervention</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.intervention.impl">uo.ri.cws.application.persistence.intervention.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.invoice">uo.ri.cws.application.persistence.invoice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.invoice.impl">uo.ri.cws.application.persistence.invoice.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.mechanic">uo.ri.cws.application.persistence.mechanic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.mechanic.impl">uo.ri.cws.application.persistence.mechanic.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.order">uo.ri.cws.application.persistence.order</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.order.impl">uo.ri.cws.application.persistence.order.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.orderline">uo.ri.cws.application.persistence.orderline</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.orderline.impl">uo.ri.cws.application.persistence.orderline.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.provider">uo.ri.cws.application.persistence.provider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.provider.impl">uo.ri.cws.application.persistence.provider.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.sparepart">uo.ri.cws.application.persistence.sparepart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.sparepart.impl">uo.ri.cws.application.persistence.sparepart.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.substitution">uo.ri.cws.application.persistence.substitution</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.substitution.impl">uo.ri.cws.application.persistence.substitution.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.supply">uo.ri.cws.application.persistence.supply</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.supply.impl">uo.ri.cws.application.persistence.supply.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.workorder">uo.ri.cws.application.persistence.workorder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uo.ri.cws.application.persistence.workorder.impl">uo.ri.cws.application.persistence.workorder.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.intervention">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../intervention/package-summary.html">uo.ri.cws.application.persistence.intervention</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../intervention/package-summary.html">uo.ri.cws.application.persistence.intervention</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../intervention/InterventionGateway.html" title="interface in uo.ri.cws.application.persistence.intervention">InterventionGateway</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.intervention.impl">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../intervention/impl/package-summary.html">uo.ri.cws.application.persistence.intervention.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../intervention/impl/package-summary.html">uo.ri.cws.application.persistence.intervention.impl</a> that implement <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../intervention/impl/InterventionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.intervention.impl">InterventionGatewayImpl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.invoice">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../invoice/package-summary.html">uo.ri.cws.application.persistence.invoice</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../invoice/package-summary.html">uo.ri.cws.application.persistence.invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../invoice/InvoiceGateway.html" title="interface in uo.ri.cws.application.persistence.invoice">InvoiceGateway</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.invoice.impl">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../invoice/impl/package-summary.html">uo.ri.cws.application.persistence.invoice.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../invoice/impl/package-summary.html">uo.ri.cws.application.persistence.invoice.impl</a> that implement <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../invoice/impl/InvoiceGatewayImpl.html" title="class in uo.ri.cws.application.persistence.invoice.impl">InvoiceGatewayImpl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.mechanic">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../mechanic/package-summary.html">uo.ri.cws.application.persistence.mechanic</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../mechanic/package-summary.html">uo.ri.cws.application.persistence.mechanic</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mechanic/MechanicGateway.html" title="interface in uo.ri.cws.application.persistence.mechanic">MechanicGateway</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.mechanic.impl">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../mechanic/impl/package-summary.html">uo.ri.cws.application.persistence.mechanic.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../mechanic/impl/package-summary.html">uo.ri.cws.application.persistence.mechanic.impl</a> that implement <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mechanic/impl/MechanicGatewayImpl.html" title="class in uo.ri.cws.application.persistence.mechanic.impl">MechanicGatewayImpl</a></span></code></th>
<td class="colLast">
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.order">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../order/package-summary.html">uo.ri.cws.application.persistence.order</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../order/package-summary.html">uo.ri.cws.application.persistence.order</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../order/OrderGateway.html" title="interface in uo.ri.cws.application.persistence.order">OrderGateway</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.order.impl">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../order/impl/package-summary.html">uo.ri.cws.application.persistence.order.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../order/impl/package-summary.html">uo.ri.cws.application.persistence.order.impl</a> that implement <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../order/impl/OrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.order.impl">OrderGatewayImpl</a></span></code></th>
<td class="colLast">
<div class="block">Coleccion de metodos de interaccion con la base de datos de pedidos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.orderline">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../orderline/package-summary.html">uo.ri.cws.application.persistence.orderline</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../orderline/package-summary.html">uo.ri.cws.application.persistence.orderline</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../orderline/OrderLineGateway.html" title="interface in uo.ri.cws.application.persistence.orderline">OrderLineGateway</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.orderline.impl">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../orderline/impl/package-summary.html">uo.ri.cws.application.persistence.orderline.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../orderline/impl/package-summary.html">uo.ri.cws.application.persistence.orderline.impl</a> that implement <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../orderline/impl/OrderLineGatewayImpl.html" title="class in uo.ri.cws.application.persistence.orderline.impl">OrderLineGatewayImpl</a></span></code></th>
<td class="colLast">
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.provider">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../provider/package-summary.html">uo.ri.cws.application.persistence.provider</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../provider/package-summary.html">uo.ri.cws.application.persistence.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../provider/ProviderGateway.html" title="interface in uo.ri.cws.application.persistence.provider">ProviderGateway</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.provider.impl">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../provider/impl/package-summary.html">uo.ri.cws.application.persistence.provider.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../provider/impl/package-summary.html">uo.ri.cws.application.persistence.provider.impl</a> that implement <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../provider/impl/ProviderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.provider.impl">ProviderGatewayImpl</a></span></code></th>
<td class="colLast">
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.sparepart">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../sparepart/package-summary.html">uo.ri.cws.application.persistence.sparepart</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../sparepart/package-summary.html">uo.ri.cws.application.persistence.sparepart</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sparepart/SparePartGateway.html" title="interface in uo.ri.cws.application.persistence.sparepart">SparePartGateway</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.sparepart.impl">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../sparepart/impl/package-summary.html">uo.ri.cws.application.persistence.sparepart.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../sparepart/impl/package-summary.html">uo.ri.cws.application.persistence.sparepart.impl</a> that implement <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sparepart/impl/SparePartGatewayImpl.html" title="class in uo.ri.cws.application.persistence.sparepart.impl">SparePartGatewayImpl</a></span></code></th>
<td class="colLast">
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.substitution">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../substitution/package-summary.html">uo.ri.cws.application.persistence.substitution</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../substitution/package-summary.html">uo.ri.cws.application.persistence.substitution</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../substitution/SubstitutionGateway.html" title="interface in uo.ri.cws.application.persistence.substitution">SubstitutionGateway</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.substitution.impl">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../substitution/impl/package-summary.html">uo.ri.cws.application.persistence.substitution.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../substitution/impl/package-summary.html">uo.ri.cws.application.persistence.substitution.impl</a> that implement <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../substitution/impl/SubstitutionGatewayImpl.html" title="class in uo.ri.cws.application.persistence.substitution.impl">SubstitutionGatewayImpl</a></span></code></th>
<td class="colLast">
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.supply">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../supply/package-summary.html">uo.ri.cws.application.persistence.supply</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../supply/package-summary.html">uo.ri.cws.application.persistence.supply</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supply/SupplyGateway.html" title="interface in uo.ri.cws.application.persistence.supply">SupplyGateway</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.supply.impl">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../supply/impl/package-summary.html">uo.ri.cws.application.persistence.supply.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../supply/impl/package-summary.html">uo.ri.cws.application.persistence.supply.impl</a> that implement <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../supply/impl/SupplyGatewayImpl.html" title="class in uo.ri.cws.application.persistence.supply.impl">SupplyGatewayImpl</a></span></code></th>
<td class="colLast">
<div class="block">Coleccion de metodos de interaccion con la base de datos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.workorder">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../workorder/package-summary.html">uo.ri.cws.application.persistence.workorder</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../workorder/package-summary.html">uo.ri.cws.application.persistence.workorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../workorder/WorkOrderGateway.html" title="interface in uo.ri.cws.application.persistence.workorder">WorkOrderGateway</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uo.ri.cws.application.persistence.workorder.impl">
<!--   -->
</a>
<h2>Uses of <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a> in <a href="../workorder/impl/package-summary.html">uo.ri.cws.application.persistence.workorder.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../workorder/impl/package-summary.html">uo.ri.cws.application.persistence.workorder.impl</a> that implement <a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../workorder/impl/WorkOrderGatewayImpl.html" title="class in uo.ri.cws.application.persistence.workorder.impl">WorkOrderGatewayImpl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Gateway.html" title="interface in uo.ri.cws.application.persistence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
